 
// Commands (ID_* and IDM_*) 
HIDM_ABOUTBOX                           0x10010
 
// Prompts (IDP_*) 
HIDP_SOCKETS_INIT_FAILED                0x30067
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_SHADES_DIALOG                      0x20066
HIDD_SPLASH                             0x20068
HIDD_DIALOG1                            0x20083
HIDD_DIALOG2                            0x20084
HIDD_MBOX                               0x2008A
HIDD_DIALOG3                            0x20094
 
// Frame Controls (IDW_*) 
