; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLogcalcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "logcalc.h"

ClassCount=3
Class1=CLogcalcApp
Class2=CLogcalcDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LOGCALC_DIALOG

[CLS:CLogcalcApp]
Type=0
HeaderFile=logcalc.h
ImplementationFile=logcalc.cpp
Filter=N

[CLS:CLogcalcDlg]
Type=0
HeaderFile=logcalcDlg.h
ImplementationFile=logcalcDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=logcalcDlg.h
ImplementationFile=logcalcDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LOGCALC_DIALOG]
Type=1
Class=CLogcalcDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352

