; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEventDlg
LastTemplate=CTreeCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dbtest.h"
LastPage=0

ClassCount=30
Class1=CAddrEntry
Class2=CDbtestApp
Class3=CAboutDlg
Class4=CDbtestDlg
Class5=CPopup
Class6=CSimpleGrid

ResourceCount=29
Resource1=IDD_REG_DIALOG
Resource2=IDD_XCAL_DIALOG2
Resource3=IDD_DIALOG2
Resource4=IDD_ADDR_DIALOG
Resource5=IDD_DIALOG4
Resource6=IDD_DIALOG7
Class7=CDBMain
Class8=CBmpButt
Class9=CEditEx
Class10=CxTargetButton
Resource7=IDD_PROC_LIST
Class11=CDateSel
Class12=CCalCtrl
Resource8=IDD_MBOX
Class13=CEventDlg
Resource9=IDD_TRANSCR_DIALOG
Class14=CpcSelection
Class15=Clcd7
Resource10=IDD_EVENT_DLG
Resource11=IDD_HIPAA
Class16=CDiagList
Class17=CxCalen
Resource12=IDD_HIST_DIALOG
Class18=CAlaDlg
Resource13=IDD_DIALOG1
Class19=CXcalDlg
Resource14=IDD_DIALOG12
Resource15=IDD_CODESEL
Resource16=IDD_DIAG_DIALOG
Class20=CCodeEd
Resource17=IDD_DBTEST_DIALOG
Resource18=IDD_ABOUTBOX
Class21=CProcedureDlg
Resource19=IDD_CODE_DIALOG
Class22=CHShield
Resource20=IDR_MENU1
Resource21=IDD_XCAL_DIALOG4
Class23=CMsgBox
Class24=PersistDlg
Class25=CPRocList
Resource22=IDD_PROC_DIALOG
Class26=CTranscript
Class27=CPGedit
Resource23=IDD_ALA_DIALOG
Class28=CHistoryDlg
Resource24=IDD_XCAL_DIALOG1
Class29=CMedReg
Resource25=IDD_XCAL_DIALOG3
Class30=CPGtree
Resource26=IDD_XCAL_DIALOG
Resource27=IDD_TIP_DLG
Resource28=IDD_XCAL_DIALOG5
Resource29=IDR_ADDR_MENU

[CLS:CAddrEntry]
Type=0
BaseClass=CDialog
HeaderFile=AddrEntry.h
ImplementationFile=AddrEntry.cpp
Filter=W
VirtualFilter=dWC
LastObject=IDC_AB_TREE1

[CLS:CDbtestApp]
Type=0
BaseClass=CWinApp
HeaderFile=dbtest.h
ImplementationFile=dbtest.cpp
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=dbtestDlg.cpp
ImplementationFile=dbtestDlg.cpp
LastObject=CAboutDlg

[CLS:CDbtestDlg]
Type=0
BaseClass=CDialog
HeaderFile=dbtestDlg.h
ImplementationFile=dbtestDlg.cpp
LastObject=IDC_COMBO1
Filter=D
VirtualFilter=dWC

[CLS:CPopup]
Type=0
BaseClass=CWnd
HeaderFile=Popup.h
ImplementationFile=Popup.cpp
Filter=W
VirtualFilter=dWC

[CLS:CSimpleGrid]
Type=0
BaseClass=CWnd
HeaderFile=SimpleGrid.h
ImplementationFile=SimpleGrid.cpp
Filter=W
VirtualFilter=WC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DBTEST_DIALOG]
Type=1
Class=CDbtestDlg
ControlCount=28
Control1=IDC_BUTTON1,button,1342242817
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1073807360
Control4=IDC_BUTTON17,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON12,button,1208025088
Control7=IDC_BUTTON21,button,1342242816
Control8=IDC_BUTTON13,button,1342242816
Control9=IDC_BUTTON16,button,1208025088
Control10=IDC_BUTTON15,button,1208025088
Control11=IDC_EDIT10,edit,1350631552
Control12=IDC_BUTTON18,button,1342242816
Control13=IDC_BUTTON4,button,1342242816
Control14=IDC_BUTTON14,button,1342242816
Control15=IDC_EDIT15,edit,1216413824
Control16=IDC_BUTTON19,button,1208025088
Control17=IDC_EDIT16,edit,1353781252
Control18=IDC_BUTTON20,button,1342242816
Control19=IDC_GRID,static,1350696960
Control20=IDC_STATIC,button,1342177287
Control21=IDC_BUTTON2,button,1342242816
Control22=IDC_BUTTON23,button,1342242816
Control23=IDC_BUTTON24,button,1342242816
Control24=IDC_BUTTON25,button,1342242816
Control25=IDC_BUTTON26,button,1342242816
Control26=IDC_BUTTON27,button,1342242816
Control27=IDC_BUTTON28,button,1342242816
Control28=IDC_COMBO1,combobox,1344339970

[DLG:IDD_DIALOG12]
Type=1
Class=CPopup
ControlCount=0

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=0

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_RCLICK_COPY
Command2=ID_RCLICK_PASTE
Command3=ID_RCLICK_CUT
CommandCount=3

[DLG:IDD_DIALOG2]
Type=1
Class=CDBMain
ControlCount=12
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_MA_BUTTON1,button,1073807360
Control4=IDC_BMP1,static,1342378252
Control5=IDC_BMP2,static,1342378240
Control6=IDC_BMP4,static,1342378240
Control7=IDC_BMP5,static,1342378240
Control8=IDC_BMP3,static,1342378240
Control9=IDC_MA_BUTTON3,button,1342242816
Control10=IDC_MA_EDIT3,edit,1342242944
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BMP6,static,1342378240

[CLS:CDBMain]
Type=0
HeaderFile=DBMain.h
ImplementationFile=DBMain.cpp
BaseClass=CDialog
Filter=W
LastObject=IDC_BMP6
VirtualFilter=dWC

[CLS:CBmpButt]
Type=0
HeaderFile=BmpButt.h
ImplementationFile=BmpButt.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CBmpButt

[CLS:CEditEx]
Type=0
HeaderFile=EditEx.h
ImplementationFile=EditEx.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC
LastObject=CEditEx

[CLS:CxTargetButton]
Type=0
HeaderFile=xTargetButton.h
ImplementationFile=xTargetButton.cpp
BaseClass=CButton

[DLG:IDD_DIALOG4]
Type=1
Class=CDateSel
ControlCount=19
Control1=IDC_CAL,static,1342312704
Control2=IDC_DS_EDIT1,edit,1350631553
Control3=IDC_TIME,static,1342312704
Control4=IDC_DS_EDIT2,edit,1350631553
Control5=IDC_TTT,static,1342308353
Control6=IDC_STATIC,static,1342308353
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDDS_CANCEL2,button,1342242816
Control10=IDC_DS_BUTTON26,button,1342242816
Control11=IDC_DS_BUTTON2,button,1342242816
Control12=IDC_DS_BUTTON23,button,1342242816
Control13=IDC_DS_BUTTON24,button,1342242816
Control14=IDC_DS_BUTTON25,button,1342242816
Control15=IDC_DS_BUTTON30,button,1342242816
Control16=IDC_DS_BUTTON27,button,1342242816
Control17=IDC_DS_BUTTON28,button,1342242816
Control18=IDC_DS_BUTTON31,button,1342242816
Control19=IDC_STATIC,button,1342177287

[CLS:CDateSel]
Type=0
HeaderFile=DateSel.h
ImplementationFile=DateSel.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_DS_EDIT1
VirtualFilter=dWC

[CLS:CCalCtrl]
Type=0
HeaderFile=CalCtrl.h
ImplementationFile=CalCtrl.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CCalCtrl

[CLS:CEventDlg]
Type=0
HeaderFile=EventDlg.h
ImplementationFile=EventDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_ED_38
VirtualFilter=dWC

[CLS:CpcSelection]
Type=0
HeaderFile=pcSelection.h
ImplementationFile=pcSelection.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_CS_2
VirtualFilter=dWC

[CLS:Clcd7]
Type=0
HeaderFile=lcd7.h
ImplementationFile=lcd7.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC

[DLG:IDD_DIALOG7]
Type=1
Class=CDiagList
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT3,edit,1353781444
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT44,edit,1350631552
Control9=IDC_EDIT47,edit,1350631552
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_EDIT56,edit,1350631552
Control12=IDC_EDIT4,edit,1353781444
Control13=IDC_EDIT45,edit,1350631552
Control14=IDC_EDIT48,edit,1350631552
Control15=IDC_BUTTON23,button,1342242816
Control16=IDC_EDIT57,edit,1350631552
Control17=IDC_EDIT5,edit,1353781444
Control18=IDC_EDIT46,edit,1350631552
Control19=IDC_EDIT49,edit,1350631552
Control20=IDC_BUTTON30,button,1342242816
Control21=IDC_EDIT58,edit,1350631552
Control22=IDC_EDIT6,edit,1353781444
Control23=IDC_EDIT50,edit,1350631552
Control24=IDC_EDIT51,edit,1350631552
Control25=IDC_BUTTON24,button,1342242816
Control26=IDC_EDIT59,edit,1350631552

[CLS:CDiagList]
Type=0
HeaderFile=DiagList.h
ImplementationFile=DiagList.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_DL_EDIT50

[CLS:CxCalen]
Type=0
HeaderFile=xCalen.h
ImplementationFile=xCalen.cpp
BaseClass=CWnd

[CLS:CAlaDlg]
Type=0
HeaderFile=AlaDlg.h
ImplementationFile=AlaDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDCANCEL

[DLG:IDD_XCAL_DIALOG]
Type=1
Class=CXcalDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SPLIT,static,1342377984
Control4=1001,button,1342242816
Control5=1002,button,1342242816
Control6=1003,button,1342242816
Control7=1004,button,1342242816
Control8=1005,button,1342242816
Control9=1006,button,1342242816
Control10=IDC_LAB,static,1342308352

[CLS:CXcalDlg]
Type=0
HeaderFile=xcalDlg.h
ImplementationFile=xcalDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_ADDR_DIALOG]
Type=1
Class=CAddrEntry
ControlCount=117
Control1=IDC_STATIC,button,1342177287
Control2=IDC_AB_TREE1,SysTreeView32,1350631456
Control3=IDC_STATIC,button,1342177287
Control4=IDC_AB_NAME,static,1342308352
Control5=IDC_AB_EDIT1,edit,1350631552
Control6=IDC_AB_EDIT42,edit,1350631552
Control7=IDC_AB_EDIT9,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_AB_EDIT3,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_AB_EDIT4,edit,1350631552
Control12=IDC_AB_NAME2,static,1342308352
Control13=IDC_AB_EDIT6,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_AB_EDIT19,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_AB_EDIT21,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_AB_EDIT39,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_AB_EDIT40,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_AB_EDIT24,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_AB_EDIT25,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_AB_EDIT20,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_AB_EDIT22,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_AB_EDIT2,edit,1350631552
Control32=IDC_AB_BUTTON12,button,1342242816
Control33=IDC_STATIC,static,1342308352
Control34=IDC_AB_EDIT26,edit,1350631552
Control35=IDC_AB_BUTTON13,button,1342242816
Control36=IDC_STATIC,static,1342308352
Control37=IDC_AB_EDIT5,edit,1350635716
Control38=IDC_STATIC,static,1342308352
Control39=IDC_AB_EDIT7,edit,1350635716
Control40=IDC_STATIC,static,1342308352
Control41=IDC_AB_EDIT8,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_AB_EDIT10,edit,1350631552
Control44=IDC_STATIC,static,1342308352
Control45=IDC_AB_EDIT18,edit,1350631552
Control46=IDC_STATIC,static,1342308352
Control47=IDC_AB_EDIT35,edit,1350631552
Control48=IDC_STATIC,static,1342308352
Control49=IDC_AB_EDIT36,edit,1350631552
Control50=IDC_AB_BUTTON30,button,1342242816
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,static,1342308352
Control53=IDC_AB_EDIT11,edit,1350631552
Control54=IDC_AB_EDIT43,edit,1350631552
Control55=IDC_AB_EDIT41,edit,1350631552
Control56=IDC_STATIC,static,1342308352
Control57=IDC_AB_EDIT28,edit,1350631552
Control58=IDC_STATIC,static,1342308352
Control59=IDC_AB_EDIT30,edit,1350631552
Control60=IDC_STATIC,static,1342308352
Control61=IDC_AB_EDIT31,edit,1350631552
Control62=IDC_STATIC,static,1342308352
Control63=IDC_AB_EDIT32,edit,1350631552
Control64=IDC_STATIC,static,1342308352
Control65=IDC_AB_EDIT33,edit,1350631552
Control66=IDC_STATIC,static,1342308352
Control67=IDC_AB_EDIT34,edit,1350631552
Control68=IDC_AB_BUTTON29,button,1342242816
Control69=IDC_STATIC,static,1342308352
Control70=IDC_AB_EDIT29,edit,1350631552
Control71=IDC_AB_BUTTON22,button,1342242816
Control72=IDC_STATIC,static,1342308352
Control73=IDC_AB_EDIT23,edit,1350635716
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,button,1342177287
Control76=IDC_AB_EDIT55,edit,1350635716
Control77=IDC_STATIC,button,1342177287
Control78=IDC_STATIC,static,1342308352
Control79=IDC_AB_EDIT17,edit,1350566016
Control80=IDC_STATIC,static,1342308352
Control81=IDC_AB_EDIT12,edit,1350566016
Control82=IDC_STATIC,static,1342308352
Control83=IDC_AB_EDIT13,edit,1350566016
Control84=IDC_AB_CHECK2,button,1342242819
Control85=IDC_AB_BUTTON8,button,1342242816
Control86=IDC_AB_OK3,button,1342242816
Control87=IDC_AB_OK2,button,1342242816
Control88=IDC_AB_BUTTON9,button,1342242816
Control89=IDOK,button,1342242817
Control90=IDC_AB_CHECK3,button,1342242819
Control91=IDC_AB_CHECK1,button,1342242819
Control92=IDC_AB_CHECK4,button,1342242819
Control93=IDC_STATIC,static,1342308352
Control94=IDC_AB_EDIT15,edit,1350631552
Control95=IDC_AB_EDIT14,edit,1350631552
Control96=IDC_AB_OK5,button,1342242816
Control97=IDC_AB_BUTTON2,button,1342242816
Control98=IDC_AB_EDIT27,edit,1350631552
Control99=IDC_AB_OK6,button,1342242816
Control100=IDC_AB_BUTTON11,button,1342242816
Control101=IDC_AB_BUTTON16,button,1073807360
Control102=IDC_AB_BUTTON15,button,1342242816
Control103=IDC_AB_BUTTON14,button,1342242816
Control104=IDC_AB_BUTTON10,button,1342242816
Control105=IDC_AB_BUTTON5,button,1342242816
Control106=IDC_AB_BUTTON6,button,1342242816
Control107=IDC_STATIC,static,1342308352
Control108=IDC_AB_EDIT37,edit,1350566016
Control109=ID_AB_OK7,button,1342242816
Control110=IDC_STATIC,static,1342308352
Control111=IDC_AB_EDIT38,edit,1350566016
Control112=ID_AB_OK8,button,1342242816
Control113=IDC_AB_OK4,button,1342242816
Control114=IDCANCEL,button,1342242816
Control115=IDC_STATIC,button,1342177287
Control116=IDC_STATIC,static,1342308352
Control117=IDC_AB_BUTTON3,button,1342242816

[DLG:IDD_XCAL_DIALOG1]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SPLIT,static,1342377984
Control4=IDC_XC_BUTTON1,button,1342242816
Control5=IDC_XC_BUTTON2,button,1342242816
Control6=IDC_XC_BUTTON3,button,1342242816
Control7=IDC_XC_BUTTON4,button,1342242816
Control8=IDC_XC_BUTTON5,button,1342242816
Control9=IDC_XC_BUTTON6,button,1342242816
Control10=IDC_LAB,static,1342308352

[DLG:IDD_XCAL_DIALOG2]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SPLIT,static,1342377984
Control4=IDC_XC_BUTTON1,button,1342242816
Control5=IDC_XC_BUTTON2,button,1342242816
Control6=IDC_XC_BUTTON3,button,1342242816
Control7=IDC_XC_BUTTON4,button,1342242816
Control8=IDC_XC_BUTTON5,button,1342242816
Control9=IDC_XC_BUTTON6,button,1342242816
Control10=IDC_LAB,static,1342308352

[DLG:IDD_CODESEL]
Type=1
Class=CpcSelection
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST_CS_1,listbox,1352728833
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST_CS_2,listbox,1352728833
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_CS_2,edit,1350631620
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_CS_3,edit,1350631620
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_CS_1,edit,1350631552
Control11=IDC_BUTTON_CS_2,button,1342242816
Control12=IDC_BUTTON_CS_8,button,1342242816
Control13=IDC_BUTTON_CS_7,button,1342242816
Control14=IDC_BUTTON_CS_6,button,1342242816
Control15=IDC_BUTTON_CS_3,button,1342242816
Control16=IDC_BUTTON_CS_4,button,1342242816
Control17=IDCANCEL,button,1342242816
Control18=IDOK,button,1342242817

[DLG:IDD_EVENT_DLG]
Type=1
Class=CEventDlg
ControlCount=81
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TREE_ED_1,SysTreeView32,1350631456
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_ED_2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_ED_29,edit,1350631552
Control7=IDC_BUTTON_ED_22,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_ED_30,edit,1350631552
Control10=IDC_BUTTON_ED_38,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_ED_31,edit,1350631552
Control13=IDC_BUTTON_ED_39,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_ED_33,edit,1350631552
Control16=IDC_BUTTON_ED_24,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_ED_3,edit,1353781444
Control19=IDC_BUTTON_ED_17,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_ED_44,edit,1350631552
Control22=IDC_EDIT_ED_47,edit,1350631552
Control23=IDC_BUTTON_ED_2,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_ED_1,edit,1353781444
Control26=IDC_BUTTON_ED_14,button,1342242816
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_ED_45,edit,1350631552
Control29=IDC_EDIT_ED_49,edit,1350631552
Control30=IDC_BUTTON_ED_23,button,1342242816
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_ED_4,edit,1353781444
Control33=IDC_BUTTON_ED_15,button,1342242816
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_ED_51,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT_ED_52,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT_ED_5,edit,1353781444
Control40=IDC_BUTTON_ED_16,button,1342242816
Control41=IDOK_ED_3,button,1342242816
Control42=IDC_CHECK1,button,1342242819
Control43=IDOK_ED_15,button,1073807360
Control44=IDOK_ED_2,button,1342242816
Control45=IDOK,button,1342242817
Control46=IDOK_ED_5,button,1342242816
Control47=IDOK_ED_7,button,1342242816
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDIT_ED_50,edit,1350631552
Control50=IDOK_ED_9,button,1342242816
Control51=IDC_STATIC,static,1342308352
Control52=IDC_EDIT_ED_53,edit,1350566016
Control53=IDOK_ED_11,button,1208025088
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EDIT_ED_54,edit,1350566016
Control56=IDOK_ED_10,button,1208025088
Control57=IDC_STATIC,static,1342308352
Control58=IDC_EDIT_ED_38,edit,1350566016
Control59=IDC_EDIT_ED_55,edit,1350566016
Control60=IDC_STATIC,static,1342308352
Control61=IDC_EDIT_ED_41,edit,1350566016
Control62=IDOK_ED_13,button,1342242816
Control63=IDC_STATIC,static,1342308352
Control64=IDC_EDIT_ED_42,edit,1350566016
Control65=IDOK_ED_8,button,1208025088
Control66=IDOK_ED_14,button,1342242816
Control67=IDCANCEL,button,1342242816
Control68=IDC_BUTTON_ED_40,button,1208025088
Control69=IDOK_ED_4,button,1208025088
Control70=IDOK_ED_6,button,1208025088
Control71=IDC_BUTTON_ED_6,button,1208025088
Control72=IDC_BUTTON_ED_7,button,1208025088
Control73=IDOK_ED_12,button,1342242816
Control74=IDC_BUTTON_ED_3,button,1342242816
Control75=IDC_BUTTON_ED_4,button,1342242816
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_EDIT_ED_57,edit,1350631552
Control79=IDC_BUTTON_ED_5,button,1342242816
Control80=IDC_BUTTON_ED_8,button,1342242816
Control81=IDC_EDIT_ED_58,edit,1350631552

[DLG:IDD_ALA_DIALOG]
Type=1
Class=CAlaDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_ALA_1,edit,1350631552
Control4=IDC_EDIT_ALA_2,edit,1350631552
Control5=IDC_EDIT_ALA_3,edit,1350631552
Control6=IDC_EDIT_ALA_4,edit,1350631552
Control7=IDC_EDIT_ALA_5,edit,1350631552
Control8=IDC_TREE_ALA_1,SysTreeView32,1350631456
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON_ALA_1,button,1342242816
Control15=IDC_BUTTON_ALA_2,button,1342242816
Control16=IDC_COMBO1,combobox,1344340226
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_CODE_DIALOG]
Type=1
Class=CCodeEd
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_CED_1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_CED_2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_CED_3,edit,1353781444
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_CED_4,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_CED_5,edit,1353781444
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[CLS:CCodeEd]
Type=0
HeaderFile=CodeEd.h
ImplementationFile=CodeEd.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_CED_1
VirtualFilter=dWC

[DLG:IDD_DIAG_DIALOG]
Type=1
Class=CDiagList
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DL_EDIT44,edit,1350631552
Control3=IDC_DL_EDIT47,edit,1350631552
Control4=IDC_DL_BUTTON2,button,1342242816
Control5=IDC_DL_EDIT3,edit,1353781444
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DL_EDIT45,edit,1350631552
Control8=IDC_DL_EDIT48,edit,1350631552
Control9=IDC_DL_BUTTON23,button,1342242816
Control10=IDC_DL_EDIT4,edit,1353781444
Control11=IDC_STATIC,static,1342308352
Control12=IDC_DL_EDIT46,edit,1350631552
Control13=IDC_DL_EDIT49,edit,1350631552
Control14=IDC_DL_BUTTON30,button,1342242816
Control15=IDC_DL_EDIT5,edit,1353781444
Control16=IDC_STATIC,static,1342308352
Control17=IDC_DL_EDIT50,edit,1350631552
Control18=IDC_DL_EDIT51,edit,1350631552
Control19=IDC_DL_BUTTON24,button,1342242816
Control20=IDC_DL_EDIT6,edit,1353781444
Control21=IDOK,button,1342242817
Control22=IDCANCEL,button,1073807360

[DLG:IDD_PROC_DIALOG]
Type=1
Class=CProcedureDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_PRO_1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_PRO_2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_PRO_3,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_PRO_4,edit,1350631552
Control11=IDC_STATIC,static,1342308352

[CLS:CProcedureDlg]
Type=0
HeaderFile=ProcedureDlg.h
ImplementationFile=ProcedureDlg.cpp
BaseClass=CDialog
Filter=D

[DLG:IDD_HIPAA]
Type=1
Class=CHShield
ControlCount=5
Control1=IDOK,button,1208025089
Control2=IDCANCEL,button,1073807360
Control3=IDC_HIP,static,1342177550
Control4=IDC_CHECK_HIP_1,button,1342242819
Control5=IDC_CHECK_HIP_2,button,1342242819

[CLS:CHShield]
Type=0
HeaderFile=HShield.h
ImplementationFile=HShield.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_HIP
VirtualFilter=dWC

[DLG:IDD_TIP_DLG]
Type=1
Class=?
ControlCount=0

[DLG:IDD_MBOX]
Type=1
Class=CMsgBox
ControlCount=5
Control1=ID_MBOK3,button,1342242816
Control2=ID_MBOK2,button,1342242816
Control3=ID_MBOK4,button,1342242816
Control4=IDOK,button,1342242816
Control5=IDCANCEL,button,1208025088

[CLS:CMsgBox]
Type=0
HeaderFile=MsgBox.h
ImplementationFile=MsgBox.cpp
BaseClass=CGrayDlg

[CLS:PersistDlg]
Type=0
HeaderFile=PersistDlg.h
ImplementationFile=PersistDlg.cpp
BaseClass=CDialog
LastObject=ID_RCLICK_COPY

[DLG:IDD_PROC_LIST]
Type=1
Class=CPRocList
ControlCount=30
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PL_EDIT44,edit,1350631552
Control3=IDC_PL_EDIT3,edit,1350635648
Control4=IDC_PL_BUTTON2,button,1342242816
Control5=IDC_PL_EDIT4,edit,1350635652
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PL_EDIT45,edit,1350631552
Control8=IDC_PL_EDIT48,edit,1350631552
Control9=IDC_PL_BUTTON23,button,1342242816
Control10=IDC_PL_EDIT5,edit,1350635652
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PL_EDIT46,edit,1350631552
Control13=IDC_PL_EDIT49,edit,1350631552
Control14=IDC_PL_BUTTON30,button,1342242816
Control15=IDC_PL_EDIT6,edit,1350635652
Control16=IDC_STATIC,static,1342308352
Control17=IDC_PL_EDIT50,edit,1350631552
Control18=IDC_PL_EDIT51,edit,1350631552
Control19=IDC_PL_BUTTON24,button,1342242816
Control20=IDC_PL_EDIT7,edit,1350635652
Control21=IDC_STATIC,static,1342308352
Control22=IDC_PL_EDIT52,edit,1350631552
Control23=IDC_PL_EDIT53,edit,1350631552
Control24=IDC_PL_BUTTON25,button,1342242816
Control25=IDC_PL_EDIT8,edit,1350635652
Control26=IDC_STATIC,static,1342308352
Control27=IDC_PL_EDIT54,edit,1350631552
Control28=IDOK,button,1342242817
Control29=IDC_STATIC,static,1342177287
Control30=IDCANCEL,button,1073807360

[CLS:CPRocList]
Type=0
HeaderFile=PRocList.h
ImplementationFile=PRocList.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_PL_EDIT5

[CLS:CTranscript]
Type=0
HeaderFile=Transcript.h
ImplementationFile=Transcript.cpp
BaseClass=CDialog
Filter=W
VirtualFilter=dWC
LastObject=IDC_BUTTON2

[DLG:IDD_TRANSCR_DIALOG]
Type=1
Class=CTranscript
ControlCount=10
Control1=IDC_TR_EDIT1,edit,1353781444
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_TR_STATIC,static,1342308352
Control5=IDC_TR_EDIT2,edit,1350631552
Control6=IDC_TR_BUTTON32,button,1342242816
Control7=IDC_TR_CHECK1,button,1342242819
Control8=IDC_TR_BUTTON30,button,1342242816
Control9=IDC_TR_BUTTON2,button,1342242816
Control10=IDC_BUTTON23,button,1208025088

[CLS:CPGedit]
Type=0
HeaderFile=PGedit.h
ImplementationFile=PGedit.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC

[DLG:IDD_HIST_DIALOG]
Type=1
Class=CHistoryDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_HIST_GRID,static,1350696960

[CLS:CHistoryDlg]
Type=0
HeaderFile=HistoryDlg.h
ImplementationFile=HistoryDlg.cpp
BaseClass=CDialog
Filter=W
LastObject=CHistoryDlg
VirtualFilter=dWC

[DLG:IDD_REG_DIALOG]
Type=1
Class=CMedReg
ControlCount=92
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_REG_TREE1,SysTreeView32,1350631424
Control4=IDC_STATIC,button,1342177287
Control5=IDC_REG_BUTTON1,button,1342242816
Control6=IDC_REG_EDIT1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_REG_EDIT2,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_REG_EDIT3,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_REG_COMBO1,combobox,1344340226
Control13=IDC_REG_BUTTON2,button,1342242816
Control14=IDC_REG_BUTTON3,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_REG_EDIT4,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_REG_EDIT5,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_REG_EDIT6,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_REG_EDIT7,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_REG_EDIT8,edit,1350631552
Control25=IDC_REG_EDIT9,edit,1350631552
Control26=IDC_REG_EDIT10,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342177287
Control29=IDC_STATIC,static,1342177287
Control30=IDC_REG_EDIT11,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_REG_EDIT12,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_REG_EDIT13,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_REG_EDIT14,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342177287
Control39=IDC_REG_EDIT15,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_REG_EDIT16,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_REG_EDIT17,edit,1350631552
Control44=IDC_REG_EDIT18,edit,1350631552
Control45=IDC_STATIC,static,1342308352
Control46=IDC_REG_EDIT19,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_REG_EDIT20,edit,1350631552
Control49=IDC_STATIC,static,1342308352
Control50=IDC_REG_EDIT21,edit,1350631552
Control51=IDC_REG_EDIT22,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=IDC_REG_EDIT23,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_REG_EDIT24,edit,1350631552
Control56=IDC_STATIC,static,1342308352
Control57=IDC_REG_EDIT25,edit,1350631552
Control58=IDC_REG_EDIT26,edit,1350631552
Control59=IDC_REG_EDIT27,edit,1350631552
Control60=IDC_STATIC,static,1342308352
Control61=IDC_REG_EDIT28,edit,1350631552
Control62=IDC_STATIC,static,1342308352
Control63=IDC_REG_EDIT29,edit,1350631552
Control64=IDC_REG_EDIT30,edit,1350631552
Control65=IDC_REG_EDIT31,edit,1350631552
Control66=IDC_STATIC,static,1342308352
Control67=IDC_REG_EDIT32,edit,1350631552
Control68=IDC_STATIC,static,1342308352
Control69=IDC_REG_EDIT33,edit,1350631552
Control70=IDC_REG_EDIT34,edit,1350631552
Control71=IDC_REG_EDIT35,edit,1350631552
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_STATIC,static,1342177287
Control77=IDC_REG_BUTTON4,button,1342242816
Control78=IDC_REG_BUTTON5,button,1342242816
Control79=IDC_REG_BUTTON6,button,1342242816
Control80=IDC_REG_BUTTON7,button,1342242816
Control81=IDC_REG_EDIT36,edit,1350631552
Control82=IDC_STATIC,static,1342308352
Control83=IDC_REG_BUTTON8,button,1342242816
Control84=IDC_REG_CHECK1,button,1342242819
Control85=IDC_REG_BUTTON9,button,1342242816
Control86=IDC_REG_BUTTON10,button,1342242816
Control87=IDC_REG_BUTTON11,button,1342242816
Control88=IDC_REG_BUTTON12,button,1342242816
Control89=IDC_REG_BUTTON13,button,1342242816
Control90=IDC_REG_BUTTON14,button,1342242816
Control91=IDC_REG_BUTTON15,button,1342242816
Control92=IDC_REG_BUTTON16,button,1342242816

[CLS:CMedReg]
Type=0
HeaderFile=MedReg.h
ImplementationFile=MedReg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMedReg

[MNU:IDR_ADDR_MENU]
Type=1
Class=?
Command1=ID_TREERCLICK_MEDICALEVENTS
Command2=ID_TREERCLICK_TRANSACTIONREGISTRY
Command3=ID_TREERCLICK_PATIENTCALENDAR
Command4=ID_TREERCLICK_DATAHISTORY
Command5=ID_TREERCLICK_DELETEITEM
CommandCount=5

[CLS:CPGtree]
Type=0
HeaderFile=PGtree.h
ImplementationFile=PGtree.cpp
BaseClass=CTreeCtrl
Filter=W
VirtualFilter=GWC

[DLG:IDD_XCAL_DIALOG3]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SPLIT,static,1342377984
Control4=IDC_XC_BUTTON1,button,1342242816
Control5=IDC_XC_BUTTON2,button,1342242816
Control6=IDC_XC_BUTTON3,button,1342242816
Control7=IDC_XC_BUTTON4,button,1342242816
Control8=IDC_XC_BUTTON5,button,1342242816
Control9=IDC_XC_BUTTON6,button,1342242816
Control10=IDC_LAB,static,1342308352

[DLG:IDD_XCAL_DIALOG4]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SPLIT,static,1342377984
Control4=IDC_XC_BUTTON1,button,1342242816
Control5=IDC_XC_BUTTON2,button,1342242816
Control6=IDC_XC_BUTTON3,button,1342242816
Control7=IDC_XC_BUTTON4,button,1342242816
Control8=IDC_XC_BUTTON5,button,1342242816
Control9=IDC_XC_BUTTON6,button,1342242816
Control10=IDC_LAB,static,1342308352

[DLG:IDD_XCAL_DIALOG5]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SPLIT,static,1342377984
Control4=IDC_XC_BUTTON1,button,1342242816
Control5=IDC_XC_BUTTON2,button,1342242816
Control6=IDC_XC_BUTTON3,button,1342242816
Control7=IDC_XC_BUTTON4,button,1342242816
Control8=IDC_XC_BUTTON5,button,1342242816
Control9=IDC_XC_BUTTON6,button,1342242816
Control10=IDC_LAB,static,1342308352

