; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDbtestDlg
LastTemplate=CStatic
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dbtest.h"

ClassCount=5
Class1=CDbtestApp
Class2=CDbtestDlg
Class3=CAboutDlg

ResourceCount=7
Resource1=IDD_DIALOG12
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG3
Class4=CAddrEntry
Class5=CPopup
Resource4=IDD_ABOUTBOX
Resource5=IDD_DIALOG1
Resource6=IDD_DBTEST_DIALOG
Resource7=IDR_MENU1

[CLS:CDbtestApp]
Type=0
HeaderFile=dbtest.h
ImplementationFile=dbtest.cpp
Filter=N

[CLS:CDbtestDlg]
Type=0
HeaderFile=dbtestDlg.h
ImplementationFile=dbtestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDbtestDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=dbtestDlg.h
ImplementationFile=dbtestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DBTEST_DIALOG]
Type=1
Class=CDbtestDlg
ControlCount=22
Control1=IDC_BUTTON1,button,1342242817
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1208025088
Control4=IDC_BUTTON17,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON12,button,1342242816
Control7=IDC_BUTTON21,button,1342242816
Control8=IDC_STATIC,static,1342177287
Control9=IDC_BUTTON13,button,1342242816
Control10=IDC_BUTTON16,button,1342242816
Control11=IDC_BUTTON15,button,1342242816
Control12=IDC_EDIT10,edit,1350631552
Control13=IDC_BUTTON18,button,1342242816
Control14=IDC_BUTTON4,button,1342242816
Control15=IDC_BUTTON14,button,1342242816
Control16=IDC_EDIT15,edit,1350631552
Control17=IDC_BUTTON19,button,1342242816
Control18=IDC_EDIT16,edit,1350631620
Control19=IDC_BUTTON20,button,1342242816
Control20=IDC_GRID,static,1342374144
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG3]
Type=1
Class=CAddrEntry
ControlCount=55
Control1=IDC_TREE1,SysTreeView32,1350631424
Control2=65535,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT9,edit,1350631552
Control5=65535,static,1073872896
Control6=IDC_EDIT3,edit,1082196096
Control7=65535,static,1073872896
Control8=IDC_EDIT4,edit,1082196096
Control9=65535,static,1342308352
Control10=IDC_EDIT2,edit,1350631552
Control11=65535,static,1342308352
Control12=IDC_EDIT26,edit,1350631552
Control13=65535,static,1342308352
Control14=IDC_EDIT5,edit,1350635652
Control15=65535,static,1342308352
Control16=IDC_EDIT19,edit,1350631552
Control17=65535,static,1342308352
Control18=IDC_EDIT21,edit,1350631552
Control19=65535,static,1342308352
Control20=IDC_EDIT23,edit,1350635652
Control21=65535,static,1073872896
Control22=IDC_EDIT6,edit,1082196096
Control23=65535,static,1342308352
Control24=IDC_EDIT7,edit,1350635652
Control25=65535,static,1342308352
Control26=IDC_EDIT8,edit,1350631552
Control27=65535,static,1342308352
Control28=IDC_EDIT10,edit,1350631552
Control29=65535,static,1342308352
Control30=IDC_EDIT18,edit,1350631552
Control31=65535,static,1342308352
Control32=IDC_EDIT24,edit,1350631552
Control33=65535,static,1342308352
Control34=IDC_EDIT25,edit,1350631552
Control35=65535,static,1342308352
Control36=IDC_EDIT20,edit,1350631552
Control37=65535,static,1342308352
Control38=IDC_EDIT22,edit,1350631552
Control39=IDOK,button,1342242817
Control40=IDCANCEL,button,1342242816
Control41=IDC_BUTTON10,button,1342242816
Control42=IDC_BUTTON5,button,1342242816
Control43=IDC_BUTTON6,button,1342242816
Control44=IDC_BUTTON7,button,1342242816
Control45=IDC_BUTTON8,button,1342242816
Control46=IDC_BUTTON9,button,1342242816
Control47=IDC_BUTTON37,button,1342242816
Control48=IDC_EDIT11,edit,1350631552
Control49=IDC_EDIT12,edit,1350631552
Control50=65535,static,1342308352
Control51=IDC_EDIT13,edit,1350631552
Control52=65535,static,1342308352
Control53=IDC_BUTTON2,button,1342242816
Control54=IDC_EDIT14,edit,1350631552
Control55=IDC_BUTTON11,button,1342242816

[CLS:CAddrEntry]
Type=0
HeaderFile=AddrEntry.h
ImplementationFile=AddrEntry.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON8

[DLG:IDD_DIALOG12]
Type=1
Class=CPopup
ControlCount=0

[CLS:CPopup]
Type=0
HeaderFile=Popup.h
ImplementationFile=Popup.cpp
BaseClass=CDialog

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=0

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_RCLICK_COPY
Command2=ID_RCLICK_PASTE
Command3=ID_RCLICK_CUT
CommandCount=3

