//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\dbtest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\dbtest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About dbtest"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "dbtest Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DBTEST_DIALOG DIALOGEX 0, 0, 586, 305
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "dbtest"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Address Book",IDC_BUTTON1,505,34,68,17
    PUSHBUTTON      "Close / E&xit",IDOK,505,12,68,17
    PUSHBUTTON      "Cancel",IDCANCEL,536,0,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Open DB",IDC_BUTTON17,9,9,68,17
    PUSHBUTTON      "Data Structure",IDC_BUTTON3,9,30,68,17
    PUSHBUTTON      "Add Val",IDC_BUTTON12,139,0,68,17,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "AutoSize",IDC_BUTTON21,83,30,68,17
    PUSHBUTTON      "Clear",IDC_BUTTON13,84,9,68,17
    PUSHBUTTON      "Fill big",IDC_BUTTON16,0,2,68,17,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "Long Rows",IDC_BUTTON15,63,2,68,17,NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT10,163,17,106,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Next Table",IDC_BUTTON18,274,15,68,17
    PUSHBUTTON      "Table Structure",IDC_BUTTON4,347,15,68,17
    PUSHBUTTON      "Table Dump",IDC_BUTTON14,421,15,68,17
    EDITTEXT        IDC_EDIT15,214,1,254,13,ES_AUTOHSCROLL | NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "Exec SQL",IDC_BUTTON19,518,27,68,17,NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT16,9,69,406,48,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "&Exec SQL",IDC_BUTTON20,419,69,68,17
    LTEXT           "Grid",IDC_GRID,9,125,557,175,WS_BORDER
    GROUPBOX        "",IDC_STATIC,157,7,335,30
    PUSHBUTTON      "Alter",IDC_BUTTON2,503,61,35,10
    PUSHBUTTON      "Select",IDC_BUTTON23,503,73,35,10
    PUSHBUTTON      "Insert",IDC_BUTTON24,503,85,35,10
    PUSHBUTTON      "Clear",IDC_BUTTON25,420,89,68,17
    PUSHBUTTON      "Create",IDC_BUTTON26,543,61,35,10
    PUSHBUTTON      "ColDef",IDC_BUTTON27,543,73,35,10
    PUSHBUTTON      "Drop",IDC_BUTTON28,543,85,35,10
    COMBOBOX        IDC_COMBO1,9,52,406,80,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_ADDR_DIALOG DIALOG DISCARDABLE  0, 0, 588, 350
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Patient Demographics"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Patient Selection",IDC_STATIC,11,8,141,251
    CONTROL         "Tree1",IDC_AB_TREE1,"SysTreeView32",TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,17,18,128,235
    GROUPBOX        " Contact ",IDC_STATIC,163,8,203,277
    LTEXT           "&Name (L,M,F):",IDC_AB_NAME,171,19,46,8
    EDITTEXT        IDC_AB_EDIT1,229,19,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AB_EDIT42,286,19,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AB_EDIT9,314,19,41,12,ES_AUTOHSCROLL
    LTEXT           "Prefix (Dr, Mr):",IDC_STATIC,171,36,46,8
    EDITTEXT        IDC_AB_EDIT3,229,35,31,12,ES_AUTOHSCROLL
    LTEXT           "Suffix (Md, PhD):",IDC_STATIC,267,37,54,8
    EDITTEXT        IDC_AB_EDIT4,328,35,27,12,ES_AUTOHSCROLL
    LTEXT           "Alias:",IDC_AB_NAME2,171,50,18,8
    EDITTEXT        IDC_AB_EDIT6,229,50,125,12,ES_AUTOHSCROLL
    LTEXT           "Home Phone:",IDC_STATIC,171,67,44,8
    EDITTEXT        IDC_AB_EDIT19,229,66,63,12,ES_AUTOHSCROLL
    LTEXT           "Ext:",IDC_STATIC,302,66,13,8
    EDITTEXT        IDC_AB_EDIT21,322,66,33,12,ES_AUTOHSCROLL
    LTEXT           "Work Phone:",IDC_STATIC,171,83,43,8
    EDITTEXT        IDC_AB_EDIT39,229,82,63,12,ES_AUTOHSCROLL
    LTEXT           "Ext:",IDC_STATIC,302,82,13,8
    EDITTEXT        IDC_AB_EDIT40,322,82,33,12,ES_AUTOHSCROLL
    LTEXT           "Cell:",IDC_STATIC,171,99,14,8
    EDITTEXT        IDC_AB_EDIT24,229,98,63,12,ES_AUTOHSCROLL
    LTEXT           "Ext:",IDC_STATIC,302,98,13,8
    EDITTEXT        IDC_AB_EDIT25,322,98,33,12,ES_AUTOHSCROLL
    LTEXT           "Fax:",IDC_STATIC,171,117,14,8
    EDITTEXT        IDC_AB_EDIT20,229,114,63,12,ES_AUTOHSCROLL
    LTEXT           "Ext:",IDC_STATIC,302,114,13,8
    EDITTEXT        IDC_AB_EDIT22,322,114,33,12,ES_AUTOHSCROLL
    LTEXT           "E&mail (1st):",IDC_STATIC,171,132,35,8
    EDITTEXT        IDC_AB_EDIT2,229,130,100,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Mail",IDC_AB_BUTTON12,333,130,23,12
    LTEXT           "Email (2nd):",IDC_STATIC,171,147,38,8
    EDITTEXT        IDC_AB_EDIT26,229,146,100,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Mail",IDC_AB_BUTTON13,333,146,23,12
    LTEXT           "Email Note:",IDC_STATIC,171,161,37,8
    EDITTEXT        IDC_AB_EDIT5,229,161,126,29,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Address:",IDC_STATIC,171,193,28,8
    EDITTEXT        IDC_AB_EDIT7,229,193,126,30,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "City:",IDC_STATIC,171,228,14,8
    EDITTEXT        IDC_AB_EDIT8,229,226,126,12,ES_AUTOHSCROLL
    LTEXT           "State:",IDC_STATIC,171,243,20,8
    EDITTEXT        IDC_AB_EDIT10,229,242,48,12,ES_AUTOHSCROLL
    LTEXT           "Zip:",IDC_STATIC,283,243,11,8
    EDITTEXT        IDC_AB_EDIT18,304,242,51,12,ES_AUTOHSCROLL
    LTEXT           "Country:",IDC_STATIC,171,259,27,8
    EDITTEXT        IDC_AB_EDIT35,229,258,55,12,ES_AUTOHSCROLL
    LTEXT           "CCode:",IDC_STATIC,287,259,24,8
    EDITTEXT        IDC_AB_EDIT36,313,258,22,12,ES_AUTOHSCROLL
    PUSHBUTTON      "List",IDC_AB_BUTTON30,337,258,18,13
    GROUPBOX        " Birth Demographics ",IDC_STATIC,379,8,193,152
    LTEXT           "&Birth Name:*",IDC_STATIC,388,22,40,8
    EDITTEXT        IDC_AB_EDIT11,434,20,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AB_EDIT43,490,20,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AB_EDIT41,517,20,43,12,ES_AUTOHSCROLL
    LTEXT           "Birth Place:",IDC_STATIC,388,39,37,8
    EDITTEXT        IDC_AB_EDIT28,434,38,126,12,ES_AUTOHSCROLL
    LTEXT           "Birth City:*",IDC_STATIC,388,55,33,8
    EDITTEXT        IDC_AB_EDIT30,434,54,126,12,ES_AUTOHSCROLL
    LTEXT           "Birth State:*",IDC_STATIC,388,72,38,8
    EDITTEXT        IDC_AB_EDIT31,434,71,48,12,ES_AUTOHSCROLL
    LTEXT           "Zip:",IDC_STATIC,490,73,11,8
    EDITTEXT        IDC_AB_EDIT32,509,71,51,12,ES_AUTOHSCROLL
    LTEXT           "Birth Country:",IDC_STATIC,388,89,43,8
    EDITTEXT        IDC_AB_EDIT33,434,88,55,12,ES_AUTOHSCROLL
    LTEXT           "CCode:*",IDC_STATIC,491,89,27,8
    EDITTEXT        IDC_AB_EDIT34,520,88,22,12,ES_AUTOHSCROLL
    PUSHBUTTON      "List",IDC_AB_BUTTON29,544,88,18,13
    LTEXT           "Birth Date:*",IDC_STATIC,388,106,37,8
    EDITTEXT        IDC_AB_EDIT29,434,105,85,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Calendar",IDC_AB_BUTTON22,521,105,39,13
    LTEXT           "Birth Note:",IDC_STATIC,388,122,34,8
    EDITTEXT        IDC_AB_EDIT23,434,122,126,24,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Entries with asterisk (*) are part of the 'PRL'",
                    IDC_STATIC,414,149,136,8
    GROUPBOX        " Patient &Notes ",IDC_STATIC,380,162,193,59
    EDITTEXT        IDC_AB_EDIT55,385,173,184,42,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        " Row Stats ",IDC_STATIC,380,224,193,61
    LTEXT           "RowID:",IDC_STATIC,389,237,25,8
    EDITTEXT        IDC_AB_EDIT17,460,235,101,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "Initial Entry Date:",IDC_STATIC,389,252,54,8
    EDITTEXT        IDC_AB_EDIT12,460,251,101,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "Last Modify Date:",IDC_STATIC,389,268,56,8
    EDITTEXT        IDC_AB_EDIT13,460,267,101,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    CONTROL         "This Patient is Currently Active",IDC_AB_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,457,288,111,10
    PUSHBUTTON      "Medical E&vents",IDC_AB_BUTTON8,457,300,111,14
    PUSHBUTTON      "Import",IDC_AB_OK3,11,334,46,14
    PUSHBUTTON      "Export",IDC_AB_OK2,60,334,46,14
    PUSHBUTTON      "&Help",IDC_AB_BUTTON9,458,316,53,14
    DEFPUSHBUTTON   "&Close",IDOK,515,332,53,14
    CONTROL         "Show &Active patients only",IDC_AB_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,297,97,10
    CONTROL         "Show Screen &Tips",IDC_AB_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,287,297,74,10
    CONTROL         "Allow &Editing",IDC_AB_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,373,297,56,10
    LTEXT           "Record Count:",IDC_STATIC,13,263,53,9
    EDITTEXT        IDC_AB_EDIT15,66,262,35,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_AB_EDIT14,13,280,79,13,ES_AUTOHSCROLL
    PUSHBUTTON      ">",IDC_AB_OK5,95,280,10,14
    PUSHBUTTON      "&Filter",IDC_AB_BUTTON2,109,280,46,14
    EDITTEXT        IDC_AB_EDIT27,13,298,79,13,ES_AUTOHSCROLL
    PUSHBUTTON      ">",IDC_AB_OK6,95,298,10,14
    PUSHBUTTON      "F&ind",IDC_AB_BUTTON11,109,298,46,14
    PUSHBUTTON      "Blah",IDC_AB_BUTTON16,531,0,46,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Save",IDC_AB_BUTTON15,515,316,53,14
    PUSHBUTTON      "Hist&ory",IDC_AB_BUTTON14,108,262,46,14
    PUSHBUTTON      "Add Ne&w",IDC_AB_BUTTON10,11,318,46,14
    PUSHBUTTON      "Delete",IDC_AB_BUTTON5,60,318,46,14
    PUSHBUTTON      "Calendar",IDC_AB_BUTTON6,109,334,46,14
    LTEXT           "PRL:",IDC_STATIC,161,319,17,8
    EDITTEXT        IDC_AB_EDIT37,191,316,243,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "!",ID_AB_OK7,439,316,10,14
    LTEXT           "PATID:",IDC_STATIC,161,335,24,8
    EDITTEXT        IDC_AB_EDIT38,191,334,243,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "?",ID_AB_OK8,439,334,10,14
    PUSHBUTTON      ">",IDC_AB_OK4,368,18,9,14
    PUSHBUTTON      "Cancel",IDCANCEL,458,332,53,14
    GROUPBOX        " Flags ",IDC_STATIC,162,287,286,24
    LTEXT           "Use the  'Patient Note' field for uncategorized information",
                    IDC_STATIC,175,275,179,8
    PUSHBUTTON      "Registry",IDC_AB_BUTTON3,109,318,46,14
END

IDD_TIP_DLG DIALOG DISCARDABLE  0, 0, 202, 29
STYLE WS_POPUP | WS_DISABLED | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 186, 90
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_DIALOG2 DIALOGEX 0, 0, 436, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data Nav"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "E&xit",IDOK,365,12,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,386,2,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Address Book",IDC_MA_BUTTON1,323,2,63,15,NOT WS_VISIBLE
    CONTROL         "Static",IDC_BMP1,"Static",SS_LEFTNOWORDWRAP | SS_NOTIFY | 
                    SS_SUNKEN | WS_GROUP | WS_TABSTOP,20,75,83,75
    LTEXT           "Static",IDC_BMP2,123,34,83,75,SS_NOTIFY | SS_SUNKEN | 
                    WS_TABSTOP
    LTEXT           "Static",IDC_BMP4,123,117,83,75,SS_NOTIFY | SS_SUNKEN | 
                    WS_TABSTOP
    LTEXT           "Static",IDC_BMP5,226,75,83,75,SS_NOTIFY | SS_SUNKEN | 
                    WS_TABSTOP
    LTEXT           "Static",IDC_BMP3,329,117,83,75,SS_NOTIFY | SS_SUNKEN | 
                    WS_TABSTOP
    PUSHBUTTON      "DB Admin",IDC_MA_BUTTON3,237,10,63,15
    EDITTEXT        IDC_MA_EDIT3,76,11,144,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_CLIENTEDGE
    LTEXT           "Current patient:",IDC_STATIC,18,12,49,8
    LTEXT           "Static",IDC_BMP6,329,34,83,75,SS_NOTIFY | SS_SUNKEN | 
                    WS_TABSTOP
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 287, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Date Selection"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_CAL,20,18,132,111,SS_NOTIFY | SS_SUNKEN
    EDITTEXT        IDC_DS_EDIT1,19,135,134,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_TIME,161,18,101,58,SS_NOTIFY | SS_SUNKEN
    EDITTEXT        IDC_DS_EDIT2,161,80,101,13,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "00:00 AM",IDC_TTT,161,96,98,11
    CTEXT           "You may drag the <<->> controls or digits horizontally to quickly set months/years or hours/minutes",
                    IDC_STATIC,163,111,101,33
    DEFPUSHBUTTON   "&OK",IDOK,180,205,66,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,188,66,14
    PUSHBUTTON      "Help",IDDS_CANCEL2,180,171,66,14
    PUSHBUTTON      "&Goto Today",IDC_DS_BUTTON26,180,154,66,14
    PUSHBUTTON      "<< Pre&v. Year",IDC_DS_BUTTON2,19,154,66,14
    PUSHBUTTON      " Next Yea&r >>",IDC_DS_BUTTON23,87,154,66,14
    PUSHBUTTON      "<< Prev. &Decade",IDC_DS_BUTTON24,19,171,66,14
    PUSHBUTTON      " Next D&ecade >>",IDC_DS_BUTTON25,87,171,66,14
    PUSHBUTTON      "<< Prev. Mon&th",IDC_DS_BUTTON30,19,188,66,14
    PUSHBUTTON      " Ne&xt  Month >>",IDC_DS_BUTTON27,87,188,66,14
    PUSHBUTTON      "<< Prev. &Season",IDC_DS_BUTTON28,19,205,66,14
    PUSHBUTTON      " Next Se&ason >>",IDC_DS_BUTTON31,87,205,66,14
    GROUPBOX        "",IDC_STATIC,159,104,108,44
END

IDD_EVENT_DLG DIALOG DISCARDABLE  0, 0, 513, 369
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Patient Medical Event Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " E&vent List ",IDC_STATIC,7,2,142,246
    CONTROL         "Tree1",IDC_TREE_ED_1,"SysTreeView32",TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,14,12,127,228
    LTEXT           "Event N&ame:",IDC_STATIC,158,10,42,8
    EDITTEXT        IDC_EDIT_ED_2,208,9,294,12,ES_AUTOHSCROLL
    LTEXT           "&Start Date:",IDC_STATIC,158,26,35,8
    EDITTEXT        IDC_EDIT_ED_29,208,25,78,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Calendar",IDC_BUTTON_ED_22,287,25,39,13
    LTEXT           "End Date:",IDC_STATIC,336,27,33,8
    EDITTEXT        IDC_EDIT_ED_30,382,26,78,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Calendar",IDC_BUTTON_ED_38,463,26,39,13
    LTEXT           "Appointment:",IDC_STATIC,157,43,42,8
    EDITTEXT        IDC_EDIT_ED_31,208,42,78,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Calendar",IDC_BUTTON_ED_39,287,42,39,13
    LTEXT           "Review Date:",IDC_STATIC,336,43,44,8
    EDITTEXT        IDC_EDIT_ED_33,382,42,78,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Calendar",IDC_BUTTON_ED_24,463,42,39,13
    LTEXT           "Sympto&m:",IDC_STATIC,157,58,32,8
    EDITTEXT        IDC_EDIT_ED_3,207,57,271,39,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "More",IDC_BUTTON_ED_17,479,57,24,39
    LTEXT           "Diag Code:",IDC_STATIC,157,99,36,8
    EDITTEXT        IDC_EDIT_ED_44,207,99,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ED_47,269,99,208,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Pick",IDC_BUTTON_ED_2,479,99,24,14
    LTEXT           "&Diagnosis:",IDC_STATIC,157,115,34,8
    EDITTEXT        IDC_EDIT_ED_1,207,115,271,39,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "More",IDC_BUTTON_ED_14,479,115,24,39
    LTEXT           "Proc. Code:",IDC_STATIC,157,156,38,8
    EDITTEXT        IDC_EDIT_ED_45,207,156,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ED_49,269,156,208,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Pick",IDC_BUTTON_ED_23,479,156,24,14
    LTEXT           "&Procedures:",IDC_STATIC,157,172,39,8
    EDITTEXT        IDC_EDIT_ED_4,207,172,271,48,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "More",IDC_BUTTON_ED_15,479,172,24,48
    LTEXT           "Physician:",IDC_STATIC,157,291,33,8
    EDITTEXT        IDC_EDIT_ED_51,208,287,90,12,ES_AUTOHSCROLL
    LTEXT           "Physician2:",IDC_STATIC,329,289,37,8
    EDITTEXT        IDC_EDIT_ED_52,375,287,100,12,ES_AUTOHSCROLL
    LTEXT           "&Transcription:",IDC_STATIC,157,223,44,8
    EDITTEXT        IDC_EDIT_ED_5,207,223,271,59,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "More",IDC_BUTTON_ED_16,479,223,24,59
    PUSHBUTTON      "Transcription &Wizard",IDOK_ED_3,347,320,157,14
    CONTROL         "&Emergency Related Entry (Public Visibility)",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,355,338,
                    147,10
    PUSHBUTTON      "Blah",IDOK_ED_15,443,0,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Save",IDOK_ED_2,347,350,50,14
    DEFPUSHBUTTON   "&Close",IDOK,455,350,50,14
    PUSHBUTTON      "&New Event",IDOK_ED_5,17,252,59,14
    PUSHBUTTON      "Delete Event",IDOK_ED_7,80,252,59,14
    LTEXT           "Filter:",IDC_STATIC,7,276,18,8
    EDITTEXT        IDC_EDIT_ED_50,39,275,95,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Find",IDOK_ED_9,152,275,50,14
    LTEXT           "Created:",IDC_STATIC,7,291,28,8
    EDITTEXT        IDC_EDIT_ED_53,39,290,109,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Blah",IDOK_ED_11,217,0,50,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    LTEXT           "Modified:",IDC_STATIC,7,306,30,8
    EDITTEXT        IDC_EDIT_ED_54,39,305,109,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Blah",IDOK_ED_10,150,0,50,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    LTEXT           "PATID:",IDC_STATIC,7,321,24,8
    EDITTEXT        IDC_EDIT_ED_38,39,320,249,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_ED_55,293,320,49,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "TID:",IDC_STATIC,7,337,15,8
    EDITTEXT        IDC_EDIT_ED_41,39,335,249,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Blah",IDOK_ED_13,293,335,50,14
    LTEXT           "PRL:",IDC_STATIC,7,353,17,8
    EDITTEXT        IDC_EDIT_ED_42,39,350,249,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Blah",IDOK_ED_8,179,0,50,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "Blah",IDOK_ED_14,293,350,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,401,350,50,14
    PUSHBUTTON      "Scedule / Rescedule",IDC_BUTTON_ED_40,306,0,61,14,NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Convert_proc",IDOK_ED_4,379,0,50,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "Convert_diag",IDOK_ED_6,245,0,50,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "Convert diag 2",IDC_BUTTON_ED_6,87,0,65,15,NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Convert proc 2",IDC_BUTTON_ED_7,63,0,65,15,NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      ">",IDOK_ED_12,138,275,10,14
    PUSHBUTTON      "Pick",IDC_BUTTON_ED_3,300,287,24,14
    PUSHBUTTON      "Pick",IDC_BUTTON_ED_4,479,287,24,14
    LTEXT           "Trans. Status:",IDC_STATIC,157,304,48,8
    LTEXT           "Resource:",IDC_STATIC,332,304,34,8
    EDITTEXT        IDC_EDIT_ED_57,375,303,100,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Pick",IDC_BUTTON_ED_5,479,303,24,14
    PUSHBUTTON      "Pick",IDC_BUTTON_ED_8,299,303,24,14
    EDITTEXT        IDC_EDIT_ED_58,208,303,90,12,ES_AUTOHSCROLL
END

IDD_CODESEL DIALOG DISCARDABLE  0, 0, 467, 297
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Selection"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Filtered List:",IDC_STATIC,11,3,38,8
    LISTBOX         IDC_LIST_CS_1,11,14,273,86,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Recent Items:",IDC_STATIC,294,3,86,11
    LISTBOX         IDC_LIST_CS_2,293,15,162,238,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description:",IDC_STATIC,11,103,38,8
    EDITTEXT        IDC_EDIT_CS_2,11,114,273,44,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL
    LTEXT           "Notes:",IDC_STATIC,11,161,22,8
    EDITTEXT        IDC_EDIT_CS_3,11,172,273,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL
    LTEXT           "Type into the filter box to see relevant codes. For example type: 'fever'  for all  related codes. The filter yields the first 50 entries with the keyword contained within; the filter will autorefresh the new content as you type. ",
                    IDC_STATIC,11,241,272,31
    EDITTEXT        IDC_EDIT_CS_1,11,277,118,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Filter",IDC_BUTTON_CS_2,135,277,50,14
    PUSHBUTTON      "Import",IDC_BUTTON_CS_8,298,260,50,14
    PUSHBUTTON      "Export",IDC_BUTTON_CS_7,298,277,50,14
    PUSHBUTTON      "Add New",IDC_BUTTON_CS_6,243,277,50,14
    PUSHBUTTON      "Edit Entry",IDC_BUTTON_CS_3,189,277,50,14
    PUSHBUTTON      "Clear Recent",IDC_BUTTON_CS_4,353,260,103,14
    PUSHBUTTON      "Cancel",IDCANCEL,353,277,50,14
    DEFPUSHBUTTON   "OK",IDOK,406,277,50,14
END

IDD_DIAG_DIALOG DIALOG DISCARDABLE  0, 0, 471, 322
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Diagnosis List"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Admintting  Diagnosis",IDC_STATIC,16,14,68,8
    EDITTEXT        IDC_DL_EDIT44,101,12,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DL_EDIT47,161,12,245,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Pick",IDC_DL_BUTTON2,410,11,41,15
    EDITTEXT        IDC_DL_EDIT3,101,28,350,51,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "P&rincipal Diagnosis:",IDC_STATIC,16,85,62,8
    EDITTEXT        IDC_DL_EDIT45,101,85,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DL_EDIT48,159,85,245,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Pick",IDC_DL_BUTTON23,410,83,41,15
    EDITTEXT        IDC_DL_EDIT4,101,101,350,51,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           "P&eer Review",IDC_STATIC,16,157,42,8
    EDITTEXT        IDC_DL_EDIT46,101,157,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DL_EDIT49,159,157,245,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Pick",IDC_DL_BUTTON30,410,155,41,15
    EDITTEXT        IDC_DL_EDIT5,101,173,350,51,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           "&Second opinion:",IDC_STATIC,16,229,52,8
    EDITTEXT        IDC_DL_EDIT50,101,229,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DL_EDIT51,157,229,245,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Pick",IDC_DL_BUTTON24,410,228,41,15
    EDITTEXT        IDC_DL_EDIT6,101,245,350,51,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "&Close",IDOK,400,302,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,421,0,50,14,NOT WS_VISIBLE
END

IDD_PROC_LIST DIALOG DISCARDABLE  0, 0, 457, 326
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Procedures List"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "P&rincipal Procedure:",IDC_STATIC,11,15,64,8
    EDITTEXT        IDC_PL_EDIT44,93,13,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PL_EDIT3,149,13,247,12,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "Pick",IDC_PL_BUTTON2,402,13,41,12
    EDITTEXT        IDC_PL_EDIT4,93,30,349,49,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    LTEXT           "Other procedure &1:",IDC_STATIC,11,93,60,8
    EDITTEXT        IDC_PL_EDIT45,93,93,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PL_EDIT48,149,93,247,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Pick",IDC_PL_BUTTON23,402,93,41,12
    EDITTEXT        IDC_PL_EDIT5,93,108,349,34,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    LTEXT           "Other procedure &2:",IDC_STATIC,11,149,60,8
    EDITTEXT        IDC_PL_EDIT46,93,146,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PL_EDIT49,149,146,247,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Pick",IDC_PL_BUTTON30,402,146,41,12
    EDITTEXT        IDC_PL_EDIT6,93,161,349,34,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    LTEXT           "Other procedure &3:",IDC_STATIC,11,202,60,8
    EDITTEXT        IDC_PL_EDIT50,93,199,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PL_EDIT51,149,199,247,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Pick",IDC_PL_BUTTON24,402,199,41,12
    EDITTEXT        IDC_PL_EDIT7,93,214,349,34,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    LTEXT           "Other procedure &4:",IDC_STATIC,11,256,60,8
    EDITTEXT        IDC_PL_EDIT52,93,252,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PL_EDIT53,149,252,247,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Pick",IDC_PL_BUTTON25,402,252,41,12
    EDITTEXT        IDC_PL_EDIT8,93,268,349,34,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    LTEXT           "Transaction ID:",IDC_STATIC,11,308,50,8
    EDITTEXT        IDC_PL_EDIT54,93,307,247,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Close",IDOK,392,308,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,9,85,434,1
    PUSHBUTTON      "Cancel",IDCANCEL,407,0,50,14,NOT WS_VISIBLE
END

IDD_ALA_DIALOG DIALOG DISCARDABLE  0, 0, 344, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,277,166,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,224,166,50,14
    EDITTEXT        IDC_EDIT_ALA_1,183,12,143,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALA_2,183,30,143,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALA_3,183,48,143,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALA_4,183,66,143,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALA_5,183,102,143,41,ES_AUTOHSCROLL
    CONTROL         "Tree1",IDC_TREE_ALA_1,"SysTreeView32",TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,17,17,93,157
    LTEXT           "Name:",IDC_STATIC,125,14,32,10
    LTEXT           "Appointment:",IDC_STATIC,125,32,42,8
    GROUPBOX        " List ",IDC_STATIC,11,8,105,173
    LTEXT           "Attending:",IDC_STATIC,125,50,42,8
    LTEXT           "Resource:",IDC_STATIC,125,66,42,8
    PUSHBUTTON      "Show Transaction",IDC_BUTTON_ALA_1,124,166,97,14
    PUSHBUTTON      "Show Patient",IDC_BUTTON_ALA_2,123,149,204,14
    COMBOBOX        IDC_COMBO1,183,84,143,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Status:",IDC_STATIC,125,86,42,8
    LTEXT           "Notes:",IDC_STATIC,125,104,42,8
END

IDD_XCAL_DIALOG DIALOGEX 0, 0, 584, 289
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "xcal"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "E&xit",IDOK,526,274,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,472,274,50,14
    LTEXT           "Static",IDC_SPLIT,0,0,575,259,SS_SUNKEN | WS_TABSTOP
    PUSHBUTTON      "Later Hours >>",1001,400,274,62,14
    PUSHBUTTON      "<< Earler Hours",1002,294,274,62,14
    PUSHBUTTON      "Default",1003,358,274,40,14
    PUSHBUTTON      "Next Week >>",1004,227,274,62,14
    PUSHBUTTON      "<< Prev Week",1005,117,274,62,14
    PUSHBUTTON      "This Week",1006,182,274,43,14
    LTEXT           "Double click on event to add/view",IDC_LAB,3,276,110,8
END

IDD_XCAL_DIALOG1 DIALOGEX 0, 0, 584, 289
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "xcal"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "E&xit",IDOK,526,274,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,472,274,50,14
    LTEXT           "Static",IDC_SPLIT,0,0,575,259,SS_SUNKEN | WS_TABSTOP
    PUSHBUTTON      "Later Hours >>",IDC_XC_BUTTON1,400,274,62,14
    PUSHBUTTON      "<< Earler Hours",IDC_XC_BUTTON2,294,274,62,14
    PUSHBUTTON      "Default",IDC_XC_BUTTON3,358,274,40,14
    PUSHBUTTON      "Next Week >>",IDC_XC_BUTTON4,227,274,62,14
    PUSHBUTTON      "<< Prev Week",IDC_XC_BUTTON5,117,274,62,14
    PUSHBUTTON      "This Week",IDC_XC_BUTTON6,182,274,43,14
    LTEXT           "Double click on event to add/view",IDC_LAB,3,276,110,8
END

IDD_XCAL_DIALOG2 DIALOGEX 0, 0, 584, 289
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "xcal"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "E&xit",IDOK,526,274,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,472,274,50,14
    LTEXT           "Static",IDC_SPLIT,0,0,575,259,SS_SUNKEN | WS_TABSTOP
    PUSHBUTTON      "Later Hours >>",IDC_XC_BUTTON1,400,274,62,14
    PUSHBUTTON      "<< Earler Hours",IDC_XC_BUTTON2,294,274,62,14
    PUSHBUTTON      "Default",IDC_XC_BUTTON3,358,274,40,14
    PUSHBUTTON      "Next Week >>",IDC_XC_BUTTON4,227,274,62,14
    PUSHBUTTON      "<< Prev Week",IDC_XC_BUTTON5,117,274,62,14
    PUSHBUTTON      "This Week",IDC_XC_BUTTON6,182,274,43,14
    LTEXT           "Double click on event to add/view",IDC_LAB,3,276,110,8
END

IDD_CODE_DIALOG DIALOG DISCARDABLE  0, 0, 363, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Code Editing Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,293,250,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,241,250,50,14
    EDITTEXT        IDC_EDIT_CED_1,66,6,279,12,ES_AUTOHSCROLL
    LTEXT           "ID:",IDC_STATIC,14,7,23,10
    EDITTEXT        IDC_EDIT_CED_2,65,78,279,12,ES_AUTOHSCROLL
    LTEXT           "Title:",IDC_STATIC,13,78,23,10
    EDITTEXT        IDC_EDIT_CED_3,65,95,279,56,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           "Description:",IDC_STATIC,13,95,38,8
    EDITTEXT        IDC_EDIT_CED_4,66,23,279,12,ES_AUTOHSCROLL
    LTEXT           "Code:",IDC_STATIC,14,23,23,10
    EDITTEXT        IDC_EDIT_CED_5,65,175,279,70,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           "Notes:",IDC_STATIC,13,175,22,8
    LTEXT           "Please note by editing the title and descrition fields you create a code deviation that is not reflected in the global standard for coding. However, your patient data will reflect the data in the exact form as you entered it.",
                    IDC_STATIC,13,39,333,23
    LTEXT           "If you think the global data is in error or in omission, please submit your correction(s) to XrayNotes.com",
                    IDC_STATIC,13,65,334,8
    LTEXT           "The notes field is for your own private use for this particular code. You may edit them freely, and it is included in the patient record where this code is selected.",
                    IDC_STATIC,12,154,333,19
END

IDD_PROC_DIALOG DIALOG DISCARDABLE  0, 0, 344, 243
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,279,223,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,223,50,14
    LTEXT           "Primary Procedure:",IDC_STATIC,8,30,60,8
    EDITTEXT        IDC_EDIT_PRO_1,74,28,254,51,ES_AUTOHSCROLL
    LTEXT           "Procedure 1:",IDC_STATIC,8,87,42,8
    EDITTEXT        IDC_EDIT_PRO_2,74,85,254,40,ES_AUTOHSCROLL
    LTEXT           "Procedure 2:",IDC_STATIC,8,132,42,8
    EDITTEXT        IDC_EDIT_PRO_3,74,130,254,40,ES_AUTOHSCROLL
    LTEXT           "Procedure 3:",IDC_STATIC,7,176,42,8
    EDITTEXT        IDC_EDIT_PRO_4,74,176,254,40,ES_AUTOHSCROLL
    LTEXT           "Enter up to three additional procedures into the boxes.",
                    IDC_STATIC,7,4,319,19
END

IDD_HIPAA DIALOG DISCARDABLE  0, 0, 603, 358
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,503,0,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,478,2,50,14,NOT WS_VISIBLE
    CONTROL         155,IDC_HIP,"Static",SS_BITMAP | SS_NOTIFY,88,31,427,295
    CONTROL         "Do not show this screen again",IDC_CHECK_HIP_1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,485,342,111,10
    CONTROL         "Do not show this screen for this session",
                    IDC_CHECK_HIP_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    337,342,140,10
END

IDD_MBOX DIALOG DISCARDABLE  0, 0, 186, 70
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&No",ID_MBOK3,48,49,50,14
    PUSHBUTTON      "&Yes",ID_MBOK2,11,49,50,14
    PUSHBUTTON      "&Stop",ID_MBOK4,82,49,50,14
    PUSHBUTTON      "&OK",IDOK,128,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,1,50,14,NOT WS_VISIBLE | 
                    WS_DISABLED
END

IDD_TRANSCR_DIALOG DIALOG DISCARDABLE  0, 0, 466, 275
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Transcription Detail Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TR_EDIT1,6,7,453,247,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,411,258,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,357,258,50,14
    LTEXT           "&Search:",IDC_TR_STATIC,7,261,26,7
    EDITTEXT        IDC_TR_EDIT2,37,258,72,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Find",IDC_TR_BUTTON32,111,257,41,14
    CONTROL         "&Toggle SpellCheck",IDC_TR_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,260,76,10
    PUSHBUTTON      "Select &All",IDC_TR_BUTTON30,233,258,47,14
    PUSHBUTTON      "&Wrap Long Lines",IDC_TR_BUTTON2,284,258,69,14
    PUSHBUTTON      "Bold",IDC_BUTTON23,378,0,69,14,NOT WS_VISIBLE | 
                    WS_DISABLED
END

IDD_HIST_DIALOG DIALOG DISCARDABLE  0, 0, 485, 249
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "History"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,426,230,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,372,230,50,14,NOT WS_VISIBLE
    LTEXT           "Static",IDC_HIST_GRID,7,8,469,215,WS_BORDER
END

IDD_REG_DIALOG DIALOG DISCARDABLE  0, 0, 499, 329
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,434,310,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,379,310,50,14
    CONTROL         "Tree1",IDC_REG_TREE1,"SysTreeView32",WS_BORDER | 
                    WS_TABSTOP,13,15,141,231
    GROUPBOX        " &Registry Entry ",IDC_STATIC,8,4,153,247
    PUSHBUTTON      "Filter",IDC_REG_BUTTON1,112,255,50,14
    EDITTEXT        IDC_REG_EDIT1,243,33,240,12,ES_AUTOHSCROLL
    LTEXT           "Patient ID:",IDC_STATIC,170,35,71,8
    EDITTEXT        IDC_REG_EDIT2,37,255,67,12,ES_AUTOHSCROLL
    LTEXT           "Filter:",IDC_STATIC,9,257,26,8
    EDITTEXT        IDC_REG_EDIT3,243,49,240,12,ES_AUTOHSCROLL
    LTEXT           "PRL:",IDC_STATIC,170,51,71,8
    COMBOBOX        IDC_REG_COMBO1,243,144,109,62,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New Trans",IDC_REG_BUTTON2,8,273,50,14
    PUSHBUTTON      "Delete",IDC_REG_BUTTON3,60,273,50,14
    LTEXT           "Transaction Type:",IDC_STATIC,170,145,71,8
    EDITTEXT        IDC_REG_EDIT4,354,255,62,12,ES_AUTOHSCROLL
    LTEXT           "Trans Bal+",IDC_STATIC,312,256,40,8
    EDITTEXT        IDC_REG_EDIT5,243,255,62,12,ES_AUTOHSCROLL
    LTEXT           "Trans Bal-",IDC_STATIC,171,256,71,8
    EDITTEXT        IDC_REG_EDIT6,243,271,240,34,ES_AUTOHSCROLL
    LTEXT           "Notes:",IDC_STATIC,171,270,71,8
    EDITTEXT        IDC_REG_EDIT7,243,65,240,12,ES_AUTOHSCROLL
    LTEXT           "Registry Trans. ID:",IDC_STATIC,169,67,71,8
    EDITTEXT        IDC_REG_EDIT8,243,9,96,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_EDIT9,342,9,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_EDIT10,368,9,115,12,ES_AUTOHSCROLL
    LTEXT           "Name (F,M,L):",IDC_STATIC,170,11,71,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,167,28,316,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,167,97,316,1
    EDITTEXT        IDC_REG_EDIT11,243,103,84,12,ES_AUTOHSCROLL
    LTEXT           "Creation Date:",IDC_STATIC,170,105,71,8
    EDITTEXT        IDC_REG_EDIT12,399,103,84,12,ES_AUTOHSCROLL
    LTEXT           "Modify Date:",IDC_STATIC,338,105,51,8
    EDITTEXT        IDC_REG_EDIT13,243,121,60,12,ES_AUTOHSCROLL
    LTEXT           "Trans. Begin Date:",IDC_STATIC,170,123,68,8
    EDITTEXT        IDC_REG_EDIT14,399,121,59,12,ES_AUTOHSCROLL
    LTEXT           "Trans. End Date:",IDC_STATIC,337,123,55,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,167,137,316,1
    EDITTEXT        IDC_REG_EDIT15,243,81,186,12,ES_AUTOHSCROLL
    LTEXT           "Medical Event ID:",IDC_STATIC,169,83,71,8
    EDITTEXT        IDC_REG_EDIT16,243,174,30,12,ES_AUTOHSCROLL
    LTEXT           "Principal Procedure:",IDC_STATIC,171,175,71,8
    EDITTEXT        IDC_REG_EDIT17,277,174,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_EDIT18,449,174,35,12,ES_AUTOHSCROLL
    LTEXT           "Bal+",IDC_STATIC,429,176,16,8
    EDITTEXT        IDC_REG_EDIT19,391,174,35,12,ES_AUTOHSCROLL
    LTEXT           "Bal-",IDC_STATIC,373,176,16,8
    EDITTEXT        IDC_REG_EDIT20,243,189,30,12,ES_AUTOHSCROLL
    LTEXT           "Other Procedure 1:",IDC_STATIC,171,190,71,8
    EDITTEXT        IDC_REG_EDIT21,277,189,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_EDIT22,449,189,35,12,ES_AUTOHSCROLL
    LTEXT           "Bal+",IDC_STATIC,429,190,16,8
    EDITTEXT        IDC_REG_EDIT23,391,189,35,12,ES_AUTOHSCROLL
    LTEXT           "Bal-",IDC_STATIC,373,190,16,8
    EDITTEXT        IDC_REG_EDIT24,243,204,30,12,ES_AUTOHSCROLL
    LTEXT           "Other Procedure 2:",IDC_STATIC,171,205,71,8
    EDITTEXT        IDC_REG_EDIT25,277,204,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_EDIT26,449,204,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_EDIT27,391,204,35,12,ES_AUTOHSCROLL
    LTEXT           "Bal-",IDC_STATIC,373,205,16,8
    EDITTEXT        IDC_REG_EDIT28,243,219,30,12,ES_AUTOHSCROLL
    LTEXT           "Other Procedure 3:",IDC_STATIC,171,220,71,8
    EDITTEXT        IDC_REG_EDIT29,277,219,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_EDIT30,449,219,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_EDIT31,391,219,35,12,ES_AUTOHSCROLL
    LTEXT           "Bal-",IDC_STATIC,373,220,16,8
    EDITTEXT        IDC_REG_EDIT32,243,234,30,12,ES_AUTOHSCROLL
    LTEXT           "Other Procedure 4:",IDC_STATIC,171,235,71,8
    EDITTEXT        IDC_REG_EDIT33,277,234,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_EDIT34,449,234,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REG_EDIT35,391,234,35,12,ES_AUTOHSCROLL
    LTEXT           "Bal-",IDC_STATIC,373,235,16,8
    LTEXT           "Bal+",IDC_STATIC,429,205,16,8
    LTEXT           "Bal+",IDC_STATIC,429,220,16,8
    LTEXT           "Bal+",IDC_STATIC,429,235,16,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,169,250,316,1
    PUSHBUTTON      "Connect",IDC_REG_BUTTON4,433,81,50,14
    PUSHBUTTON      "Cal",IDC_REG_BUTTON5,305,121,21,14
    PUSHBUTTON      "Cal",IDC_REG_BUTTON6,461,121,21,14
    PUSHBUTTON      "Add Trans. Type",IDC_REG_BUTTON7,357,143,74,14
    EDITTEXT        IDC_REG_EDIT36,243,310,60,12,ES_AUTOHSCROLL
    LTEXT           "Due Date:",IDC_STATIC,171,312,68,8
    PUSHBUTTON      "Cal",IDC_REG_BUTTON8,307,310,21,14
    CONTROL         "Apply medical event details to total",IDC_REG_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,160,136,10
    PUSHBUTTON      "Preview",IDC_REG_BUTTON9,60,292,50,14
    PUSHBUTTON      "Print Invoice",IDC_REG_BUTTON10,112,292,50,14
    PUSHBUTTON      "ReCalculate",IDC_REG_BUTTON11,420,255,62,14
    PUSHBUTTON      "History",IDC_REG_BUTTON12,112,273,50,14
    PUSHBUTTON      "Blah",IDC_REG_BUTTON13,8,292,50,14
    PUSHBUTTON      "Blah",IDC_REG_BUTTON14,60,311,50,14
    PUSHBUTTON      "Help",IDC_REG_BUTTON15,112,311,50,14
    PUSHBUTTON      "Blah",IDC_REG_BUTTON16,8,311,50,14
END

IDD_XCAL_DIALOG3 DIALOGEX 0, 0, 584, 289
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "xcal"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "E&xit",IDOK,526,274,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,472,274,50,14
    LTEXT           "Static",IDC_SPLIT,0,0,575,259,SS_SUNKEN | WS_TABSTOP
    PUSHBUTTON      "Later Hours >>",IDC_XC_BUTTON1,400,274,62,14
    PUSHBUTTON      "<< Earler Hours",IDC_XC_BUTTON2,294,274,62,14
    PUSHBUTTON      "Default",IDC_XC_BUTTON3,358,274,40,14
    PUSHBUTTON      "Next Week >>",IDC_XC_BUTTON4,227,274,62,14
    PUSHBUTTON      "<< Prev Week",IDC_XC_BUTTON5,117,274,62,14
    PUSHBUTTON      "This Week",IDC_XC_BUTTON6,182,274,43,14
    LTEXT           "Double click on event to add/view",IDC_LAB,3,276,110,8
END

IDD_XCAL_DIALOG4 DIALOGEX 0, 0, 584, 289
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "xcal"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "E&xit",IDOK,526,274,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,472,274,50,14
    LTEXT           "Static",IDC_SPLIT,0,0,575,259,SS_SUNKEN | WS_TABSTOP
    PUSHBUTTON      "Later Hours >>",IDC_XC_BUTTON1,400,274,62,14
    PUSHBUTTON      "<< Earler Hours",IDC_XC_BUTTON2,294,274,62,14
    PUSHBUTTON      "Default",IDC_XC_BUTTON3,358,274,40,14
    PUSHBUTTON      "Next Week >>",IDC_XC_BUTTON4,227,274,62,14
    PUSHBUTTON      "<< Prev Week",IDC_XC_BUTTON5,117,274,62,14
    PUSHBUTTON      "This Week",IDC_XC_BUTTON6,182,274,43,14
    LTEXT           "Double click on event to View it.",IDC_LAB,9,276,103,8
END

IDD_XCAL_DIALOG5 DIALOGEX 0, 0, 584, 289
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "E&xit",IDOK,526,274,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,472,274,50,14
    LTEXT           "Static",IDC_SPLIT,0,0,575,259,SS_SUNKEN | WS_TABSTOP
    PUSHBUTTON      "Later Hours >>",IDC_XC_BUTTON1,400,274,62,14
    PUSHBUTTON      "<< Earler Hours",IDC_XC_BUTTON2,294,274,62,14
    PUSHBUTTON      "Default",IDC_XC_BUTTON3,358,274,40,14
    PUSHBUTTON      "Next Week >>",IDC_XC_BUTTON4,227,274,62,14
    PUSHBUTTON      "<< Prev Week",IDC_XC_BUTTON5,117,274,62,14
    PUSHBUTTON      "This Week",IDC_XC_BUTTON6,182,274,43,14
    LTEXT           "Double click on event to View it.",IDC_LAB,9,276,103,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "dbtest MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "dbtest\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "dbtest.EXE\0"
            VALUE "ProductName", "dbtest Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DBTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 579
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_ADDR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 581
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_TIP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 22
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 429
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_EVENT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 506
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
    END

    IDD_CODESEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 460
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_DIAG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 464
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END

    IDD_PROC_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 450
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_ALA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_XCAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 577
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_XCAL_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 577
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_XCAL_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 577
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_CODE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_PROC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_HIPAA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 596
        TOPMARGIN, 7
        BOTTOMMARGIN, 351
    END

    IDD_MBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_TRANSCR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_HIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 478
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_REG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 492
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END

    IDD_XCAL_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 577
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_XCAL_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 577
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_XCAL_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 577
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_AB_BITMAP1          BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_AB_BITMAP2          BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
IDB_PATIENTS            BITMAP  DISCARDABLE     "images\\newpat.bmp"
IDB_APPOINT             BITMAP  DISCARDABLE     "images\\appoint.bmp"
IDB_PAYMENTS            BITMAP  DISCARDABLE     "images\\pay.bmp"
IDB_STATUS              BITMAP  DISCARDABLE     "images\\stat.bmp"
IDB_REPORTS             BITMAP  DISCARDABLE     "images\\reports.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "images\\assets.bmp"
IDB_ASSETS              BITMAP  DISCARDABLE     "images\\tools.bmp"
IDB_BITMAP10            BITMAP  DISCARDABLE     "images\\bitmap10.bmp"
IDB_BITMAP11            BITMAP  DISCARDABLE     "images\\hippaa2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "RClick"
    BEGIN
        MENUITEM "Copy",                        ID_RCLICK_COPY
        MENUITEM "Paste",                       ID_RCLICK_PASTE
        MENUITEM "Cut",                         ID_RCLICK_CUT
    END
END

IDR_ADDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "TreeRclick"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Medical Events",              ID_TREERCLICK_MEDICALEVENTS
        MENUITEM "Transaction Registry",        ID_TREERCLICK_TRANSACTIONREGISTRY

        MENUITEM "Patient Calendar",            ID_TREERCLICK_PATIENTCALENDAR

        MENUITEM SEPARATOR
        MENUITEM "Data History",                ID_TREERCLICK_DATAHISTORY
        MENUITEM SEPARATOR
        MENUITEM "Delete Item",                 ID_TREERCLICK_DELETEITEM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_REG_DIALOG DLGINIT
BEGIN
    IDC_REG_COMBO1, 0x403, 29, 0
0x654d, 0x6964, 0x6163, 0x206c, 0x6956, 0x6973, 0x2c74, 0x4e20, 0x206f, 
0x7270, 0x636f, 0x6465, 0x7275, 0x7365, "\000" 
    IDC_REG_COMBO1, 0x403, 30, 0
0x654d, 0x6964, 0x6163, 0x206c, 0x6956, 0x6973, 0x2074, 0x6957, 0x6874, 
0x5020, 0x6f72, 0x6563, 0x7564, 0x6572, 0x0073, 
    IDC_REG_COMBO1, 0x403, 8, 0
0x6150, 0x6d79, 0x6e65, 0x0074, 
    IDC_REG_COMBO1, 0x403, 8, 0
0x6843, 0x6365, 0x756b, 0x0070, 
    IDC_REG_COMBO1, 0x403, 14, 0
0x6e55, 0x6163, 0x6574, 0x6f67, 0x6972, 0x657a, 0x0064, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About dbtest..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDS_BFIRST              "Birth First Name. This field is used as part of the 'PRL'. This is the Patient's birth FIRST name (like Peter or Mary), as it is given at birth. In many countries this may change by marriage or other arrangement, hence it is used as a fixed point of reference for Medical ID."
    IDS_BLAST               "Birth Last Name. This field is used as part of the 'PRL'. This is the Patient's birth LAST name, as it is given at birth. In many countries this may change by marriage or other arrangement, hence it is used as a fixed point of reference for Medical ID"
    IDS_BMNAME              "Birth Middle Name. This field is used as part of the 'PRL'. This is the Patient's birth MIDDLE initial (or) name, as it is given at birth. In many countries this may change by marriage or other arrangement, hence it is used as a fixed point of reference for Medical ID"
    IDS_BCITY               "Birth City. (City of Birth) This field is used as part of the 'PRL'. Fill in the name of the city of birth."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TREERCLICK_MEDICALEVENTS "Show Medical Events Dialog"
    ID_TREERCLICK_TRANSACTIONREGISTRY "Show Transaction Registry"
    ID_TREERCLICK_DELETEITEM "Delete currently Highlited Item"
    ID_TREERCLICK_PATIENTCALENDAR "Show Patient's Calendar"
    ID_TREERCLICK_DATAHISTORY "Show Historical changes to this record"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\dbtest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

