[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=XrayNotes Source Code

[WINDOWS]
main="XrayNotes Source Code","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
pages.html
keystrokes.html
dialog_keystrokes.html
annotated.html
classes.html
functions.html
functions_func.html
class_c_splash.html
class_c_splash-members.html
class_cx_ptr_arr.html
class_cx_ptr_arr-members.html
class_c_xray_m.html
class_c_xray_m-members.html
class_mx_pad.html
class_mx_pad-members.html
class_mx_pad_1_1_cx_circular.html
class_mx_pad_1_1_cx_circular-members.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
