 
// Commands (ID_* and IDM_*) 
HIDM_ABOUTBOX                           0x10010
 
// Prompts (IDP_*) 
HIDP_SOCKETS_INIT_FAILED                0x30067
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_GEST_DIALOG                        0x20066
HIDD_DIALOG7                            0x20068
HIDD_GESTDIALOG                         0x20068
HIDD_DIALOG8                            0x20069
 
// Frame Controls (IDW_*) 
