; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShadesDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xraynotes.h"
LastPage=0

ClassCount=78
Class1=C2dCtl
Class2=CAboutDlg
Class3=CAddrEntry
Class4=CAlaDlg
Class5=CBaseWnd
Class6=CBmpButt
Class7=CBriCon
Class8=CCalCtrl
Class9=CChevron
Class10=CCodeEd
Class11=CColDlg
Class12=CTimeCtrl
Class13=CCurve
Class14=CCurveDlg
Class15=CDateSel
Class16=CDBMain
Class17=CDiagList
Class18=CDicomWin
Class19=CDiMore
Class20=CDocList
Class21=CEditEx
Class22=CEventDlg
Class23=CFlyout
Class24=CGestureDlg
Class25=CGetText
Class26=CGrayDlg
Class27=CHistoryDlg
Class28=CHShield
Class29=CLabel
Class30=Clcd7
Class31=CLight
Class32=CMagDlg
Class33=Clines
Class34=CMagWnd
Class35=CMedReg
Class36=CMsgBox
Class37=CPatDmg
Class38=CpcSelection
Class39=PersistDlg
Class40=CPGedit
Class41=CPGtree
Class42=CPicList
Class43=CPicSel
Class44=CPlot
Class45=CPlotDlg
Class46=CPopup
Class47=CProcDlg
Class48=CPRocList
Class49=CPyGlg
Class50=CSelList
Class51=CShadesApp
Class52=CShadesDlg
Class53=CSimpleGrid
Class54=CSplash
Class55=CStatus
Class56=CTestDlg
Class57=CTextProp
Class58=CToolShow
Class59=CTranscript
Class60=CTransProg
Class61=CTransSlider
Class62=CTransStatic
Class63=CTriangle
Class64=Window
Class65=CXcalDlg
Class66=CxCalen
Class67=CxConfig
Class68=CXntDlg
Class69=CXrayDoc
Class70=CXrayM
Class71=CxScroll
Class72=CxTargetButton
Class73=CxyzDlg
Class74=CyScroll

ResourceCount=76
Resource1=IDD_DIALOG4
Resource2=IDD_PICSEL
Resource3=IDR_MENU9
Resource4=IDD_REG_DIALOG
Resource5=IDD_DIALOG23
Resource6=IDD_DIALOG20
Resource7=IDD_DIALOG30
Resource8=IDR_MENU3
Resource9=IDD_PYTHON
Resource10=IDD_DIALOG61
Resource11=IDD_DIALOG27
Resource12=IDD_DIALOG5
Resource13=IDD_DIALOG19
Resource14=IDD_DIALOG22
Resource15=IDD_SPLASH
Resource16=IDD_CODE_DIALOG
Resource17=IDD_BRIGHT
Resource18=IDD_ABOUTBOX
Resource19=IDD_DIAG_DIALOG
Resource20=IDD_DIALOG29
Resource21=IDD_DIALOG12
Resource22=IDD_DIALOG2
Resource23=IDD_SHADES_DIALOG
Resource24=IDD_DIALOG31
Resource25=IDD_DIALOG3
Resource26=IDD_DIALOG15
Resource27=IDR_MENU8
Resource28=IDD_DIALOG14
Resource29=IDD_DIALOG8
Resource30=IDR_MENU5
Resource31=IDD_TRANSCR_DIALOG
Resource32=IDD_DIALOG11
Resource33=IDR_MENU15
Resource34=IDD_DIALOG13
Resource35=IDR_ADDR_MENU
Resource36=IDR_MENU7
Resource37=IDD_DIALOG28
Resource38=IDD_DIALOG32
Resource39=IDR_MENU14
Resource40=IDD_DIALOG16
Resource41=IDD_CODESEL
Resource42=IDD_MBOX
Resource43=IDD_DIALOG41
Resource44=IDR_MENU17
Resource45=IDD_HIST_DIALOG
Resource46=IDD_DIALOG21
Resource47=IDD_EVENT_DLG
Resource48=IDD_MENUBASE
Resource49=IDR_MENU1
Resource50=IDD_DIALOG25
Resource51=IDD_RGB
Resource52=IDR_MENU13
Resource53=IDD_DIALOG26
Resource54=IDD_DIALOG9
Resource55=IDR_MENU16
Resource56=IDR_MENU4
Resource57=IDD_ONSCREENKEYBOARD_DIALOG
Resource58=IDD_ALA_DIALOG
Resource59=IDD_DIALOG17
Resource60=IDD_DIALOG6
Resource61=IDR_MENU10
Resource62=IDD_DIALOG18
Resource63=IDD_ADDR_DIALOG
Resource64=IDR_MENU2
Resource65=IDD_DIALOG10
Resource66=IDD_DIALOG24
Resource67=IDD_DIALOG7
Resource68=IDD_PROC_LIST
Resource69=IDD_HIPAA
Resource70=IDD_DIALOG1
Resource71=IDR_MENU6
Resource72=IDR_MENU12
Class75=CAlpha
Resource73=IDR_MENU18
Class76=ClineProp
Resource74=IDD_XCAL_DIALOG5
Class77=CShapeProp
Resource75=IDR_MENU11
Class78=CScrKbd
Resource76=IDR_ACCELERATOR

[CLS:C2dCtl]
Type=0
BaseClass=CBaseWnd
HeaderFile=2dCtl.h
ImplementationFile=2dCtl.cpp
LastObject=ID_EXITALT_ANOTHER

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=about.h
ImplementationFile=misc.cpp

[CLS:CAddrEntry]
Type=0
BaseClass=CGrayDlg
HeaderFile=AddrEntry.h
ImplementationFile=AddrEntry.cpp

[CLS:CAlaDlg]
Type=0
BaseClass=CDialog
HeaderFile=AlaDlg.h
ImplementationFile=AlaDlg.cpp

[CLS:CBaseWnd]
Type=0
BaseClass=CWnd
HeaderFile=BaseWnd.h
ImplementationFile=BaseWnd.cpp

[CLS:CBmpButt]
Type=0
BaseClass=CWnd
HeaderFile=BmpButt.h
ImplementationFile=BmpButt.cpp

[CLS:CBriCon]
Type=0
BaseClass=CGrayDlg
HeaderFile=BriCon.h
ImplementationFile=BriCon.cpp

[CLS:CCalCtrl]
Type=0
BaseClass=CWnd
HeaderFile=CalCtrl.h
ImplementationFile=CalCtrl.cpp

[CLS:CChevron]
Type=0
BaseClass=PersistDlg
HeaderFile=Chevron.h
ImplementationFile=Chevron.cpp

[CLS:CCodeEd]
Type=0
BaseClass=CGrayDlg
HeaderFile=CodeEd.h
ImplementationFile=CodeEd.cpp

[CLS:CColDlg]
Type=0
BaseClass=CGrayDlg
HeaderFile=ColDlg.h
ImplementationFile=ColDlg.cpp

[CLS:CTimeCtrl]
Type=0
BaseClass=CWnd
HeaderFile=CTimeCtrl.h
ImplementationFile=CTimeCtrl.cpp

[CLS:CCurve]
Type=0
BaseClass=CBaseWnd
HeaderFile=Curve.h
ImplementationFile=Curve.cpp

[CLS:CCurveDlg]
Type=0
BaseClass=CGrayDlg
HeaderFile=CurveDlg.h
ImplementationFile=CurveDlg.cpp

[CLS:CDateSel]
Type=0
BaseClass=CDialog
HeaderFile=DateSel.h
ImplementationFile=DateSel.cpp

[CLS:CDBMain]
Type=0
BaseClass=CGrayDlg
HeaderFile=DBMain.h
ImplementationFile=DBMain.cpp

[CLS:CDiagList]
Type=0
BaseClass=CDialog
HeaderFile=DiagList.h
ImplementationFile=DiagList.cpp

[CLS:CDicomWin]
Type=0
BaseClass=CGrayDlg
HeaderFile=DicomWin.h
ImplementationFile=DicomWin.cpp

[CLS:CDiMore]
Type=0
BaseClass=CGrayDlg
HeaderFile=DiMore.h
ImplementationFile=DiMore.cpp

[CLS:CDocList]
Type=0
BaseClass=CDialog
HeaderFile=DocList.h
ImplementationFile=DocList.cpp

[CLS:CEditEx]
Type=0
BaseClass=CEdit
HeaderFile=EditEx.h
ImplementationFile=EditEx.cpp

[CLS:CEventDlg]
Type=0
BaseClass=CGrayDlg
HeaderFile=EventDlg.h
ImplementationFile=EventDlg.cpp

[CLS:CFlyout]
Type=0
BaseClass=CDialog
HeaderFile=Flyout.h
ImplementationFile=Flyout.cpp

[CLS:CGestureDlg]
Type=0
BaseClass=CGrayDlg
HeaderFile=gestureDlg.h
ImplementationFile=gestureDlg.cpp

[CLS:CGetText]
Type=0
BaseClass=CDialog
HeaderFile=GetText.h
ImplementationFile=GetText.cpp

[CLS:CGrayDlg]
Type=0
BaseClass=PersistDlg
HeaderFile=GrayDlg.h
ImplementationFile=GrayDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CHistoryDlg]
Type=0
BaseClass=CGrayDlg
HeaderFile=HistoryDlg.h
ImplementationFile=HistoryDlg.cpp

[CLS:CHShield]
Type=0
BaseClass=CDialog
HeaderFile=HShield.h
ImplementationFile=HShield.cpp

[CLS:CLabel]
Type=0
BaseClass=CStatic
HeaderFile=label.h
ImplementationFile=label.cpp

[CLS:Clcd7]
Type=0
BaseClass=CWnd
HeaderFile=lcd7.h
ImplementationFile=lcd7.cpp

[CLS:CLight]
Type=0
BaseClass=CGrayDlg
HeaderFile=Light.h
ImplementationFile=Light.cpp

[CLS:CMagDlg]
Type=0
BaseClass=CGrayDlg
HeaderFile=MagDlg.h
ImplementationFile=MagDlg.cpp

[CLS:Clines]
Type=0
BaseClass=CStatic
HeaderFile=lines.h
ImplementationFile=lines.cpp

[CLS:CMagWnd]
Type=0
BaseClass=CGrayDlg
HeaderFile=MagWnd.h
ImplementationFile=MagWnd.cpp

[CLS:CMedReg]
Type=0
BaseClass=CDialog
HeaderFile=MedReg.h
ImplementationFile=MedReg.cpp

[CLS:CMsgBox]
Type=0
BaseClass=CGrayDlg
HeaderFile=MsgBox.h
ImplementationFile=MsgBox.cpp

[CLS:CPatDmg]
Type=0
BaseClass=CDialog
HeaderFile=PatDmg.h
ImplementationFile=PatDmg.cpp

[CLS:CpcSelection]
Type=0
BaseClass=CDialog
HeaderFile=pcSelection.h
ImplementationFile=pcSelection.cpp

[CLS:PersistDlg]
Type=0
BaseClass=CDialog
HeaderFile=PersistDlg.h
ImplementationFile=PersistDlg.cpp

[CLS:CPGedit]
Type=0
BaseClass=CEdit
HeaderFile=PGedit.h
ImplementationFile=PGedit.cpp

[CLS:CPGtree]
Type=0
BaseClass=CTreeCtrl
HeaderFile=PGtree.h
ImplementationFile=PGtree.cpp

[CLS:CPicList]
Type=0
BaseClass=CBaseWnd
HeaderFile=PicList.h
ImplementationFile=PicList.cpp

[CLS:CPicSel]
Type=0
BaseClass=CGrayDlg
HeaderFile=PicSel.h
ImplementationFile=PicSel.cpp

[CLS:CPlot]
Type=0
BaseClass=CStatic
HeaderFile=Plot.h
ImplementationFile=Plot.cpp

[CLS:CPlotDlg]
Type=0
BaseClass=CDialog
HeaderFile=PlotDlg.h
ImplementationFile=PlotDlg.cpp

[CLS:CPopup]
Type=0
BaseClass=CEdit
HeaderFile=Popup.h
ImplementationFile=Popup.cpp

[CLS:CProcDlg]
Type=0
BaseClass=CGrayDlg
HeaderFile=ProcDlg.h
ImplementationFile=ProcDlg.cpp

[CLS:CPRocList]
Type=0
BaseClass=CDialog
HeaderFile=PRocList.h
ImplementationFile=PRocList.cpp

[CLS:CPyGlg]
Type=0
BaseClass=CGrayDlg
HeaderFile=PyGlg.h
ImplementationFile=PyGlg.cpp

[CLS:CSelList]
Type=0
BaseClass=CCheckListBox
HeaderFile=sellist.h
ImplementationFile=sellist.cpp

[CLS:CShadesApp]
Type=0
BaseClass=CWinApp
HeaderFile=shades.h
ImplementationFile=shades.cpp

[CLS:CShadesDlg]
Type=0
BaseClass=CDialog
HeaderFile=shadesDlg.h
ImplementationFile=shadesDlg.cpp
LastObject=ID_RCLICKNODOC_SHOWONSCREENKEYBOARD
Filter=W
VirtualFilter=dWC

[CLS:CSimpleGrid]
Type=0
BaseClass=CWnd
HeaderFile=SimpleGrid.h
ImplementationFile=SimpleGrid.cpp

[CLS:CSplash]
Type=0
BaseClass=CDialog
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[CLS:CStatus]
Type=0
BaseClass=CDialog
HeaderFile=Status.h
ImplementationFile=Status.cpp

[CLS:CTestDlg]
Type=0
BaseClass=CGrayDlg
HeaderFile=TestDlg.h
ImplementationFile=TestDlg.cpp

[CLS:CTextProp]
Type=0
BaseClass=CGrayDlg
HeaderFile=TextProp.h
ImplementationFile=TextProp.cpp
LastObject=IDC_SLIDER6

[CLS:CToolShow]
Type=0
BaseClass=CGrayDlg
HeaderFile=ToolShow.h
ImplementationFile=ToolShow.cpp

[CLS:CTranscript]
Type=0
BaseClass=CDialog
HeaderFile=Transcript.h
ImplementationFile=Transcript.cpp

[CLS:CTransProg]
Type=0
BaseClass=CProgressCtrl
HeaderFile=transprog.h
ImplementationFile=transprog.cpp

[CLS:CTransSlider]
Type=0
BaseClass=CSliderCtrl
HeaderFile=TransSlider.h
ImplementationFile=TransSlider.cpp

[CLS:CTransStatic]
Type=0
BaseClass=CStatic
HeaderFile=TransStatic.h
ImplementationFile=TransStatic.cpp

[CLS:CTriangle]
Type=0
BaseClass=CBaseWnd
HeaderFile=Triangle.h
ImplementationFile=Triangle.cpp

[CLS:Window]
Type=0
BaseClass=CCmdTarget
HeaderFile=Window.h
ImplementationFile=Window.cpp

[CLS:CXcalDlg]
Type=0
BaseClass=CDialog
HeaderFile=xcalDlg.h
ImplementationFile=xcalDlg.cpp

[CLS:CxCalen]
Type=0
BaseClass=CWnd
HeaderFile=xCalen.h
ImplementationFile=xCalen.cpp

[CLS:CxConfig]
Type=0
BaseClass=CGrayDlg
HeaderFile=xConfig.h
ImplementationFile=xConfig.cpp

[CLS:CXntDlg]
Type=0
BaseClass=CGrayDlg
HeaderFile=XntDlg.h
ImplementationFile=XntDlg.cpp

[CLS:CXrayDoc]
Type=0
BaseClass=CCmdTarget
HeaderFile=XrayDoc.h
ImplementationFile=XrayDoc.cpp

[CLS:CXrayM]
Type=0
BaseClass=CGrayDlg
HeaderFile=XrayM.h
ImplementationFile=XrayM.cpp

[CLS:CxScroll]
Type=0
BaseClass=CGrayDlg
HeaderFile=xScroll.h
ImplementationFile=xScroll.cpp

[CLS:CxTargetButton]
Type=0
BaseClass=CButton
HeaderFile=xTargetButton.h
ImplementationFile=xTargetButton.cpp

[CLS:CxyzDlg]
Type=0
BaseClass=CGrayDlg
HeaderFile=xyzDlg.h
ImplementationFile=xyzDlg.cpp

[CLS:CyScroll]
Type=0
BaseClass=CGrayDlg
HeaderFile=yScroll.h
ImplementationFile=yScroll.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_ADDR_DIALOG]
Type=1
Class=CAddrEntry
ControlCount=118
Control1=IDC_STATIC,button,1342177287
Control2=IDC_AB_TREE1,SysTreeView32,1350631456
Control3=IDC_STATIC,button,1342177287
Control4=IDC_AB_NAME,static,1342308352
Control5=IDC_AB_EDIT1,edit,1350631552
Control6=IDC_AB_EDIT42,edit,1350631552
Control7=IDC_AB_EDIT9,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_AB_EDIT3,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_AB_EDIT4,edit,1350631552
Control12=IDC_AB_NAME2,static,1342308352
Control13=IDC_AB_EDIT6,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_AB_EDIT19,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_AB_EDIT21,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_AB_EDIT39,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_AB_EDIT40,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_AB_EDIT24,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_AB_EDIT25,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_AB_EDIT20,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_AB_EDIT22,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_AB_EDIT2,edit,1350631552
Control32=IDC_AB_BUTTON12,button,1342242816
Control33=IDC_STATIC,static,1342308352
Control34=IDC_AB_EDIT26,edit,1350631552
Control35=IDC_AB_BUTTON13,button,1342242816
Control36=IDC_STATIC,static,1342308352
Control37=IDC_AB_EDIT5,edit,1350635716
Control38=IDC_STATIC,static,1342308352
Control39=IDC_AB_EDIT7,edit,1350635716
Control40=IDC_STATIC,static,1342308352
Control41=IDC_AB_EDIT8,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_AB_EDIT10,edit,1350631552
Control44=IDC_STATIC,static,1342308352
Control45=IDC_AB_EDIT18,edit,1350631552
Control46=IDC_STATIC,static,1342308352
Control47=IDC_AB_EDIT35,edit,1350631552
Control48=IDC_STATIC,static,1342308352
Control49=IDC_AB_EDIT36,edit,1350631552
Control50=IDC_AB_BUTTON30,button,1342242816
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,static,1342308352
Control53=IDC_AB_EDIT11,edit,1350631552
Control54=IDC_AB_EDIT43,edit,1350631552
Control55=IDC_AB_EDIT41,edit,1350631552
Control56=IDC_STATIC,static,1342308352
Control57=IDC_AB_EDIT28,edit,1350631552
Control58=IDC_STATIC,static,1342308352
Control59=IDC_AB_EDIT30,edit,1350631552
Control60=IDC_STATIC,static,1342308352
Control61=IDC_AB_EDIT31,edit,1350631552
Control62=IDC_STATIC,static,1342308352
Control63=IDC_AB_EDIT32,edit,1350631552
Control64=IDC_STATIC,static,1342308352
Control65=IDC_AB_EDIT33,edit,1350631552
Control66=IDC_STATIC,static,1342308352
Control67=IDC_AB_EDIT34,edit,1350631552
Control68=IDC_AB_BUTTON29,button,1342242816
Control69=IDC_STATIC,static,1342308352
Control70=IDC_AB_EDIT29,edit,1350631552
Control71=IDC_AB_BUTTON22,button,1342242816
Control72=IDC_STATIC,static,1342308352
Control73=IDC_AB_EDIT23,edit,1350635716
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,button,1342177287
Control76=IDC_AB_EDIT55,edit,1350635716
Control77=IDC_STATIC,button,1342177287
Control78=IDC_STATIC,static,1342308352
Control79=IDC_AB_EDIT17,edit,1350566016
Control80=IDC_STATIC,static,1342308352
Control81=IDC_AB_EDIT12,edit,1350566016
Control82=IDC_STATIC,static,1342308352
Control83=IDC_AB_EDIT13,edit,1350566016
Control84=IDC_AB_BUTTON8,button,1342242816
Control85=IDC_AB_CHECK3,button,1342242819
Control86=IDC_AB_CHECK1,button,1342242819
Control87=IDC_AB_CHECK4,button,1342242819
Control88=IDC_AB_BUTTON9,button,1342242816
Control89=IDC_AB_BUTTON15,button,1342242816
Control90=IDCANCEL,button,1342242816
Control91=IDOK,button,1342242816
Control92=ID_AB_OK8,button,1342242816
Control93=ID_AB_OK7,button,1342242816
Control94=IDC_AB_EDIT38,edit,1350566016
Control95=IDC_AB_EDIT37,edit,1350566016
Control96=IDC_STATIC,static,1342308352
Control97=IDC_STATIC,static,1342308352
Control98=IDC_STATIC,static,1342308352
Control99=IDC_AB_EDIT14,edit,1350631552
Control100=IDC_AB_OK5,button,1342242816
Control101=IDC_AB_BUTTON2,button,1342242816
Control102=IDC_STATIC,static,1342308352
Control103=IDC_AB_EDIT27,edit,1350631552
Control104=IDC_AB_OK6,button,1342242816
Control105=IDC_AB_BUTTON11,button,1342242816
Control106=IDC_STATIC,static,1342308352
Control107=IDC_AB_EDIT15,edit,1350631552
Control108=IDC_AB_BUTTON14,button,1342242816
Control109=IDC_AB_BUTTON10,button,1342242816
Control110=IDC_AB_BUTTON5,button,1342242816
Control111=IDC_AB_BUTTON3,button,1342242816
Control112=IDC_AB_OK3,button,1342242816
Control113=IDC_AB_OK2,button,1342242816
Control114=IDC_AB_BUTTON6,button,1342242816
Control115=IDC_AB_CHECK2,button,1342242819
Control116=IDC_AB_OK4,button,1342242816
Control117=IDC_STATIC,button,1342177287
Control118=IDC_STATIC,static,1342308352

[DLG:IDD_ALA_DIALOG]
Type=1
Class=CAlaDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_ALA_1,edit,1350631552
Control4=IDC_EDIT_ALA_2,edit,1350631552
Control5=IDC_EDIT_ALA_3,edit,1350631552
Control6=IDC_EDIT_ALA_4,edit,1350631552
Control7=IDC_EDIT_ALA_5,edit,1350631552
Control8=IDC_TREE_ALA_1,SysTreeView32,1350631456
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON_ALA_1,button,1342242816
Control15=IDC_BUTTON_ALA_2,button,1342242816
Control16=1030,combobox,1344340226
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_BRIGHT]
Type=1
Class=CBriCon
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_SLIDER1,msctls_trackbar32,1342242827
Control5=IDC_STATIC,button,1342177287
Control6=IDC_SLIDER2,msctls_trackbar32,1342242827
Control7=IDC_BUTTON3,button,1342242816
Control8=IDC_BUTTON4,button,1342177280
Control9=IDC_BUTTON5,button,1342177280
Control10=IDC_BUTTON2,button,1342177280
Control11=IDC_BUTTON1,button,1342177280
Control12=IDC_BUTTON8,button,1342177280
Control13=IDC_BUTTON7,button,1342177280
Control14=IDC_BUTTON9,button,1342177280
Control15=IDC_BUTTON6,button,1342177280

[DLG:IDD_DIALOG1]
Type=1
Class=CChevron
ControlCount=1
Control1=IDC_PROMPT,static,1342308353

[DLG:IDD_CODE_DIALOG]
Type=1
Class=CCodeEd
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_CED_1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_CED_2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_CED_3,edit,1353781444
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_CED_4,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_CED_5,edit,1353781444
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_RGB]
Type=1
Class=CColDlg
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SLIDER1,msctls_trackbar32,1342242827
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SLIDER2,msctls_trackbar32,1342242827
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SLIDER3,msctls_trackbar32,1342242827
Control10=IDC_BUTTON4,button,1342177280
Control11=IDC_BUTTON5,button,1342177280
Control12=IDC_BUTTON2,button,1342177280
Control13=IDC_BUTTON1,button,1342177280
Control14=IDC_BUTTON6,button,1342177280
Control15=IDC_BUTTON7,button,1342177280
Control16=IDC_BUTTON8,button,1342177280
Control17=IDC_BUTTON9,button,1342177280
Control18=IDC_BUTTON10,button,1342177280
Control19=IDC_BUTTON11,button,1342177280
Control20=IDC_BUTTON12,button,1342177280
Control21=IDC_BUTTON13,button,1342177280
Control22=IDC_COLR,static,1342177284
Control23=IDC_COLG,static,1342177284
Control24=IDC_COLB,static,1342177284

[DLG:IDD_DIALOG23]
Type=1
Class=CCurveDlg
ControlCount=21
Control1=IDC_CURVE,static,1342246912
Control2=IDC_TRI2,static,1342246912
Control3=IDC_TRI,static,1342247168
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_RADIO3,button,1342177289
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_RADIO1,button,1342177289
Control9=IDC_BUTTON3,button,1342242816
Control10=IDC_BUTTON4,button,1342242816
Control11=IDC_BUTTON5,button,1342242816
Control12=IDC_BUTTON6,button,1342242816
Control13=IDC_BUTTON2,button,1342242816
Control14=IDC_BUTTON1,button,1342242816
Control15=IDCANCEL,button,1342242816
Control16=IDOK,button,1342242817
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG41]
Type=1
Class=CDateSel
ControlCount=19
Control1=IDC_CAL,static,1342312704
Control2=IDC_DS_EDIT1,edit,1350631553
Control3=IDC_TIME,static,1342312704
Control4=IDC_DS_EDIT2,edit,1350631553
Control5=IDC_TTT,static,1342308353
Control6=IDC_STATIC,static,1342308353
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDDS_CANCEL2,button,1342242816
Control10=IDC_DS_BUTTON26,button,1342242816
Control11=IDC_DS_BUTTON2,button,1342242816
Control12=IDC_DS_BUTTON23,button,1342242816
Control13=IDC_DS_BUTTON24,button,1342242816
Control14=IDC_DS_BUTTON25,button,1342242816
Control15=IDC_DS_BUTTON30,button,1342242816
Control16=IDC_DS_BUTTON27,button,1342242816
Control17=IDC_DS_BUTTON28,button,1342242816
Control18=IDC_DS_BUTTON31,button,1342242816
Control19=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG21]
Type=1
Class=CDBMain
ControlCount=11
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_BMP1,static,1342378252
Control4=IDC_BMP2,static,1342378240
Control5=IDC_BMP4,static,1342378240
Control6=IDC_BMP5,static,1342378240
Control7=IDC_BMP3,static,1342378240
Control8=IDC_STATIC,static,1073872896
Control9=IDC_BMP6,static,1342378240
Control10=IDC_CHECK1,button,1342242819
Control11=IDC_PAT,static,1342308353

[DLG:IDD_DIAG_DIALOG]
Type=1
Class=CDiagList
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DL_EDIT44,edit,1350631552
Control3=IDC_DL_EDIT47,edit,1350631552
Control4=IDC_DL_BUTTON2,button,1342242816
Control5=IDC_DL_EDIT3,edit,1353781444
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DL_EDIT45,edit,1350631552
Control8=IDC_DL_EDIT48,edit,1350631552
Control9=IDC_DL_BUTTON23,button,1342242816
Control10=IDC_DL_EDIT4,edit,1353781444
Control11=IDC_STATIC,static,1342308352
Control12=IDC_DL_EDIT46,edit,1350631552
Control13=IDC_DL_EDIT49,edit,1350631552
Control14=IDC_DL_BUTTON30,button,1342242816
Control15=IDC_DL_EDIT5,edit,1353781444
Control16=IDC_STATIC,static,1342308352
Control17=IDC_DL_EDIT50,edit,1350631552
Control18=IDC_DL_EDIT51,edit,1350631552
Control19=IDC_DL_BUTTON24,button,1342242816
Control20=IDC_DL_EDIT6,edit,1353781444
Control21=IDOK,button,1342242817
Control22=IDCANCEL,button,1073807360

[DLG:IDD_DIALOG13]
Type=1
Class=CDicomWin
ControlCount=38
Control1=IDC_SLIDER5,msctls_trackbar32,1342242825
Control2=IDC_BUTTON21,button,1342242816
Control3=IDC_BUTTON5,button,1342242816
Control4=IDC_BUTTON20,button,1342242816
Control5=IDC_BUTTON22,button,1342242816
Control6=IDC_BUTTON6,button,1342242816
Control7=IDC_BUTTON3,button,1342242816
Control8=IDC_BUTTON7,button,1342242816
Control9=IDC_BUTTON35,button,1342242816
Control10=IDC_BUTTON4,button,1342242816
Control11=IDC_BUTTON1,button,1342242816
Control12=IDC_SLIDER3,msctls_trackbar32,1342242825
Control13=IDC_BUTTON9,button,1342242816
Control14=IDC_BUTTON25,button,1342242816
Control15=IDC_BUTTON2,button,1342242816
Control16=IDC_BUTTON10,button,1342242816
Control17=IDC_BUTTON26,button,1342242816
Control18=IDOK,button,1342242817
Control19=IDCANCEL,button,1073807360
Control20=IDC_SLIDER1,msctls_trackbar32,1342242827
Control21=IDC_SLIDER2,msctls_trackbar32,1342242827
Control22=IDC_BUTTON16,button,1342242816
Control23=IDC_BUTTON11,button,1342242816
Control24=IDC_BUTTON12,button,1342242816
Control25=IDC_BUTTON13,button,1342242816
Control26=IDC_BUTTON14,button,1342242816
Control27=IDC_BUTTON15,button,1342242816
Control28=IDC_BUTTON24,button,1342242816
Control29=IDC_BUTTON23,button,1342242816
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_LAB1,static,1342308353
Control33=IDC_LAB2,static,1342308353
Control34=IDC_STATIC,static,1342308352
Control35=IDC_LAB3,static,1342308353
Control36=IDC_LAB4,static,1342308353
Control37=IDC_LAB5,static,1342308353
Control38=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG26]
Type=1
Class=CDiMore
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728913
Control4=IDC_DID_BUTTON1,button,1342242816
Control5=IDC_DID_BUTTON2,button,1342242816
Control6=IDC_DID_BUTTON3,button,1342242816
Control7=IDC_DID_BUTTON4,button,1342242816
Control8=IDC_DID_BUTTON5,button,1342242816
Control9=IDC_DID_BUTTON6,button,1342242816
Control10=IDC_DID_BUTTON7,button,1342242816
Control11=IDC_DID_BUTTON8,button,1342242816
Control12=IDC_DID_BUTTON9,button,1342242816
Control13=IDC_DID_BUTTON10,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_DID_BUTTON11,button,1342242816
Control16=IDC_DID_BUTTON12,button,1342242816
Control17=IDC_DID_BUTTON13,button,1342242816

[DLG:IDD_DIALOG11]
Type=1
Class=CDocList
ControlCount=0

[DLG:IDD_EVENT_DLG]
Type=1
Class=CEventDlg
ControlCount=81
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TREE_ED_1,SysTreeView32,1350631456
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_ED_2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_ED_29,edit,1350631552
Control7=IDC_BUTTON_ED_22,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_ED_30,edit,1350631552
Control10=IDC_BUTTON_ED_38,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_ED_31,edit,1350631552
Control13=IDC_BUTTON_ED_39,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_ED_33,edit,1350631552
Control16=IDC_BUTTON_ED_24,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_ED_3,edit,1353781444
Control19=IDC_BUTTON_ED_17,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_ED_44,edit,1350631552
Control22=IDC_EDIT_ED_47,edit,1350631552
Control23=IDC_BUTTON_ED_2,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_ED_1,edit,1353781444
Control26=IDC_BUTTON_ED_14,button,1342242816
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_ED_45,edit,1350631552
Control29=IDC_EDIT_ED_49,edit,1350631552
Control30=IDC_BUTTON_ED_23,button,1342242816
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_ED_4,edit,1353781444
Control33=IDC_BUTTON_ED_15,button,1342242816
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_ED_51,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT_ED_52,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT_ED_5,edit,1353781444
Control40=IDC_BUTTON_ED_16,button,1342242816
Control41=IDOK_ED_3,button,1342242816
Control42=1044,button,1342242819
Control43=IDOK_ED_15,button,1073807360
Control44=IDOK_ED_2,button,1342242816
Control45=IDOK,button,1342242817
Control46=IDOK_ED_5,button,1342242816
Control47=IDOK_ED_7,button,1342242816
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDIT_ED_50,edit,1350631552
Control50=IDOK_ED_9,button,1342242816
Control51=IDC_STATIC,static,1342308352
Control52=IDC_EDIT_ED_53,edit,1350566016
Control53=IDOK_ED_11,button,1208025088
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EDIT_ED_54,edit,1350566016
Control56=IDOK_ED_10,button,1208025088
Control57=IDC_STATIC,static,1342308352
Control58=IDC_EDIT_ED_38,edit,1350566016
Control59=IDC_EDIT_ED_55,edit,1350566016
Control60=IDC_STATIC,static,1342308352
Control61=IDC_EDIT_ED_41,edit,1350566016
Control62=IDOK_ED_13,button,1342242816
Control63=IDC_STATIC,static,1342308352
Control64=IDC_EDIT_ED_42,edit,1350566016
Control65=IDOK_ED_8,button,1208025088
Control66=IDOK_ED_14,button,1342242816
Control67=IDCANCEL,button,1342242816
Control68=IDC_BUTTON_ED_40,button,1208025088
Control69=IDOK_ED_4,button,1208025088
Control70=IDOK_ED_6,button,1208025088
Control71=IDC_BUTTON_ED_6,button,1208025088
Control72=IDC_BUTTON_ED_7,button,1208025088
Control73=IDOK_ED_12,button,1342242816
Control74=IDC_BUTTON_ED_3,button,1342242816
Control75=IDC_BUTTON_ED_4,button,1342242816
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_EDIT_ED_57,edit,1350631552
Control79=IDC_BUTTON_ED_5,button,1342242816
Control80=IDC_BUTTON_ED_8,button,1342242816
Control81=IDC_EDIT_ED_58,edit,1350631552

[DLG:IDD_DIALOG2]
Type=1
Class=CFlyout
ControlCount=0

[DLG:IDD_DIALOG7]
Type=1
Class=CGestureDlg
ControlCount=18
Control1=IDC_LIST1,listbox,1352728835
Control2=IDC_RADIO1,button,1342242825
Control3=IDC_RADIO2,button,1342242825
Control4=IDC_STATIC,static,1342177289
Control5=IDC_PROG,static,1342308352
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_BUTTON3,button,1342242816
Control8=IDC_BUTTON4,button,1342242816
Control9=IDC_BUTTON6,button,1342242816
Control10=IDC_STATIC,static,1342177289
Control11=IDC_RADIO3,button,1342242825
Control12=IDC_LIST2,listbox,1352728833
Control13=IDC_BUTTON1,button,1342242816
Control14=IDC_BUTTON7,button,1342242816
Control15=IDC_BUTTON8,button,1342242816
Control16=IDC_BUTTON9,button,1342242816
Control17=IDC_BUTTON10,button,1342242816
Control18=IDC_COM,static,1342308352

[DLG:IDD_DIALOG8]
Type=1
Class=CGetText
ControlCount=3
Control1=IDC_EDIT1,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_HIST_DIALOG]
Type=1
Class=CHistoryDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_HIST_GRID,static,1350696960

[DLG:IDD_HIPAA]
Type=1
Class=CHShield
ControlCount=5
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_HIP,static,1342243086
Control4=IDC_CHECK_HIP_1,button,1342242819
Control5=IDC_CHECK_HIP_2,button,1476460547

[DLG:IDD_DIALOG22]
Type=1
Class=CMagDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTT1,static,1342308352
Control4=IDC_FRAME1,button,1342177287
Control5=IDC_BUTT2,static,1342308352

[DLG:IDD_DIALOG24]
Type=1
Class=CMagWnd
ControlCount=10
Control1=IDOK,button,1073807360
Control2=IDCANCEL,button,1073807360
Control3=IDC_BUTTON1,button,1342242817
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON4,button,1342242816
Control7=IDC_BUTTON5,button,1342242816
Control8=IDC_BUTTON6,button,1342242816
Control9=IDC_BUTTON7,button,1342242816
Control10=IDC_BUTTON8,button,1342242816

[DLG:IDD_REG_DIALOG]
Type=1
Class=CMedReg
ControlCount=92
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_REG_TREE1,SysTreeView32,1350631424
Control4=IDC_STATIC,button,1342177287
Control5=IDC_REG_BUTTON1,button,1342242816
Control6=IDC_REG_EDIT1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_REG_EDIT2,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_REG_EDIT3,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_REG_COMBO1,combobox,1344340226
Control13=IDC_REG_BUTTON2,button,1342242816
Control14=IDC_REG_BUTTON3,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_REG_EDIT4,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_REG_EDIT5,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_REG_EDIT6,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_REG_EDIT7,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_REG_EDIT8,edit,1350631552
Control25=IDC_REG_EDIT9,edit,1350631552
Control26=IDC_REG_EDIT10,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342177287
Control29=IDC_STATIC,static,1342177287
Control30=IDC_REG_EDIT11,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_REG_EDIT12,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_REG_EDIT13,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_REG_EDIT14,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342177287
Control39=IDC_REG_EDIT15,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_REG_EDIT16,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_REG_EDIT17,edit,1350631552
Control44=IDC_REG_EDIT18,edit,1350631552
Control45=IDC_STATIC,static,1342308352
Control46=IDC_REG_EDIT19,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_REG_EDIT20,edit,1350631552
Control49=IDC_STATIC,static,1342308352
Control50=IDC_REG_EDIT21,edit,1350631552
Control51=IDC_REG_EDIT22,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=IDC_REG_EDIT23,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_REG_EDIT24,edit,1350631552
Control56=IDC_STATIC,static,1342308352
Control57=IDC_REG_EDIT25,edit,1350631552
Control58=IDC_REG_EDIT26,edit,1350631552
Control59=IDC_REG_EDIT27,edit,1350631552
Control60=IDC_STATIC,static,1342308352
Control61=IDC_REG_EDIT28,edit,1350631552
Control62=IDC_STATIC,static,1342308352
Control63=IDC_REG_EDIT29,edit,1350631552
Control64=IDC_REG_EDIT30,edit,1350631552
Control65=IDC_REG_EDIT31,edit,1350631552
Control66=IDC_STATIC,static,1342308352
Control67=IDC_REG_EDIT32,edit,1350631552
Control68=IDC_STATIC,static,1342308352
Control69=IDC_REG_EDIT33,edit,1350631552
Control70=IDC_REG_EDIT34,edit,1350631552
Control71=IDC_REG_EDIT35,edit,1350631552
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_STATIC,static,1342177287
Control77=IDC_REG_BUTTON4,button,1342242816
Control78=IDC_REG_BUTTON5,button,1342242816
Control79=IDC_REG_BUTTON6,button,1342242816
Control80=IDC_REG_BUTTON7,button,1342242816
Control81=IDC_REG_EDIT36,edit,1350631552
Control82=IDC_STATIC,static,1342308352
Control83=IDC_REG_BUTTON8,button,1342242816
Control84=IDC_REG_CHECK1,button,1342242819
Control85=IDC_REG_BUTTON9,button,1342242816
Control86=IDC_REG_BUTTON10,button,1342242816
Control87=IDC_REG_BUTTON11,button,1342242816
Control88=IDC_REG_BUTTON12,button,1342242816
Control89=IDC_REG_BUTTON13,button,1342242816
Control90=IDC_REG_BUTTON14,button,1342242816
Control91=IDC_REG_BUTTON15,button,1342242816
Control92=IDC_REG_BUTTON16,button,1342242816

[DLG:IDD_MBOX]
Type=1
Class=CMsgBox
ControlCount=5
Control1=IDOK3,button,1342242816
Control2=IDOK2,button,1342242816
Control3=IDOK4,button,1342242816
Control4=IDOK,button,1342242816
Control5=IDCANCEL,button,1208025088

[DLG:IDD_DIALOG19]
Type=1
Class=CPatDmg
ControlCount=45
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_HEAD,static,1342308353
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT5,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT6,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT7,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_BUTTON1,button,1342242816
Control19=IDC_STATIC,static,1342177289
Control20=IDC_STATIC,static,1342177289
Control21=IDC_BUTTON2,button,1342242816
Control22=IDC_BUTTON3,button,1342242816
Control23=IDC_BUTTON4,button,1342242816
Control24=IDC_TREE1,SysTreeView32,1350631424
Control25=IDC_BUTTON5,button,1342242816
Control26=IDC_BUTTON13,button,1342242816
Control27=IDC_BUTTON14,button,1342242816
Control28=IDC_BUTTON16,button,1342242816
Control29=IDC_BUTTON17,button,1342242816
Control30=IDC_BUTTON18,button,1342242816
Control31=IDC_BUTTON19,button,1342242816
Control32=IDC_BUTTON21,button,1342242816
Control33=IDC_BUTTON22,button,1342242816
Control34=IDC_BUTTON23,button,1342242816
Control35=IDC_BUTTON24,button,1342242816
Control36=IDC_BUTTON25,button,1342242816
Control37=IDC_BUTTON26,button,1342242816
Control38=IDC_BUTTON27,button,1342242816
Control39=IDC_BUTTON28,button,1342242816
Control40=IDC_BUTTON29,button,1342242816
Control41=IDC_BUTTON30,button,1342242816
Control42=IDC_BUTTON31,button,1342242816
Control43=IDC_BUTTON32,button,1342242816
Control44=IDC_BUTTON33,button,1342242816
Control45=IDC_BUTTON34,button,1342242816

[DLG:IDD_CODESEL]
Type=1
Class=CpcSelection
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST_CS_1,listbox,1352728833
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST_CS_2,listbox,1352728833
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_CS_2,edit,1350631620
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_CS_3,edit,1350631620
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_CS_1,edit,1350631552
Control11=IDC_BUTTON_CS_2,button,1342242816
Control12=IDC_BUTTON_CS_8,button,1342242816
Control13=IDC_BUTTON_CS_7,button,1342242816
Control14=IDC_BUTTON_CS_6,button,1342242816
Control15=IDC_BUTTON_CS_3,button,1342242816
Control16=IDC_BUTTON_CS_4,button,1342242816
Control17=IDCANCEL,button,1342242816
Control18=IDOK,button,1342242817

[DLG:IDD_PICSEL]
Type=1
Class=CPicSel
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342373888
Control4=IDC_SLIDER1,msctls_trackbar32,1342242840
Control5=IDC_STATIC,static,1342373888
Control6=IDC_SLIDER2,msctls_trackbar32,1342242840
Control7=IDC_STATIC,static,1342373888
Control8=IDC_SLIDER3,msctls_trackbar32,1342242840
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT1,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT2,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT3,edit,1350631552
Control15=IDC_BUTTON1,button,1342242816
Control16=IDC_CURR,static,1342308352
Control17=IDC_CURR2,static,1342308352

[DLG:IDD_DIALOG14]
Type=1
Class=CPlotDlg
ControlCount=3
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_PLOT,static,1342308352

[DLG:IDD_DIALOG10]
Type=1
Class=CProcDlg
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON5,button,1342242816
Control7=IDC_BUTTON15,button,1342242816
Control8=IDC_BUTTON16,button,1342242816
Control9=IDC_BUTTON17,button,1342242816
Control10=IDC_BUTTON18,button,1342242816
Control11=IDC_BUTTON11,button,1342242816
Control12=IDC_BUTTON7,button,1342242816
Control13=IDC_BUTTON10,button,1342242816
Control14=IDC_BUTTON6,button,1342242816
Control15=IDC_BUTTON8,button,1342242816
Control16=IDC_BUTTON14,button,1342242816
Control17=IDC_BUTTON20,button,1342242816
Control18=IDC_BUTTON19,button,1342242816
Control19=IDC_BUTTON9,button,1342242816
Control20=IDC_BUTTON13,button,1342242816
Control21=IDC_BUTTON12,button,1342242816
Control22=IDC_BUTTON21,button,1342242816
Control23=IDC_BUTTON3,button,1342242816
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,button,1342177287

[DLG:IDD_PROC_LIST]
Type=1
Class=CPRocList
ControlCount=30
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PL_EDIT44,edit,1350631552
Control3=IDC_PL_EDIT3,edit,1350635648
Control4=IDC_PL_BUTTON2,button,1342242816
Control5=IDC_PL_EDIT4,edit,1350635652
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PL_EDIT45,edit,1350631552
Control8=IDC_PL_EDIT48,edit,1350631552
Control9=IDC_PL_BUTTON23,button,1342242816
Control10=IDC_PL_EDIT5,edit,1350635652
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PL_EDIT46,edit,1350631552
Control13=IDC_PL_EDIT49,edit,1350631552
Control14=IDC_PL_BUTTON30,button,1342242816
Control15=IDC_PL_EDIT6,edit,1350635652
Control16=IDC_STATIC,static,1342308352
Control17=IDC_PL_EDIT50,edit,1350631552
Control18=IDC_PL_EDIT51,edit,1350631552
Control19=IDC_PL_BUTTON24,button,1342242816
Control20=IDC_PL_EDIT7,edit,1350635652
Control21=IDC_STATIC,static,1342308352
Control22=IDC_PL_EDIT52,edit,1350631552
Control23=IDC_PL_EDIT53,edit,1350631552
Control24=IDC_PL_BUTTON25,button,1342242816
Control25=IDC_PL_EDIT8,edit,1350635652
Control26=IDC_STATIC,static,1342308352
Control27=IDC_PL_EDIT54,edit,1350631552
Control28=IDOK,button,1342242817
Control29=IDC_STATIC,static,1342177287
Control30=IDCANCEL,button,1073807360

[DLG:IDD_PYTHON]
Type=1
Class=CPyGlg
ControlCount=11
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDC_BUTTON5,button,1342242816
Control8=IDC_BUTTON8,button,1342242816
Control9=IDC_BUTTON9,button,1342242816
Control10=IDC_EDIT2,edit,1353779396
Control11=IDCANCEL,button,1073807360

[DLG:IDD_SHADES_DIALOG]
Type=1
Class=CShadesDlg
ControlCount=0

[DLG:IDD_SPLASH]
Type=1
Class=CSplash
ControlCount=0

[DLG:IDD_DIALOG9]
Type=1
Class=CStatus
ControlCount=4
Control1=IDC_TEXT,static,1208090624
Control2=IDC_TEXT2,static,1208090624
Control3=IDC_PROGRESS1,msctls_progress32,1350565888
Control4=IDC_BUTTON1,button,1342242816

[DLG:IDD_DIALOG3]
Type=1
Class=CTestDlg
ControlCount=35
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342177289
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_CHECK1,button,1342242819
Control6=IDC_RADIO3,button,1342177417
Control7=IDC_CHECK2,button,1342242819
Control8=IDC_CHECK3,button,1342242819
Control9=IDC_STATIC,button,1342177287
Control10=IDC_RADIO4,button,1342177289
Control11=IDC_RADIO5,button,1342177289
Control12=IDC_COMBO1,combobox,1344340226
Control13=IDC_SCROLLBAR1,scrollbar,1342177281
Control14=IDC_SCROLLBAR2,scrollbar,1342177280
Control15=IDC_SPIN1,msctls_updown32,1342177312
Control16=IDC_PROGRESS1,msctls_progress32,1350565888
Control17=IDC_SLIDER1,msctls_trackbar32,1342242840
Control18=IDC_LIST1,SysListView32,1350631424
Control19=IDC_LIST2,listbox,1352728835
Control20=IDC_TRI,static,1342312448
Control21=IDC_LAB1,static,1342308352
Control22=IDC_LAB2,static,1342308353
Control23=IDC_LAB3,static,1342308354
Control24=IDC_LAB4,static,1350696960
Control25=IDC_LAB6,static,1350696961
Control26=IDC_BUTTON1,button,1342242816
Control27=IDC_LAB7,static,1342308353
Control28=IDC_LAB8,static,1342308353
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT1,edit,1350631556
Control32=IDC_STATIC,static,1342177287
Control33=IDC_STATIC,static,1342177287
Control34=IDC_TEST_LIST,static,1342373888
Control35=IDC_LIST3,listbox,1353781505

[DLG:IDD_DIALOG28]
Type=1
Class=CTextProp
ControlCount=33
Control1=IDC_STATIC2,static,1342308352
Control2=IDC_EDIT1,edit,1353781444
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_EDIT2,edit,1353781444
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SLIDER2,msctls_trackbar32,1342242840
Control7=IDC_EDIT5,edit,1350568064
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SLIDER1,msctls_trackbar32,1342242840
Control10=IDC_EDIT6,edit,1350568064
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SLIDER4,msctls_trackbar32,1342242840
Control14=IDC_EDIT7,edit,1350568064
Control15=IDC_STATIC,static,1342308352
Control16=IDC_SLIDER3,msctls_trackbar32,1342242840
Control17=IDC_EDIT11,edit,1350568064
Control18=IDC_BUTTON9,button,1342242816
Control19=IDC_BUTTON8,button,1342242816
Control20=IDC_BUTTON1,button,1342242816
Control21=IDC_BUTTON2,button,1342242816
Control22=IDC_CHECK1,button,1342242819
Control23=IDC_CHECK4,button,1342242819
Control24=IDCANCEL,button,1342242816
Control25=IDOK,button,1342242817
Control26=IDC_BUTTON3,button,1342177280
Control27=IDC_BUTTON4,button,1342177280
Control28=IDC_STATIC,static,1342308352
Control29=IDC_SLIDER6,msctls_trackbar32,1342242840
Control30=IDC_EDIT12,edit,1350568064
Control31=IDC_BUTTON16,button,1342242816
Control32=IDC_BUTTON17,button,1342242816
Control33=IDC_CHECK5,button,1342242819

[DLG:IDD_DIALOG20]
Type=1
Class=CToolShow
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_CHECK4,button,1342242819
Control5=IDC_CHECK5,button,1342242819
Control6=IDC_CHECK6,button,1342242819
Control7=IDC_CHECK7,button,1342242819
Control8=IDC_CHECK8,button,1342242819

[DLG:IDD_TRANSCR_DIALOG]
Type=1
Class=CTranscript
ControlCount=10
Control1=IDC_TR_EDIT1,edit,1353781444
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_TR_STATIC,static,1342308352
Control5=IDC_TR_EDIT2,edit,1350631552
Control6=IDC_TR_BUTTON32,button,1342242816
Control7=IDC_TR_CHECK1,button,1342242819
Control8=IDC_TR_BUTTON30,button,1342242816
Control9=IDC_TR_BUTTON2,button,1342242816
Control10=1023,button,1208025088

[DLG:IDD_XCAL_DIALOG5]
Type=1
Class=CXcalDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SPLIT,static,1342377984
Control4=IDC_XC_BUTTON1,button,1342242816
Control5=IDC_XC_BUTTON2,button,1342242816
Control6=IDC_XC_BUTTON3,button,1342242816
Control7=IDC_XC_BUTTON4,button,1342242816
Control8=IDC_XC_BUTTON5,button,1342242816
Control9=IDC_XC_BUTTON6,button,1342242816
Control10=IDC_LAB,static,1342308352

[DLG:IDD_DIALOG25]
Type=1
Class=CxConfig
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_COMBO1,combobox,1344340226
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO2,combobox,1344340226
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_BUTTON1,button,1342242816
Control14=IDC_BUTTON2,button,1342242816
Control15=IDC_BUTTON3,button,1342242816

[DLG:IDD_MENUBASE]
Type=1
Class=CXrayM
ControlCount=2
Control1=IDOK,button,1208025089
Control2=IDCANCEL,button,1073807360

[DLG:IDD_DIALOG5]
Type=1
Class=CxScroll
ControlCount=1
Control1=IDC_SCROLLBAR1,scrollbar,1342177280

[DLG:IDD_DIALOG27]
Type=1
Class=CxyzDlg
ControlCount=6
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_2D,static,1342246912
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CHECK1,button,1342242819
Control6=IDC_CHECK4,button,1342242819

[DLG:IDD_DIALOG6]
Type=1
Class=CyScroll
ControlCount=1
Control1=IDC_SCROLLBAR1,scrollbar,1342177281

[DLG:IDD_DIALOG4]
Type=1
Class=?
ControlCount=10
Control1=IDC_BUTTON5,button,1342242816
Control2=IDC_BUTTON7,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON6,button,1342242816
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_BUTTON9,button,1342242816
Control9=IDC_SLIDER1,msctls_trackbar32,1342177304
Control10=IDC_MAG,static,1342308352

[DLG:IDD_DIALOG61]
Type=1
Class=?
ControlCount=1
Control1=1017,static,1342308352

[DLG:IDD_DIALOG12]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG15]
Type=1
Class=?
ControlCount=1
Control1=IDC_PROMPT,static,1342308353

[DLG:IDD_DIALOG16]
Type=1
Class=?
ControlCount=1
Control1=IDC_PROMPT,static,1342308353

[DLG:IDD_DIALOG17]
Type=1
Class=?
ControlCount=1
Control1=IDC_PROMPT,static,1342308353

[DLG:IDD_DIALOG18]
Type=1
Class=?
ControlCount=1
Control1=IDC_PROMPT,static,1342308353

[DLG:IDD_DIALOG31]
Type=1
Class=?
ControlCount=52
Control1=IDC_TREE1,SysTreeView32,1350631424
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT9,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=1002,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=1003,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT26,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=1004,edit,1350635652
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT19,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT21,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT23,edit,1350635652
Control21=IDC_STATIC,static,1342308352
Control22=1005,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=1006,edit,1350635652
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT8,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT10,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT18,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT24,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT25,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT20,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT22,edit,1350631552
Control39=IDOK,button,1342242817
Control40=IDCANCEL,button,1342242816
Control41=1030,button,1342242816
Control42=1031,button,1342242816
Control43=1038,button,1073807360
Control44=1037,button,1073807360
Control45=1036,button,1073807360
Control46=IDC_BUTTON36,button,1073807360
Control47=IDC_STATIC,static,1342177294
Control48=1032,button,1342242816
Control49=1033,button,1342242816
Control50=1034,button,1342242816
Control51=1035,button,1342242816
Control52=IDC_BUTTON37,button,1342242816

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_RCLICK_STARTSELECTION
Command3=ID_RCLICK_CHECKED
Command4=ID_RCLICK_GRAYED
Command5=ID_RCLICK_WHATEVER_MORE
CommandCount=5

[MNU:IDR_MENU2]
Type=1
Class=?
Command1=ID_RCLICKHANDLE_ADDNEWHANDLE
Command2=ID_RCLICKHANDLE_DELETEHANDLE
Command3=ID_RCLICKHANDLE_MOVEHANDLE
CommandCount=3

[MNU:IDR_MENU3]
Type=1
Class=?
Command1=ID_OPEN_OPENIMAGEFILE
Command2=ID_OPEN_OPENDICOMFILE
Command3=ID_OPEN_OPENDICOMSERIES
Command4=ID_OPEN_NEWIMAGE
Command5=ID_OPEN_NEWFROMCLIPBOARD
Command6=ID_OPEN_OPENLASTFILE
Command7=ID_OPEN_OPENLASTDICOMFILE
Command8=ID_OPEN_OPENLASTDICOMSERIES
Command9=ID_OPEN_OPENLASTSESSION
Command10=ID_OPEN_OPENRECENT_HERE
Command11=ID_OPEN_OPENRECENTDICOM_HERE
Command12=ID_OPEN_OPENRECENTDICOMSERIES_HERESERIES
Command13=ID_RCLICKNODOC_OPENDBMAIN
Command14=ID_CLOSE_CLOSEALL
Command15=ID_OPEN_OPENPYTHONDIALOG
Command16=ID_RCLICKNODOC_EXITXRAYNOTES
Command17=ID_RCLICKNODOC_EXITWITHOUTPROMPTFORCESAVE
CommandCount=17

[MNU:IDR_MENU4]
Type=1
Class=?
Command1=ID_PROCESS_DUMMY
CommandCount=1

[MNU:IDR_MENU5]
Type=1
Class=?
Command1=ID_CLOSE_CLOSECURRENTDEFAULT
Command2=ID_CLOSE_CLOSEALL
Command3=ID_CLOSE_CLOSEALLDICOMFILES
Command4=ID_CLOSE_CLOSEALLIMAGEFILES
Command5=ID_CLOSE_CLOSEALLWITHOUTSAVE
CommandCount=5

[MNU:IDR_MENU6]
Type=1
Class=CShadesDlg
Command1=ID_OPEN_OPENIMAGEFILE
Command2=ID_OPEN_OPENDICOMFILE
Command3=ID_OPEN_OPENDICOMSERIES
Command4=ID_RCLICKNODOC_CLOSECURRENTDOCUMENT
Command5=ID_RCLICKNODOC_OPENDBMAIN
Command6=ID_RCLICKNODOC_SHOWONSCREENKEYBOARD
Command7=ID_OPEN_OPENLASTFILE
Command8=ID_OPEN_OPENLASTDICOMFILE
Command9=ID_OPEN_OPENLASTDICOMSERIES
Command10=ID_RCLICKNODOC_EXITXRAYNOTES
Command11=ID_RCLICKNODOC_EXITWITHOUTPROMPTFORCESAVE
CommandCount=11

[MNU:IDR_ADDR_MENU]
Type=1
Class=?
Command1=ID_TREERCLICK_MEDICALEVENTS
Command2=ID_TREERCLICK_TRANSACTIONREGISTRY
Command3=ID_TREERCLICK_PATIENTCALENDAR
Command4=ID_TREERCLICK_DATAHISTORY
Command5=ID_TREERCLICK_DELETEITEM
CommandCount=5

[MNU:IDR_MENU7]
Type=1
Class=?
Command1=ID_CROP_CROPTOSTANDARDDOCUMENT
Command2=ID_CROP_CROPSELECTIONTOSTANDARDDOCUMENT
Command3=ID_CROP_CROPTOUSERENTEREDSIZES
Command4=ID_CROP_CROPTOSELECTION
CommandCount=4

[MNU:IDR_MENU8]
Type=1
Class=?
Command1=ID_DICOM_SHOWDICOMFRAME
Command2=ID_DICOM_SHOWDICOMFRAMEINFULLVIEW
Command3=ID_DICOM_MOVEINPLACE
Command4=ID_DICOM_MOVEZORDERTOWARDSTHEFIRST
Command5=ID_DICOM_MOVEZORDERTOWARDSTHELAST
Command6=ID_DICOM_SORTDICOMFRAMESBYNAME
CommandCount=6

[MNU:IDR_MENU9]
Type=1
Class=?
Command1=ID_MAG_OPENMAGNIFIER2XDEFAULT
Command2=ID_MAG_OPENMAGNIFIER3X
Command3=ID_MAG_OPENMAGNIFIER4X
Command4=ID_MAG_OPENMAGNIFIER5X
Command5=ID_MAG_DICOMDIMESIONS
CommandCount=5

[MNU:IDR_MENU10]
Type=1
Class=?
Command1=ID_COPY_COPYTOCLIPBOARD
Command2=ID_COPY_COPY
Command3=ID_COPY_COPYIMAGETOCLIPBOARD
Command4=ID_COPY_COPYFILENAMETOCLOPBOARD
CommandCount=4

[MNU:IDR_MENU11]
Type=1
Class=?
Command1=ID_PASTE_PASTEFROMCLIPBOARDDEFAULT
Command2=ID_PASTE_PASTEIMAGEFROMCLIPBOARD
Command3=ID_PASTE_PASTETEXTFROMCLIPBOARD
CommandCount=3

[MNU:IDR_MENU12]
Type=1
Class=CShadesDlg
Command1=ID_EXITALT_EXITDEFAULT
Command2=ID_RCLICKNODOC_EXITXRAYNOTES
Command3=ID_RCLICKNODOC_EXITWITHOUTPROMPTFORCESAVE
Command4=ID_EXITALT_DUMPDOCUMENTS
Command5=ID_EXITALT_ANOTHER
CommandCount=5

[MNU:IDR_MENU13]
Type=1
Class=?
Command1=ID_TEST_AGAIN_AGAINPOPUP
Command2=ID_TEST_HELLO_LAST
Command3=ID_TEST_HELLO_AGAIN_TOODEEP_DSDSSAASDASD
CommandCount=3

[MNU:IDR_MENU14]
Type=1
Class=?
Command1=ID_MAGRCLICK_MAGNIFICATIONFACTOR1
Command2=ID_MAGRCLICK_MAGNIFICATIONFACTOR2
Command3=ID_MAGRCLICK_MAGNIFICATIONFACTOR3
Command4=ID_MAGRCLICK_MAGNIFICATIONFACTOR4
Command5=ID_MAGRCLICK_MAGNIFICATIONFACTOR6
Command6=ID_MAGRCLICK_MAGNIFICATIONFACTOR8
Command7=ID_MAGRCLICK_NORMALIZEMAGVIEW
Command8=ID_MAGRCLICK_SHARPENMAGVIEW
Command9=ID_MAGRCLICK_CAPTUREMAGVIEW
Command10=ID_MAGRCLICK_COPYMAGVIEWTOCLIPBOARD
Command11=ID_MAGRCLICK_SHOWHIDEMAGVIEWBUTTONS
Command12=ID_MAGRCLICK_HIDEMAGVIEWWINDOW
CommandCount=12

[MNU:IDR_MENU15]
Type=1
Class=CShadesDlg
Command1=ID_RCLICKTEXT_OBJECT
Command2=ID_RCLICKTEXT_CHANGEBACKGROUNDCOLOR
Command3=ID_RCLICKTEXT_CHANGEFOREGROUNDCOLOR
Command4=ID_RCLICKTEXT_CHANGEOBJECTTRANSPARENCY
Command5=ID_RCLICKTEXT_ALIGN_ALIGNTOTHELEFT
Command6=ID_RCLICKTEXT_ALIGN_ALIGNTOTHERIGHT
Command7=ID_RCLICKTEXT_ALIGN_ALIGHTOTHETOP
Command8=ID_RCLICKTEXT_ALIGN_ALIGNTOTHEBOTTOM
Command9=ID_RCLICKTEXT_ALIGN_HORIZONTALCENTER
Command10=ID_RCLICKTEXT_ALIGN_VERTICALCENTER
Command11=ID_RCLICKTEXT_ALIGN_ENSUREVISIBLE
Command12=ID_RCLICKTEXT_ALIGN_DISTRIBUTEHORIZONTALLY
Command13=ID_RCLICKTEXT_ALIGN_DISTRIBUTEVERTICALLY
Command14=ID_RCLICKTEXT_COMBINE_WELD
Command15=ID_RCLICKTEXT_COMBINE_COMMON
Command16=ID_RCLICKTEXT_COMBINE_INTERSECT
Command17=ID_RCLICKTEXT_GROUPSELECTED
Command18=ID_RCLICKTEXT_SENDTOBACK
Command19=ID_RCLICKTEXT_SENDTOFRONT
Command20=ID_RCLICKTEXT_SENDBACKWARDONEZORDER
Command21=ID_RCLICKTEXT_SENDFORWARDONE
Command22=ID_RCLICKTEXT_SAVEOBJECT_SAVEASFILE
Command23=ID_RCLICKTEXT_SAVEOBJECT_SAVEASIMAGE
Command24=ID_RCLICKTEXT_SAVEOBJECT_SAVETOGALLERY
Command25=ID_RCLICKTEXT_ROTATEOBJECT
Command26=ID_RCLICKTEXT_RESIZE
Command27=ID_RCLICKTEXT_MOVEOBJECT
Command28=ID_RCLICKTEXT_PROPERTIES
Command29=ID_RCLICKTEXT_COPYTOCLIPBOARD
Command30=ID_RCLICKTEXT_CUT
Command31=ID_RCLICKTEXT_DELETEOBJECT
CommandCount=31

[MNU:IDR_MENU16]
Type=1
Class=?
Command1=ID_RCLICKTEXT_ADDNEWTEXTDEFAULT
Command2=ID_RCLICKTEXT_ADDNEWGRAYTEXT
Command3=ID_RCLICKTEXT_ADDTEXTFROMSTOCK
Command4=ID_RCLICKTEXT_DUMPTEXTOBJECTS
CommandCount=4

[MNU:IDR_MENU17]
Type=1
Class=CShadesDlg
Command1=ID_RCLICKNOD_INSERTTEXTOBJECT
Command2=ID_RCLICKNOD_INSERTIMAGEOBJECT
Command3=ID_RCLICKNOD_INSERTSTRAIGHTLINE
Command4=ID_RCLICKNOD_INSERTRECTANGLEOBJECT
Command5=ID_RCLICKNOD_DRAWINSERTCIRCLE
Command6=ID_RCLICKNOD_DRAWFREEHANDLINES
Command7=ID_RCLICKNOD_ENSUREALLOBJECTSAREVISIBLE
CommandCount=7

[MNU:IDR_MENU18]
Type=1
Class=?
Command1=ID_RCLICKLINE_CHANGECOLOR
Command2=ID_RCLICKLINE_CHANGELINETHICKNESS
Command3=ID_RCLICKLINE_LINEPROPERTIES
CommandCount=3

[ACL:IDR_ACCELERATOR]
Type=1
Class=?
Command1=ID_EDIT_SELECT_ALL
Command2=ID_EDIT_CLEAR
Command3=ID_EDIT_COPY
Command4=ID_EDIT_FIND
Command5=ID_FILE_NEW
Command6=ID_FILE_OPEN
Command7=ID_FILE_PRINT
Command8=ID_FILE_SAVE
Command9=ID_EDIT_PASTE
Command10=ID_EDIT_CUT
Command11=ID_EDIT_REDO
Command12=ID_EDIT_UNDO
CommandCount=12

[DLG:IDD_DIALOG29]
Type=1
Class=CAlpha
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_SLIDER2,msctls_trackbar32,1342242840
Control4=IDC_EDIT1,edit,1342244992

[CLS:CAlpha]
Type=0
HeaderFile=Alpha.h
ImplementationFile=Alpha.cpp
BaseClass=CGrayDlg
Filter=D
LastObject=CAlpha
VirtualFilter=dWC

[DLG:IDD_DIALOG30]
Type=1
Class=ClineProp
ControlCount=23
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SLIDER9,msctls_trackbar32,1342242840
Control3=IDC_EDIT3,edit,1350568064
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SLIDER2,msctls_trackbar32,1342242840
Control6=IDC_EDIT5,edit,1350568064
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SLIDER3,msctls_trackbar32,1342242840
Control9=IDC_EDIT6,edit,1350568064
Control10=IDC_CHECK1,button,1342242819
Control11=IDC_CHECK4,button,1342242819
Control12=IDC_CHECK5,button,1342242819
Control13=IDC_CHECK7,button,1342242819
Control14=IDC_BUTTON4,button,1342242816
Control15=IDC_BUTTON5,button,1342242816
Control16=IDCANCEL,button,1342242816
Control17=IDOK,button,1342242817
Control18=IDC_STATIC,static,1342308352
Control19=IDC_SLIDER7,msctls_trackbar32,1342242840
Control20=IDC_EDIT7,edit,1350568064
Control21=IDC_STATIC,static,1342308352
Control22=IDC_SLIDER8,msctls_trackbar32,1342242840
Control23=IDC_EDIT11,edit,1350568064

[CLS:ClineProp]
Type=0
HeaderFile=lineProp.h
ImplementationFile=lineProp.cpp
BaseClass=CGrayDlg
Filter=D
LastObject=IDC_EDIT11
VirtualFilter=dWC

[DLG:IDD_DIALOG32]
Type=1
Class=CShapeProp
ControlCount=40
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342177284
Control4=IDC_RADIO2,button,1342177284
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RADIO6,button,1342242820
Control8=IDC_RADIO7,button,1342242820
Control9=IDC_RADIO8,button,1342242820
Control10=IDC_RADIO9,button,1342242820
Control11=IDC_RADIO10,button,1342242820
Control12=IDC_RADIO11,button,1342242820
Control13=IDC_RADIO12,button,1342177284
Control14=IDC_STATIC,button,1342177287
Control15=IDC_RADIO13,button,1342177284
Control16=IDC_RADIO14,button,1342177284
Control17=IDC_BUTTON2,button,1342242816
Control18=IDC_BUTTON3,button,1342242816
Control19=IDC_BUTTON4,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_SLIDER9,msctls_trackbar32,1342242840
Control22=IDC_EDIT3,edit,1350568064
Control23=IDC_MRUL1,static,1342177543
Control24=IDC_MRUL2,static,1342177543
Control25=IDC_SLIDER10,msctls_trackbar32,1342242840
Control26=IDC_STATIC,static,1342308352
Control27=IDC_MRUB1,static,1342177543
Control28=IDC_MRUB2,static,1342177543
Control29=IDC_EDIT5,edit,1350568064
Control30=IDC_MRUL3,static,1342177543
Control31=IDC_MRUL4,static,1342177543
Control32=IDC_MRUB3,static,1342177543
Control33=IDC_MRUB4,static,1342177543
Control34=IDC_STATIC,button,1342177287
Control35=IDC_RADIO15,button,1342242820
Control36=IDC_RADIO16,button,1342242820
Control37=IDC_RADIO17,button,1342177284
Control38=IDC_RADIO18,button,1342177284
Control39=IDC_RADIO19,button,1342177284
Control40=IDC_BUTTON5,button,1342242816

[CLS:CShapeProp]
Type=0
HeaderFile=ShapeProp.h
ImplementationFile=ShapeProp.cpp
BaseClass=CGrayDlg
Filter=D
LastObject=IDC_BUTTON5
VirtualFilter=dWC

[DLG:IDD_ONSCREENKEYBOARD_DIALOG]
Type=1
Class=CScrKbd
ControlCount=0
[CLS:CScrKbd]
Type=0
HeaderFile=CScrKbd
ImplementationFile=CScrKbdg.cpp
BaseClass=CGrayDlg

