; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGestureDlg
LastTemplate=CFileDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gest.h"

ClassCount=8
Class1=CGestApp
Class2=CGestDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GESTDIALOG
Class5=PersistDlg
Class6=CxTargetButton
Class7=CGetText
Resource4=IDD_GEST_DIALOG
Class4=CGestureDlg
Class8=CxFile
Resource5=IDD_DIALOG8

[CLS:CGestApp]
Type=0
HeaderFile=gest.h
ImplementationFile=gest.cpp
Filter=N

[CLS:CGestDlg]
Type=0
HeaderFile=gestDlg.h
ImplementationFile=gestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=gestDlg.h
ImplementationFile=gestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GEST_DIALOG]
Type=1
Class=CGestDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_HELP,button,1342242816
Control4=IDC_BUTTON1,button,1342242816

[CLS:CGestureDlg]
Type=0
HeaderFile=gestureDlg.h
ImplementationFile=gestureDlg.cpp
BaseClass=CGrayDlg
Filter=D
VirtualFilter=dWC
LastObject=CGestureDlg

[CLS:PersistDlg]
Type=0
HeaderFile=PersistDlg.h
ImplementationFile=PersistDlg.cpp
BaseClass=CDialog

[CLS:CxTargetButton]
Type=0
HeaderFile=xTargetButton.h
ImplementationFile=xTargetButton.cpp
BaseClass=CButton

[DLG:IDD_DIALOG8]
Type=1
Class=CGetText
ControlCount=3
Control1=IDC_EDIT1,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[CLS:CGetText]
Type=0
HeaderFile=GetText.h
ImplementationFile=GetText.cpp
BaseClass=CDialog

[CLS:CxFile]
Type=0
HeaderFile=xFile.h
ImplementationFile=xFile.cpp
BaseClass=CFileDialog
Filter=D

[DLG:IDD_GESTDIALOG]
Type=1
Class=CGestureDlg
ControlCount=24
Control1=IDC_LIST1,listbox,1352728833
Control2=IDC_RADIO1,button,1342177289
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_STATIC,static,1342177289
Control5=IDC_PROG,static,1342308352
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_BUTTON3,button,1342242816
Control8=IDC_BUTTON4,button,1342242816
Control9=IDC_BUTTON6,button,1342242816
Control10=IDC_STATIC,static,1342177289
Control11=IDC_RADIO3,button,1342177289
Control12=IDC_LIST2,listbox,1352728833
Control13=IDC_BUTTON1,button,1342242816
Control14=IDC_BUTTON7,button,1342242816
Control15=IDC_BUTTON8,button,1342242816
Control16=IDC_BUTTON9,button,1342242816
Control17=IDC_BUTTON10,button,1342242816
Control18=IDC_EDIT2,edit,1350631552
Control19=IDC_BUTTON11,button,1342242816
Control20=IDC_BUTTON5,button,1342242816
Control21=IDC_BUTTON12,button,1342242816
Control22=IDC_BUTTON13,button,1342242816
Control23=IDC_BUTTON14,button,1342242816
Control24=IDC_BUTTON15,button,1342242816

