; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFtextDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ftext.h"

ClassCount=6
Class1=CFtextApp
Class2=CFtextDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class4=CPGedit
Class5=CBaseWnd
Class6=CPopup
Resource3=IDD_FTEXT_DIALOG

[CLS:CFtextApp]
Type=0
HeaderFile=ftext.h
ImplementationFile=ftext.cpp
Filter=N

[CLS:CFtextDlg]
Type=0
HeaderFile=ftextDlg.h
ImplementationFile=ftextDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFtextDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ftextDlg.h
ImplementationFile=ftextDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FTEXT_DIALOG]
Type=1
Class=CFtextDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_ED,static,1350696960

[CLS:CPGedit]
Type=0
HeaderFile=PGedit.h
ImplementationFile=PGedit.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC

[CLS:CBaseWnd]
Type=0
HeaderFile=BaseWnd.h
ImplementationFile=BaseWnd.cpp
BaseClass=CWnd

[CLS:CxFedit]
Type=0
HeaderFile=xfedit.h
ImplementationFile=xfedit.cpp
BaseClass=CWnd

[CLS:CPopup]
Type=0
HeaderFile=Popup.h
ImplementationFile=Popup.cpp
BaseClass=CEdit

