; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUniqDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "uniq.h"

ClassCount=3
Class1=CUniqApp
Class2=CUniqDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_UNIQ_DIALOG

[CLS:CUniqApp]
Type=0
HeaderFile=uniq.h
ImplementationFile=uniq.cpp
Filter=N

[CLS:CUniqDlg]
Type=0
HeaderFile=uniqDlg.h
ImplementationFile=uniqDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT2

[CLS:CAboutDlg]
Type=0
HeaderFile=uniqDlg.h
ImplementationFile=uniqDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_UNIQ_DIALOG]
Type=1
Class=CUniqDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_EDIT2,edit,1350631552

