 
// Commands (ID_* and IDM_*) 
HID_AB_OK7                              0x10008
HID_AB_OK8                              0x10009
HIDM_ABOUTBOX                           0x10010
HID_TREERCLICK_TRANSACTIONREGISTRY      0x100DE
HID_TREERCLICK_DATAHISTORY              0x17D5F
HID_RCLICK_STARTSELECTION               0x18004
HID_RCLICK_CHECKED                      0x18005
HID_RCLICK_GRAYED                       0x18006
HID_RCLICK_WHATEVER_MORE                0x18007
HID_RCLICKHANDLE_ADDNEWHANDLE           0x18008
HID_RCLICKHANDLE_DELETEHANDLE           0x18009
HID_RCLICKHANDLE_MOVEHANDLE             0x1800A
HID_OPEN_OPENMULTIPLE                   0x1800B
HID_OPEN_OPENDICOMFILE                  0x1800C
HID_OPEN_OPENIMAGEFILE                  0x1800D
HID_OPEN_NEWIMAGE                       0x1800F
HID_OPEN_NEWFROMCLIPBOARD               0x18010
HID_OPEN_OPENRECENT_HERE                0x18011
HID_OPEN_OPENLASTFILE                   0x18012
HID_OPEN_OPENDICOMSERIES                0x18013
HID_OPEN_DEBUGDUMPHANDLES               0x18014
HID_OPEN_OPENPYTHONDIALOG               0x18015
HID_PROCESS_DUMMY                       0x18016
HID_CLOSE_CLOSEALL                      0x18027
HID_CLOSE_CLOSECURRENTDEFAULT           0x18028
HID_CLOSE_CLOSEALLDICOMFILES            0x18029
HID_CLOSE_CLOSEALLIMAGEFILES            0x1802A
HID_CLOSE_CLOSEALLWITHOUTSAVE           0x1802B
HID_OPEN_OPENLASTDICOMFILE              0x1802C
HID_OPEN_OPENLASTDICOMSERIES            0x1802D
HID_RCLICKNODOC_EXITXRAYNOTES           0x1802E
HID_RCLICKNODOC_EXITWITHOUTPROMPTFORCESAVE	0x1802F
HID_OPEN_OPENLASTSESSION                0x18030
HID_RCLICKNODOC_OPENDBMAIN              0x18031
HID_CROP_CROPTOSTANDARDDOCUMENT         0x18034
HID_CROP_CROPTOUSERENTEREDSIZES         0x18035
HID_CROP_CROPTOSELECTION                0x18036
HID_CROP_CROPSELECTIONTOSTANDARDDOCUMENT	0x18037
HID_OPEN_OPENRECENTDICOM_HERE           0x18038
HID_OPEN_OPENRECENTDICOMSERIES_HERESERIES	0x1803A
HID_DICOM_SHOWDICOMFRAME                0x1803B
HID_DICOM_SHOWDICOMFRAMEINFULLVIEW      0x1803C
HID_DICOM_MOVEINPLACE                   0x1803D
HID_DICOM_MOVEZORDERTOWARDSTHEFIRST     0x1803E
HID_DICOM_MOVEZORDERTOWARDSTHELAST      0x1803F
HID_MAG_OPENMAGNIFIER2XDEFAULT          0x18040
HID_MAG_OPENMAGNIFIER3X                 0x18041
HID_MAG_OPENMAGNIFIER4X                 0x18042
HID_MAG_OPENMAGNIFIER5X                 0x18043
HID_MAG_DICOMDIMESIONS                  0x18044
HID_DICOM_SORTDICOMFRAMESBYNAME         0x18045
HID_COPY_COPYTOCLIPBOARD                0x1804A
HID_COPY_COPY                           0x1804B
HID_COPY_COPYIMAGETOCLIPBOARD           0x1804C
HID_COPY_COPYFILENAMETOCLOPBOARD        0x1804D
HID_PASTE_PASTEFROMCLIPBOARDDEFAULT     0x1804E
HID_PASTE_PASTEIMAGEFROMCLIPBOARD       0x1804F
HID_PASTE_PASTETEXTFROMCLIPBOARD        0x18050
HID_EXITALT_EXITDEFAULT                 0x18051
HID_EXITALT_DUMPDOCUMENTS               0x18052
HID_EXITALT_SUBMENU_BARTENDER           0x18053
HID_EXITALT_ANOTHER                     0x18054
HID_TEST_HELLO_LAST                     0x18056
HID_TEST_AGAIN_AGAINPOPUP               0x1805D
HID_TEST_HELLO_AGAIN_TOODEEP_DSDSSAASDASD	0x18060
HID_MAGRCLICK_MAGNIFICATIONFACTOR2      0x18061
HID_MAGRCLICK_NORMALIZEMAGVIEW          0x18066
HID_MAGRCLICK_SHARPENMAGVIEW            0x18067
HID_MAGRCLICK_CAPTUREMAGVIEW            0x18068
HID_MAGRCLICK_SHOWHIDEMAGVIEWBUTTONS    0x18069
HID_MAGRCLICK_MAGNIFICATIONFACTOR3      0x1806A
HID_MAGRCLICK_MAGNIFICATIONFACTOR4      0x1806B
HID_MAGRCLICK_MAGNIFICATIONFACTOR6      0x1806C
HID_MAGRCLICK_MAGNIFICATIONFACTOR8      0x1806D
HID_MAGRCLICK_MAGNIFICATIONFACTOR1      0x1806E
HID_MAGRCLICK_HIDEMAGVIEWWINDOW         0x1806F
HID_MAGRCLICK_COPYMAGVIEWTOCLIPBOARD    0x18070
HID_RCLICKTEXT_MOVETEXT                 0x18071
HID_RCLICKTEXT_RESIZETEXT               0x18072
HID_RCLICKTEXT_PROPERTIES               0x18073
HID_RCLICKTEXT_EDITTEXT                 0x18074
HID_RCLICKTEXT_CHANGEBACKGROUNDCOLOR    0x18075
HID_RCLICKTEXT_CHANGEFOREGROUNDCOLOR    0x18076
HID_RCLICKTEXT_SENDTOBACK               0x18077
HID_RCLICKTEXT_SENDTOFRONT              0x18078
HID_RCLICKTEXT_SENDFORWARDONE           0x18079
HID_RCLICKTEXT_SENDBACKWARDONEZORDER    0x1807A
HID_RCLICKTEXT_ADDNEWTEXTDEFAULT        0x1807D
HID_RCLICKTEXT_ADDNEWGRAYTEXT           0x1807E
HID_RCLICKTEXT_ADDTEXTFROMSTOCK         0x1807F
HID_RCLICKTEXT_DUMPTEXTOBJECTS          0x18080
HID_RCLICKTEXT_ALIGN_ALIGNTOTHELEFT     0x18081
HID_RCLICKTEXT_ALIGN_ALIGNTOTHERIGHT    0x18082
HID_RCLICKTEXT_ALIGN_VERTICALCENTER     0x18083
HID_PROCESS_DUMMY2                      0x18084
HID_RCLICKTEXT_ALIGN_HORIZONTALCENTER   0x18084
HID_TREERCLICK_MEDICALEVENTS            0x18085
HID_RCLICKTEXT_ALIGN_ALIGHTOTHETOP      0x18085
HID_RCLICKTEXT_ALIGN_ALIGNTOTHEBOTTOM   0x18086
HID_TREERCLICK_DELETEITEM               0x18087
HID_RCLICKTEXT_ALIGN_DISTRIBUTEHORIZONTALLY	0x18087
HID_TREERCLICK_PATIENTCALENDAR          0x18088
HID_RCLICK_COPY                         0x18088
HID_RCLICKTEXT_ALIGN_DISTRIBUTEVERTICALLY	0x18088
HID_RCLICK_PASTE                        0x18089
HID_RCLICKTEXT_DELETEOBJECT             0x18089
HID_RCLICK_CUT                          0x1808A
HID_RCLICKTEXT_ALIGN_ENSUREVISIBLE      0x1808A
HID_RCLICKNOD_INSERTTEXTOBJECT          0x1808B
HID_RCLICKNOD_INSERTSTRAIGHTLINE        0x1808C
HID_RCLICKLINE_CHANGECOLOR              0x1808D
HID_RCLICKLINE_CHANGELINETHICKNESS      0x1808E
HID_RCLICKLINE_LINEPROPERTIES           0x1808F
HID_RCLICKNODOC_CLOSECURRENTDOCUMENT    0x18090
HID_RCLICKNOD_ENSUREALLOBJECTSAREVISIBLE	0x18092
HID_RCLICKNOD_INSERTRECTANGLEOBJECT     0x18093
HID_RCLICKTEXT_OBJECT                   0x18094
HID_RCLICKNOD_DRAWFREEHANDLINES         0x18095
HID_RCLICKNOD_DRAWINSERTCIRCLE          0x18096
HID_RCLICKNOD_INSERTIMAGEOBJECT         0x18097
HID_RCLICKTEXT_CHANGEOBJECTTRANSPARENCY 0x18098
HID_RCLICKTEXT_COPYTOCLIPBOARD          0x18099
HID_RCLICKTEXT_CUT                      0x1809A
HID_RCLICKTEXT_GROUPSELECTED            0x1809C
HID_RCLICKTEXT_COMBINE_WELD             0x1809E
HID_RCLICKTEXT_COMBINE_COMMON           0x1809F
HID_RCLICKTEXT_COMBINE_INTERSECT        0x180A0
HID_RCLICKTEXT_SAVEOBJECT_SAVEASFILE    0x180A1
HID_RCLICKTEXT_SAVEOBJECT_SAVETOGALLERY 0x180A2
HID_RCLICKTEXT_SAVEOBJECT_SAVEASIMAGE   0x180A3
HID_RCLICKTEXT_ROTATEOBJECT             0x180A4
HID_RCLICKTEXT_MOVEOBJECT               0x180A5
HID_RCLICKTEXT_RESIZE                   0x180A6
HID_RCLICKNODOC_SHOWONSCREENKEYBOARD    0x180A7
HID_RCLICKNODOC_TOGGLEMINMAX            0x180A8
 
// Prompts (IDP_*) 
HIDP_SOCKETS_INIT_FAILED                0x30067
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_OLD                                0x20080
HIDR_MENU1                              0x200B5
HIDR_MENU2                              0x200BC
HIDR_MENU3                              0x200C6
HIDR_MENU4                              0x200CE
HIDR_MENU5                              0x200D0
HIDR_MENU6                              0x200D1
HIDR_ADDR_MENU                          0x200D6
HIDR_ACCELERATOR                        0x200D9
HIDR_MENU7                              0x200DA
HIDR_MENU8                              0x200DB
HIDR_MENU9                              0x200DD
HIDR_MENU10                             0x200E1
HIDR_MENU11                             0x200E2
HIDR_MENU12                             0x200E3
HIDR_MENU13                             0x200E4
HIDR_MENU14                             0x200E6
HIDR_MENU15                             0x200ED
HIDR_MENU16                             0x200F1
HIDR_MENU17                             0x200F3
HIDR_MENU18                             0x200F4
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_SHADES_DIALOG                      0x20066
HIDD_SPLASH                             0x20068
HIDD_BRIGHT                             0x20069
HIDD_DIALOG61                           0x2006A
HIDD_DIALOG31                           0x2006B
HIDD_DIALOG21                           0x2006C
HIDD_HIPAA                              0x2006D
HIDD_ADDR_DIALOG                        0x2006E
HIDD_DIALOG41                           0x2006F
HIDD_ALA_DIALOG                         0x20070
HIDD_EVENT_DLG                          0x20071
HIDD_REG_DIALOG                         0x20072
HIDD_PROC_LIST                          0x20073
HIDD_HIST_DIALOG                        0x20074
HIDD_XCAL_DIALOG5                       0x20075
HIDD_DIAG_DIALOG                        0x20076
HIDD_CODESEL                            0x20077
HIDD_TRANSCR_DIALOG                     0x20078
HIDD_CODE_DIALOG                        0x20079
HIDD_PICSEL                             0x2007A
HIDD_ONSCREENKEYBOARD_DIALOG            0x2007B
HIDD_DIALOG1                            0x20083
HIDD_DIALOG2                            0x20084
HIDD_MBOX                               0x2008A
HIDD_DIALOG3                            0x20094
HIDD_DIALOG4                            0x2009C
HIDD_DIALOG5                            0x2009D
HIDD_DIALOG6                            0x2009E
HIDD_DIALOG7                            0x2009F
HIDD_DIALOG8                            0x200A0
HIDD_DIALOG9                            0x200A1
HIDD_DIALOG10                           0x200A4
HIDD_DIALOG11                           0x200A9
HIDD_RGB                                0x200AD
HIDD_DIALOG12                           0x200B0
HIDD_DIALOG13                           0x200B2
HIDD_DIALOG14                           0x200B3
HIDD_DIALOG15                           0x200B4
HIDD_DIALOG16                           0x200B5
HIDD_DIALOG17                           0x200B6
HIDD_DIALOG18                           0x200B7
HIDD_DIALOG19                           0x200B8
HIDD_DIALOG20                           0x200B9
HIDD_DIALOG22                           0x200C8
HIDD_DIALOG23                           0x200C9
HIDD_PYTHON                             0x200CD
HIDD_MENUBASE                           0x200CF
HIDD_DIALOG24                           0x200DC
HIDD_DIALOG25                           0x200DF
HIDD_DIALOG26                           0x200E5
HIDD_DIALOG27                           0x200E7
HIDD_DIALOG28                           0x200EE
HIDD_DIALOG29                           0x200F6
HIDD_DIALOG30                           0x200F7
HIDD_DIALOG32                           0x200F8
 
// Frame Controls (IDW_*) 
