; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCodeEd
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xraynotes.h"
LastPage=0

ClassCount=64
Class1=CAddrEntry
Class2=CBmpButt
Class3=CBriCon
Class4=CChevron
Class5=CColDlg
Class6=CDBMain
Class7=CDicomWin
Class8=CDocList
Class9=CFlyout
Class10=CGestureDlg
Class11=CGetText
Class12=CGrayWin
Class13=CLabel
Class14=CLight
Class15=CMagDlg
Class16=CMsgBox
Class17=CPatDmg
Class18=PersistDlg
Class19=CPlot
Class20=CPlotDlg
Class21=CPopup
Class22=CProcDlg
Class23=CShadesApp
Class24=CAboutDlg
Class25=CShadesDlg
Class26=CSplash
Class27=CStatus
Class28=CTestDlg
Class29=CToolShow
Class30=CTransProg
Class31=CTransSlider
Class32=CTransStatic
Class33=CXrayDoc
Class34=CxScroll
Class35=CxTargetButton
Class36=CyScroll

ResourceCount=53
Resource1=IDD_DIALOG21
Resource2=IDD_SHADES_DIALOG
Resource3=IDR_MENU6
Resource4=IDD_DIALOG15
Resource5=IDD_PROC_LIST
Resource6=IDD_DIALOG20
Resource7=IDR_MENU1
Resource8=IDR_MENU3
Resource9=IDD_CODE_DIALOG
Resource10=IDD_DIALOG1
Resource11=IDD_REG_DIALOG
Resource12=IDR_MENU2
Resource13=IDD_DIALOG19
Resource14=IDD_PYTHON
Resource15=IDD_TRANSCR_DIALOG
Resource16=IDD_DIALOG9
Resource17=IDD_ADDR_DIALOG
Resource18=IDD_DIALOG22
Resource19=IDD_HIPAA
Resource20=IDD_DIALOG8
Resource21=IDD_BRIGHT
Resource22=IDR_MENU5
Resource23=IDD_XCAL_DIALOG5
Resource24=IDD_DIALOG17
Resource25=IDD_CODESEL
Resource26=IDD_DIALOG2
Resource27=IDD_DIALOG61
Resource28=IDD_SPLASH
Resource29=IDD_DIALOG31
Resource30=IDD_DIALOG18
Resource31=IDD_EVENT_DLG
Resource32=IDD_DIALOG11
Class37=CBaseWnd
Class38=CTriangle
Class39=Window
Resource33=IDD_DIALOG10
Class40=CCurveDlg
Class41=CCurve
Resource34=IDD_DIALOG13
Class42=CPyGlg
Class43=CXntDlg
Resource35=IDD_DIAG_DIALOG
Resource36=IDD_DIALOG23
Class44=CXrayM
Resource37=IDD_HIST_DIALOG
Resource38=IDR_MENU4
Class45=CPGedit
Resource39=IDD_DIALOG12
Class46=CHShield
Resource40=IDD_MBOX
Class47=CEditEx
Class48=CPGtree
Class49=CxCalen
Resource41=IDD_DIALOG3
Class50=CDateSel
Resource42=IDD_ABOUTBOX
Class51=CCalCtrl
Class52=CAlaDlg
Class53=CTimeCtrl
Class54=Clcd7
Resource43=IDD_DIALOG6
Class55=CEventDlg
Resource44=IDD_DIALOG16
Class56=CMedReg
Resource45=IDD_DIALOG5
Class57=CPRocList
Resource46=IDD_MENUBASE
Class58=CHistoryDlg
Class59=CSimpleGrid
Resource47=IDD_RGB
Class60=CXcalDlg
Resource48=IDD_DIALOG41
Resource49=IDD_DIALOG4
Class61=CDiagList
Resource50=IDD_ALA_DIALOG
Class62=CpcSelection
Resource51=IDD_DIALOG7
Class63=CTranscript
Resource52=IDD_DIALOG14
Class64=CCodeEd
Resource53=IDR_ADDR_MENU

[CLS:CAddrEntry]
Type=0
BaseClass=CDialog
HeaderFile=AddrEntry.h
ImplementationFile=AddrEntry.cpp

[CLS:CBmpButt]
Type=0
BaseClass=CWnd
HeaderFile=BmpButt.h
ImplementationFile=BmpButt.cpp

[CLS:CBriCon]
Type=0
BaseClass=CGrayWin
HeaderFile=BriCon.h
ImplementationFile=BriCon.cpp

[CLS:CChevron]
Type=0
BaseClass=PersistDlg
HeaderFile=Chevron.h
ImplementationFile=Chevron.cpp

[CLS:CColDlg]
Type=0
BaseClass=CGrayWin
HeaderFile=ColDlg.h
ImplementationFile=ColDlg.cpp

[CLS:CDBMain]
Type=0
BaseClass=CDialog
HeaderFile=DBMain.h
ImplementationFile=DBMain.cpp
Filter=W
VirtualFilter=dWC
LastObject=IDC_BMP5

[CLS:CDicomWin]
Type=0
BaseClass=CGrayDlg
HeaderFile=DicomWin.h
ImplementationFile=DicomWin.cpp
LastObject=IDC_SLIDER2
Filter=D
VirtualFilter=dWC

[CLS:CDocList]
Type=0
BaseClass=CDialog
HeaderFile=DocList.h
ImplementationFile=DocList.cpp

[CLS:CFlyout]
Type=0
BaseClass=CDialog
HeaderFile=Flyout.h
ImplementationFile=Flyout.cpp

[CLS:CGestureDlg]
Type=0
BaseClass=CGrayDlg
HeaderFile=gestureDlg.h
ImplementationFile=gestureDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_COM

[CLS:CGetText]
Type=0
BaseClass=CDialog
HeaderFile=GetText.h
ImplementationFile=GetText.cpp

[CLS:CLabel]
Type=0
BaseClass=CStatic
HeaderFile=label.h
ImplementationFile=label.cpp

[CLS:CLight]
Type=0
BaseClass=CGrayWin
HeaderFile=Light.h
ImplementationFile=Light.cpp

[CLS:CMagDlg]
Type=0
BaseClass=PersistDlg
HeaderFile=MagDlg.h
ImplementationFile=MagDlg.cpp

[CLS:CMsgBox]
Type=0
BaseClass=CGrayWin
HeaderFile=MsgBox.h
ImplementationFile=MsgBox.cpp

[CLS:CPatDmg]
Type=0
BaseClass=CDialog
HeaderFile=PatDmg.h
ImplementationFile=PatDmg.cpp

[CLS:PersistDlg]
Type=0
BaseClass=CDialog
HeaderFile=PersistDlg.h
ImplementationFile=PersistDlg.cpp

[CLS:CPlot]
Type=0
BaseClass=CStatic
HeaderFile=Plot.h
ImplementationFile=Plot.cpp

[CLS:CPlotDlg]
Type=0
BaseClass=CDialog
HeaderFile=PlotDlg.h
ImplementationFile=PlotDlg.cpp

[CLS:CPopup]
Type=0
BaseClass=CDialog
HeaderFile=Popup.h
ImplementationFile=Popup.cpp
Filter=D
VirtualFilter=dWC

[CLS:CProcDlg]
Type=0
BaseClass=CGrayWin
HeaderFile=ProcDlg.h
ImplementationFile=ProcDlg.cpp

[CLS:CShadesApp]
Type=0
BaseClass=CWinApp
HeaderFile=shades.h
ImplementationFile=shades.cpp
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=shadesDlg.cpp
ImplementationFile=shadesDlg.cpp
LastObject=CAboutDlg

[CLS:CShadesDlg]
Type=0
BaseClass=CDialog
HeaderFile=shadesDlg.h
ImplementationFile=shadesDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CShadesDlg

[CLS:CSplash]
Type=0
BaseClass=CDialog
HeaderFile=Splash.h
ImplementationFile=Splash.cpp
Filter=D
VirtualFilter=dWC

[CLS:CStatus]
Type=0
BaseClass=CDialog
HeaderFile=Status.h
ImplementationFile=Status.cpp
Filter=W
VirtualFilter=dWC

[CLS:CTestDlg]
Type=0
BaseClass=CDialog
HeaderFile=TestDlg.h
ImplementationFile=TestDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CToolShow]
Type=0
BaseClass=PersistDlg
HeaderFile=ToolShow.h
ImplementationFile=ToolShow.cpp

[CLS:CTransProg]
Type=0
BaseClass=CProgressCtrl
HeaderFile=transprog.h
ImplementationFile=transprog.cpp

[CLS:CTransSlider]
Type=0
BaseClass=CSliderCtrl
HeaderFile=TransSlider.h
ImplementationFile=TransSlider.cpp

[CLS:CTransStatic]
Type=0
BaseClass=CStatic
HeaderFile=TransStatic.h
ImplementationFile=TransStatic.cpp

[CLS:CXrayDoc]
Type=0
BaseClass=CCmdTarget
HeaderFile=XrayDoc.h
ImplementationFile=XrayDoc.cpp

[CLS:CxScroll]
Type=0
BaseClass=CGrayDlg
HeaderFile=xScroll.h
ImplementationFile=xScroll.cpp
Filter=W
VirtualFilter=dWC

[CLS:CxTargetButton]
Type=0
BaseClass=CButton
HeaderFile=xTargetButton.h
ImplementationFile=xTargetButton.cpp

[CLS:CyScroll]
Type=0
BaseClass=CGrayWin
HeaderFile=yScroll.h
ImplementationFile=yScroll.cpp

[DLG:IDD_DIALOG31]
Type=1
Class=CAddrEntry
ControlCount=52
Control1=IDC_TREE1,SysTreeView32,1350631424
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT9,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=1002,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=1003,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT26,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=1004,edit,1350635652
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT19,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT21,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT23,edit,1350635652
Control21=IDC_STATIC,static,1342308352
Control22=1005,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=1006,edit,1350635652
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT8,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT10,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT18,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT24,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT25,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT20,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT22,edit,1350631552
Control39=IDOK,button,1342242817
Control40=IDCANCEL,button,1342242816
Control41=1030,button,1342242816
Control42=1031,button,1342242816
Control43=1038,button,1073807360
Control44=1037,button,1073807360
Control45=1036,button,1073807360
Control46=IDC_BUTTON36,button,1073807360
Control47=IDC_STATIC,static,1342177294
Control48=1032,button,1342242816
Control49=1033,button,1342242816
Control50=1034,button,1342242816
Control51=1035,button,1342242816
Control52=IDC_BUTTON37,button,1342242816

[DLG:IDD_BRIGHT]
Type=1
Class=CBriCon
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_SLIDER1,msctls_trackbar32,1342242827
Control5=IDC_STATIC,button,1342177287
Control6=IDC_SLIDER2,msctls_trackbar32,1342242827
Control7=IDC_BUTTON3,button,1342242816
Control8=IDC_BUTTON4,button,1342177280
Control9=IDC_BUTTON5,button,1342177280
Control10=IDC_BUTTON2,button,1342177280
Control11=IDC_BUTTON1,button,1342177280
Control12=IDC_BUTTON8,button,1342177280
Control13=IDC_BUTTON7,button,1342177280
Control14=IDC_BUTTON9,button,1342177280
Control15=IDC_BUTTON6,button,1342177280

[DLG:IDD_DIALOG1]
Type=1
Class=CChevron
ControlCount=1
Control1=IDC_PROMPT,static,1342308353

[DLG:IDD_RGB]
Type=1
Class=CColDlg
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SLIDER1,msctls_trackbar32,1342242827
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SLIDER2,msctls_trackbar32,1342242827
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SLIDER3,msctls_trackbar32,1342242827
Control10=IDC_BUTTON4,button,1342177280
Control11=IDC_BUTTON5,button,1342177280
Control12=IDC_BUTTON2,button,1342177280
Control13=IDC_BUTTON1,button,1342177280
Control14=IDC_BUTTON6,button,1342177280
Control15=IDC_BUTTON7,button,1342177280
Control16=IDC_BUTTON8,button,1342177280
Control17=IDC_BUTTON9,button,1342177280
Control18=IDC_BUTTON10,button,1342177280
Control19=IDC_BUTTON11,button,1342177280
Control20=IDC_BUTTON12,button,1342177280
Control21=IDC_BUTTON13,button,1342177280
Control22=IDC_COLR,static,1342177284
Control23=IDC_COLG,static,1342177284
Control24=IDC_COLB,static,1342177284

[DLG:IDD_DIALOG21]
Type=1
Class=CDBMain
ControlCount=11
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_BMP1,static,1342378252
Control4=IDC_BMP2,static,1342378240
Control5=IDC_BMP4,static,1342378240
Control6=IDC_BMP5,static,1342378240
Control7=IDC_BMP3,static,1342378240
Control8=IDC_EDIT3,edit,1342244992
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BMP6,static,1342378240
Control11=IDC_CHECK1,button,1342242819

[DLG:IDD_DIALOG13]
Type=1
Class=CDicomWin
ControlCount=32
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SLIDER1,msctls_trackbar32,1342242827
Control4=IDC_SLIDER2,msctls_trackbar32,1342242827
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_LAB1,static,1342308353
Control8=IDC_LAB2,static,1342308354
Control9=IDC_BUTTON1,button,1342242816
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_SLIDER3,msctls_trackbar32,1342242825
Control12=IDC_BUTTON3,button,1342242816
Control13=IDC_BUTTON4,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_LAB3,static,1342308353
Control16=IDC_LAB4,static,1342308353
Control17=IDC_BUTTON6,button,1342242816
Control18=IDC_BUTTON7,button,1342242816
Control19=IDC_SLIDER5,msctls_trackbar32,1342242825
Control20=IDC_LAB5,static,1342308353
Control21=IDC_BUTTON9,button,1342242816
Control22=IDC_BUTTON10,button,1342242816
Control23=IDC_BUTTON11,button,1342242816
Control24=IDC_BUTTON12,button,1342242816
Control25=IDC_BUTTON13,button,1342242816
Control26=IDC_BUTTON14,button,1342242816
Control27=IDC_BUTTON16,button,1342242816
Control28=IDC_BUTTON15,button,1342242816
Control29=IDC_BUTTON5,button,1342242816
Control30=IDC_BUTTON20,button,1342242816
Control31=IDC_BUTTON21,button,1342242816
Control32=IDC_BUTTON22,button,1342242816

[DLG:IDD_DIALOG11]
Type=1
Class=CDocList
ControlCount=0

[DLG:IDD_DIALOG2]
Type=1
Class=CFlyout
ControlCount=0

[DLG:IDD_DIALOG7]
Type=1
Class=CGestureDlg
ControlCount=18
Control1=IDC_LIST1,listbox,1352728835
Control2=IDC_RADIO1,button,1342177289
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_STATIC,static,1342177289
Control5=IDC_PROG,static,1342308352
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_BUTTON3,button,1342242816
Control8=IDC_BUTTON4,button,1342242816
Control9=IDC_BUTTON6,button,1342242816
Control10=IDC_STATIC,static,1342177289
Control11=IDC_RADIO3,button,1342177289
Control12=IDC_LIST2,listbox,1352728833
Control13=IDC_BUTTON1,button,1342242816
Control14=IDC_BUTTON7,button,1342242816
Control15=IDC_BUTTON8,button,1342242816
Control16=IDC_BUTTON9,button,1342242816
Control17=IDC_BUTTON10,button,1342242816
Control18=IDC_COM,static,1342308352

[DLG:IDD_DIALOG8]
Type=1
Class=CGetText
ControlCount=3
Control1=IDC_EDIT1,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG22]
Type=1
Class=CMagDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTT1,static,1342308352
Control4=IDC_FRAME1,button,1342177287
Control5=IDC_BUTT2,static,1342308352

[DLG:IDD_MBOX]
Type=1
Class=CMsgBox
ControlCount=5
Control1=IDOK3,button,1342242816
Control2=IDOK2,button,1342242816
Control3=IDOK4,button,1342242816
Control4=IDOK,button,1342242816
Control5=IDCANCEL,button,1208025088

[DLG:IDD_DIALOG19]
Type=1
Class=CPatDmg
ControlCount=45
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_HEAD,static,1342308353
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT5,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT6,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT7,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_BUTTON1,button,1342242816
Control19=IDC_STATIC,static,1342177289
Control20=IDC_STATIC,static,1342177289
Control21=IDC_BUTTON2,button,1342242816
Control22=IDC_BUTTON3,button,1342242816
Control23=IDC_BUTTON4,button,1342242816
Control24=IDC_TREE1,SysTreeView32,1350631424
Control25=IDC_BUTTON5,button,1342242816
Control26=IDC_BUTTON13,button,1342242816
Control27=IDC_BUTTON14,button,1342242816
Control28=IDC_BUTTON16,button,1342242816
Control29=IDC_BUTTON17,button,1342242816
Control30=IDC_BUTTON18,button,1342242816
Control31=IDC_BUTTON19,button,1342242816
Control32=IDC_BUTTON21,button,1342242816
Control33=IDC_BUTTON22,button,1342242816
Control34=IDC_BUTTON23,button,1342242816
Control35=IDC_BUTTON24,button,1342242816
Control36=IDC_BUTTON25,button,1342242816
Control37=IDC_BUTTON26,button,1342242816
Control38=IDC_BUTTON27,button,1342242816
Control39=IDC_BUTTON28,button,1342242816
Control40=IDC_BUTTON29,button,1342242816
Control41=IDC_BUTTON30,button,1342242816
Control42=IDC_BUTTON31,button,1342242816
Control43=IDC_BUTTON32,button,1342242816
Control44=IDC_BUTTON33,button,1342242816
Control45=IDC_BUTTON34,button,1342242816

[DLG:IDD_DIALOG14]
Type=1
Class=CPlotDlg
ControlCount=3
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_PLOT,static,1342308352

[DLG:IDD_DIALOG12]
Type=1
Class=CPopup
ControlCount=0

[DLG:IDD_DIALOG10]
Type=1
Class=CProcDlg
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON5,button,1342242816
Control7=IDC_BUTTON15,button,1342242816
Control8=IDC_BUTTON16,button,1342242816
Control9=IDC_BUTTON17,button,1342242816
Control10=IDC_BUTTON18,button,1342242816
Control11=IDC_BUTTON11,button,1342242816
Control12=IDC_BUTTON7,button,1342242816
Control13=IDC_BUTTON10,button,1342242816
Control14=IDC_BUTTON6,button,1342242816
Control15=IDC_BUTTON8,button,1342242816
Control16=IDC_BUTTON14,button,1342242816
Control17=IDC_BUTTON20,button,1342242816
Control18=IDC_BUTTON19,button,1342242816
Control19=IDC_BUTTON9,button,1342242816
Control20=IDC_BUTTON13,button,1342242816
Control21=IDC_BUTTON12,button,1342242816
Control22=IDC_BUTTON21,button,1342242816
Control23=IDC_BUTTON3,button,1342242816
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_SHADES_DIALOG]
Type=1
Class=CShadesDlg
ControlCount=0

[DLG:IDD_SPLASH]
Type=1
Class=CSplash
ControlCount=0

[DLG:IDD_DIALOG9]
Type=1
Class=CStatus
ControlCount=4
Control1=IDC_TEXT,static,1208090624
Control2=IDC_TEXT2,static,1208090624
Control3=IDC_PROGRESS1,msctls_progress32,1350565888
Control4=IDC_BUTTON1,button,1342242816

[DLG:IDD_DIALOG3]
Type=1
Class=CTestDlg
ControlCount=31
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342177289
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_CHECK1,button,1342242819
Control6=IDC_RADIO3,button,1342177417
Control7=IDC_CHECK2,button,1342242819
Control8=IDC_CHECK3,button,1342242819
Control9=IDC_STATIC,button,1342177287
Control10=IDC_RADIO4,button,1342177289
Control11=IDC_RADIO5,button,1342177289
Control12=IDC_COMBO1,combobox,1344340226
Control13=IDC_SCROLLBAR1,scrollbar,1342177281
Control14=IDC_SCROLLBAR2,scrollbar,1342177280
Control15=IDC_SPIN1,msctls_updown32,1342177312
Control16=IDC_PROGRESS1,msctls_progress32,1350565888
Control17=IDC_SLIDER1,msctls_trackbar32,1342242840
Control18=IDC_LIST1,SysListView32,1350631424
Control19=IDC_LIST2,listbox,1352728835
Control20=IDC_TRI,static,1342312448
Control21=IDC_LAB1,static,1342308352
Control22=IDC_LAB2,static,1342308353
Control23=IDC_LAB3,static,1342308354
Control24=IDC_LAB4,static,1350696960
Control25=IDC_LAB6,static,1350696961
Control26=IDC_BUTTON1,button,1342242816
Control27=IDC_LAB7,static,1342308353
Control28=IDC_LAB8,static,1342308353
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT1,edit,1350631556

[DLG:IDD_DIALOG20]
Type=1
Class=CToolShow
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1208025088
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_CHECK4,button,1342242819
Control5=IDC_CHECK5,button,1342242819
Control6=IDC_CHECK6,button,1342242819
Control7=IDC_CHECK7,button,1342242819
Control8=IDC_HEAD,static,1342308352

[DLG:IDD_DIALOG5]
Type=1
Class=CxScroll
ControlCount=1
Control1=IDC_SCROLLBAR1,scrollbar,1342177280

[DLG:IDD_DIALOG6]
Type=1
Class=CyScroll
ControlCount=1
Control1=IDC_SCROLLBAR1,scrollbar,1342177281

[DLG:IDD_DIALOG4]
Type=1
Class=?
ControlCount=10
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_SLIDER1,msctls_trackbar32,1342242840
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON5,button,1342242816
Control7=IDC_BUTTON6,button,1342242816
Control8=IDC_BUTTON7,button,1342242816
Control9=IDC_MAG,static,1342308352
Control10=IDC_BUTTON9,button,1342242816

[DLG:IDD_DIALOG61]
Type=1
Class=?
ControlCount=1
Control1=1017,static,1342308352

[DLG:IDD_DIALOG15]
Type=1
Class=CXntDlg
ControlCount=1
Control1=IDC_PROMPT,static,1342308353

[DLG:IDD_DIALOG16]
Type=1
Class=?
ControlCount=1
Control1=IDC_PROMPT,static,1342308353

[DLG:IDD_DIALOG17]
Type=1
Class=?
ControlCount=1
Control1=IDC_PROMPT,static,1342308353

[DLG:IDD_DIALOG18]
Type=1
Class=?
ControlCount=1
Control1=IDC_PROMPT,static,1342308353

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_RCLICK_STARTSELECTION
Command3=ID_RCLICK_CHECKED
Command4=ID_RCLICK_GRAYED
Command5=ID_RCLICK_WHATEVER_MORE
CommandCount=5

[MNU:IDR_MENU2]
Type=1
Class=?
Command1=ID_RCLICKHANDLE_ADDNEWHANDLE
Command2=ID_RCLICKHANDLE_DELETEHANDLE
Command3=ID_RCLICKHANDLE_MOVEHANDLE
CommandCount=3

[MNU:IDR_MENU3]
Type=1
Class=CShadesDlg
Command1=ID_OPEN_OPENIMAGEFILE
Command2=ID_OPEN_OPENDICOMFILE
Command3=ID_OPEN_OPENDICOMSERIES
Command4=ID_OPEN_NEWIMAGE
Command5=ID_OPEN_NEWFROMCLIPBOARD
Command6=ID_OPEN_OPENLASTFILE
Command7=ID_OPEN_OPENLASTDICOMFILE
Command8=ID_OPEN_OPENLASTDICOMSERIES
Command9=ID_OPEN_OPENLASTSESSION
Command10=ID_OPEN_OPENRECENT_HERE
Command11=ID_CLOSE_CLOSEALL
Command12=ID_OPEN_DEBUGDUMPHANDLES
Command13=ID_OPEN_OPENMULTIPLE
CommandCount=13

[CLS:CBaseWnd]
Type=0
HeaderFile=BaseWnd.h
ImplementationFile=BaseWnd.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CBaseWnd

[CLS:CTriangle]
Type=0
HeaderFile=Triangle.h
ImplementationFile=Triangle.cpp
BaseClass=CBaseWnd
Filter=W
VirtualFilter=WC
LastObject=CTriangle

[CLS:Window]
Type=0
HeaderFile=Window.h
ImplementationFile=Window.cpp
BaseClass=CCmdTarget
Filter=N
LastObject=ID_FILE_OPEN

[DLG:IDD_DIALOG23]
Type=1
Class=CCurveDlg
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TRI,static,1342312704
Control4=IDC_CURVE,static,1342312448
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TRI2,static,1342312448
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON1,button,1342242816
Control13=IDC_BUTTON2,button,1342242816
Control14=IDC_RADIO1,button,1342177289
Control15=IDC_RADIO2,button,1342177289
Control16=IDC_RADIO3,button,1342177289
Control17=IDC_STATIC,button,1342177287
Control18=IDC_BUTTON3,button,1342242816
Control19=IDC_BUTTON4,button,1342242816
Control20=IDC_BUTTON5,button,1342242816
Control21=IDC_BUTTON6,button,1342242816

[CLS:CCurveDlg]
Type=0
HeaderFile=CurveDlg.h
ImplementationFile=CurveDlg.cpp
BaseClass=CGrayDlg
Filter=W
LastObject=ID_OPEN_OPENDICOMFILE
VirtualFilter=dWC

[CLS:CCurve]
Type=0
HeaderFile=Curve.h
ImplementationFile=Curve.cpp
BaseClass=CBaseWnd
Filter=W
VirtualFilter=WC

[DLG:IDD_PYTHON]
Type=1
Class=CPyGlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_EDIT2,edit,1353779396
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_BUTTON3,button,1342242816
Control8=IDC_BUTTON4,button,1342242816
Control9=IDC_BUTTON5,button,1342242816
Control10=IDC_BUTTON8,button,1342242816
Control11=IDC_BUTTON9,button,1342242816

[CLS:CPyGlg]
Type=0
HeaderFile=PyGlg.h
ImplementationFile=PyGlg.cpp
BaseClass=CXntDlg
Filter=W
LastObject=CPyGlg
VirtualFilter=dWC

[CLS:CXntDlg]
Type=0
HeaderFile=XntDlg.h
ImplementationFile=XntDlg.cpp
BaseClass=CDialog
Filter=D

[MNU:IDR_MENU4]
Type=1
Class=?
Command1=ID_PROCESS_DUMMY
CommandCount=1

[DLG:IDD_MENUBASE]
Type=1
Class=CXrayM
ControlCount=2
Control1=IDOK,button,1208025089
Control2=IDCANCEL,button,1073807360

[CLS:CXrayM]
Type=0
HeaderFile=XrayM.h
ImplementationFile=XrayM.cpp
BaseClass=CGrayDlg
Filter=W
LastObject=CXrayM
VirtualFilter=dWC

[MNU:IDR_MENU5]
Type=1
Class=?
Command1=ID_CLOSE_CLOSECURRENTDEFAULT
Command2=ID_CLOSE_CLOSEALL
Command3=ID_CLOSE_CLOSEALLDICOMFILES
Command4=ID_CLOSE_CLOSEALLIMAGEFILES
Command5=ID_CLOSE_CLOSEALLWITHOUTSAVE
CommandCount=5

[MNU:IDR_MENU6]
Type=1
Class=?
Command1=ID_OPEN_OPENIMAGEFILE
Command2=ID_OPEN_OPENDICOMFILE
Command3=ID_OPEN_OPENDICOMSERIES
Command4=ID_RCLICKNODOC_OPENDBMAIN
Command5=ID_OPEN_OPENLASTFILE
Command6=ID_OPEN_OPENLASTDICOMSERIES
Command7=ID_OPEN_OPENLASTDICOMFILE
Command8=ID_RCLICKNODOC_EXITXRAYNOTES
Command9=ID_RCLICKNODOC_EXITWITHOUTPROMPTFORCESAVE
CommandCount=9

[CLS:CPGedit]
Type=0
HeaderFile=PGedit.h
ImplementationFile=PGedit.cpp
BaseClass=CEdit

[DLG:IDD_HIPAA]
Type=1
Class=CHShield
ControlCount=5
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_HIP,static,1342243086
Control4=IDC_CHECK_HIP_1,button,1342242819
Control5=IDC_CHECK_HIP_2,button,1476460547

[CLS:CHShield]
Type=0
HeaderFile=HShield.h
ImplementationFile=HShield.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_ADDR_DIALOG]
Type=1
Class=?
ControlCount=117
Control1=IDC_STATIC,button,1342177287
Control2=IDC_AB_TREE1,SysTreeView32,1350631456
Control3=IDC_STATIC,button,1342177287
Control4=IDC_AB_NAME,static,1342308352
Control5=IDC_AB_EDIT1,edit,1350631552
Control6=IDC_AB_EDIT42,edit,1350631552
Control7=IDC_AB_EDIT9,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_AB_EDIT3,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_AB_EDIT4,edit,1350631552
Control12=IDC_AB_NAME2,static,1342308352
Control13=IDC_AB_EDIT6,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_AB_EDIT19,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_AB_EDIT21,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_AB_EDIT39,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_AB_EDIT40,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_AB_EDIT24,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_AB_EDIT25,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_AB_EDIT20,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_AB_EDIT22,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_AB_EDIT2,edit,1350631552
Control32=IDC_AB_BUTTON12,button,1342242816
Control33=IDC_STATIC,static,1342308352
Control34=IDC_AB_EDIT26,edit,1350631552
Control35=IDC_AB_BUTTON13,button,1342242816
Control36=IDC_STATIC,static,1342308352
Control37=IDC_AB_EDIT5,edit,1350635716
Control38=IDC_STATIC,static,1342308352
Control39=IDC_AB_EDIT7,edit,1350635716
Control40=IDC_STATIC,static,1342308352
Control41=IDC_AB_EDIT8,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_AB_EDIT10,edit,1350631552
Control44=IDC_STATIC,static,1342308352
Control45=IDC_AB_EDIT18,edit,1350631552
Control46=IDC_STATIC,static,1342308352
Control47=IDC_AB_EDIT35,edit,1350631552
Control48=IDC_STATIC,static,1342308352
Control49=IDC_AB_EDIT36,edit,1350631552
Control50=IDC_AB_BUTTON30,button,1342242816
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,static,1342308352
Control53=IDC_AB_EDIT11,edit,1350631552
Control54=IDC_AB_EDIT43,edit,1350631552
Control55=IDC_AB_EDIT41,edit,1350631552
Control56=IDC_STATIC,static,1342308352
Control57=IDC_AB_EDIT28,edit,1350631552
Control58=IDC_STATIC,static,1342308352
Control59=IDC_AB_EDIT30,edit,1350631552
Control60=IDC_STATIC,static,1342308352
Control61=IDC_AB_EDIT31,edit,1350631552
Control62=IDC_STATIC,static,1342308352
Control63=IDC_AB_EDIT32,edit,1350631552
Control64=IDC_STATIC,static,1342308352
Control65=IDC_AB_EDIT33,edit,1350631552
Control66=IDC_STATIC,static,1342308352
Control67=IDC_AB_EDIT34,edit,1350631552
Control68=IDC_AB_BUTTON29,button,1342242816
Control69=IDC_STATIC,static,1342308352
Control70=IDC_AB_EDIT29,edit,1350631552
Control71=IDC_AB_BUTTON22,button,1342242816
Control72=IDC_STATIC,static,1342308352
Control73=IDC_AB_EDIT23,edit,1350635716
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,button,1342177287
Control76=IDC_AB_EDIT55,edit,1350635716
Control77=IDC_STATIC,button,1342177287
Control78=IDC_STATIC,static,1342308352
Control79=IDC_AB_EDIT17,edit,1350566016
Control80=IDC_STATIC,static,1342308352
Control81=IDC_AB_EDIT12,edit,1350566016
Control82=IDC_STATIC,static,1342308352
Control83=IDC_AB_EDIT13,edit,1350566016
Control84=IDC_AB_CHECK2,button,1342242819
Control85=IDC_AB_BUTTON8,button,1342242816
Control86=IDC_AB_OK3,button,1342242816
Control87=IDC_AB_OK2,button,1342242816
Control88=IDC_AB_BUTTON9,button,1342242816
Control89=IDOK,button,1342242817
Control90=IDC_AB_CHECK3,button,1342242819
Control91=IDC_AB_CHECK1,button,1342242819
Control92=IDC_AB_CHECK4,button,1342242819
Control93=IDC_STATIC,static,1342308352
Control94=IDC_AB_EDIT15,edit,1350631552
Control95=IDC_AB_EDIT14,edit,1350631552
Control96=IDC_AB_OK5,button,1342242816
Control97=IDC_AB_BUTTON2,button,1342242816
Control98=IDC_AB_EDIT27,edit,1350631552
Control99=IDC_AB_OK6,button,1342242816
Control100=IDC_AB_BUTTON11,button,1342242816
Control101=IDC_AB_BUTTON16,button,1073807360
Control102=IDC_AB_BUTTON15,button,1342242816
Control103=IDC_AB_BUTTON14,button,1342242816
Control104=IDC_AB_BUTTON10,button,1342242816
Control105=IDC_AB_BUTTON5,button,1342242816
Control106=IDC_AB_BUTTON6,button,1342242816
Control107=IDC_STATIC,static,1342308352
Control108=IDC_AB_EDIT37,edit,1350566016
Control109=ID_AB_OK7,button,1342242816
Control110=IDC_STATIC,static,1342308352
Control111=IDC_AB_EDIT38,edit,1350566016
Control112=ID_AB_OK8,button,1342242816
Control113=IDC_AB_OK4,button,1342242816
Control114=IDCANCEL,button,1342242816
Control115=IDC_STATIC,button,1342177287
Control116=IDC_STATIC,static,1342308352
Control117=IDC_AB_BUTTON3,button,1342242816

[CLS:CEditEx]
Type=0
HeaderFile=EditEx.h
ImplementationFile=EditEx.cpp
BaseClass=CEdit

[CLS:CPGtree]
Type=0
HeaderFile=PGtree.h
ImplementationFile=PGtree.cpp
BaseClass=CTreeCtrl

[CLS:CxCalen]
Type=0
HeaderFile=xCalen.h
ImplementationFile=xCalen.cpp
BaseClass=CWnd

[DLG:IDD_DIALOG41]
Type=1
Class=CDateSel
ControlCount=19
Control1=IDC_CAL,static,1342312704
Control2=IDC_DS_EDIT1,edit,1350631553
Control3=IDC_TIME,static,1342312704
Control4=IDC_DS_EDIT2,edit,1350631553
Control5=IDC_TTT,static,1342308353
Control6=IDC_STATIC,static,1342308353
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDDS_CANCEL2,button,1342242816
Control10=IDC_DS_BUTTON26,button,1342242816
Control11=IDC_DS_BUTTON2,button,1342242816
Control12=IDC_DS_BUTTON23,button,1342242816
Control13=IDC_DS_BUTTON24,button,1342242816
Control14=IDC_DS_BUTTON25,button,1342242816
Control15=IDC_DS_BUTTON30,button,1342242816
Control16=IDC_DS_BUTTON27,button,1342242816
Control17=IDC_DS_BUTTON28,button,1342242816
Control18=IDC_DS_BUTTON31,button,1342242816
Control19=IDC_STATIC,button,1342177287

[CLS:CDateSel]
Type=0
HeaderFile=DateSel.h
ImplementationFile=DateSel.cpp
BaseClass=CDialog

[CLS:CCalCtrl]
Type=0
HeaderFile=CalCtrl.h
ImplementationFile=CalCtrl.cpp
BaseClass=CWnd

[DLG:IDD_ALA_DIALOG]
Type=1
Class=CAlaDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_ALA_1,edit,1350631552
Control4=IDC_EDIT_ALA_2,edit,1350631552
Control5=IDC_EDIT_ALA_3,edit,1350631552
Control6=IDC_EDIT_ALA_4,edit,1350631552
Control7=IDC_EDIT_ALA_5,edit,1350631552
Control8=IDC_TREE_ALA_1,SysTreeView32,1350631456
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON_ALA_1,button,1342242816
Control15=IDC_BUTTON_ALA_2,button,1342242816
Control16=1030,combobox,1344340226
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

[CLS:CAlaDlg]
Type=0
HeaderFile=AlaDlg.h
ImplementationFile=AlaDlg.cpp
BaseClass=CDialog

[CLS:CTimeCtrl]
Type=0
HeaderFile=CTimeCtrl.h
ImplementationFile=CTimeCtrl.cpp
BaseClass=CWnd

[CLS:Clcd7]
Type=0
HeaderFile=lcd7.h
ImplementationFile=lcd7.cpp
BaseClass=CWnd

[DLG:IDD_EVENT_DLG]
Type=1
Class=CEventDlg
ControlCount=81
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TREE_ED_1,SysTreeView32,1350631456
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_ED_2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_ED_29,edit,1350631552
Control7=IDC_BUTTON_ED_22,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_ED_30,edit,1350631552
Control10=IDC_BUTTON_ED_38,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_ED_31,edit,1350631552
Control13=IDC_BUTTON_ED_39,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_ED_33,edit,1350631552
Control16=IDC_BUTTON_ED_24,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_ED_3,edit,1353781444
Control19=IDC_BUTTON_ED_17,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_ED_44,edit,1350631552
Control22=IDC_EDIT_ED_47,edit,1350631552
Control23=IDC_BUTTON_ED_2,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_ED_1,edit,1353781444
Control26=IDC_BUTTON_ED_14,button,1342242816
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_ED_45,edit,1350631552
Control29=IDC_EDIT_ED_49,edit,1350631552
Control30=IDC_BUTTON_ED_23,button,1342242816
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_ED_4,edit,1353781444
Control33=IDC_BUTTON_ED_15,button,1342242816
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_ED_51,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT_ED_52,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT_ED_5,edit,1353781444
Control40=IDC_BUTTON_ED_16,button,1342242816
Control41=IDOK_ED_3,button,1342242816
Control42=1044,button,1342242819
Control43=IDOK_ED_15,button,1073807360
Control44=IDOK_ED_2,button,1342242816
Control45=IDOK,button,1342242817
Control46=IDOK_ED_5,button,1342242816
Control47=IDOK_ED_7,button,1342242816
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDIT_ED_50,edit,1350631552
Control50=IDOK_ED_9,button,1342242816
Control51=IDC_STATIC,static,1342308352
Control52=IDC_EDIT_ED_53,edit,1350566016
Control53=IDOK_ED_11,button,1208025088
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EDIT_ED_54,edit,1350566016
Control56=IDOK_ED_10,button,1208025088
Control57=IDC_STATIC,static,1342308352
Control58=IDC_EDIT_ED_38,edit,1350566016
Control59=IDC_EDIT_ED_55,edit,1350566016
Control60=IDC_STATIC,static,1342308352
Control61=IDC_EDIT_ED_41,edit,1350566016
Control62=IDOK_ED_13,button,1342242816
Control63=IDC_STATIC,static,1342308352
Control64=IDC_EDIT_ED_42,edit,1350566016
Control65=IDOK_ED_8,button,1208025088
Control66=IDOK_ED_14,button,1342242816
Control67=IDCANCEL,button,1342242816
Control68=IDC_BUTTON_ED_40,button,1208025088
Control69=IDOK_ED_4,button,1208025088
Control70=IDOK_ED_6,button,1208025088
Control71=IDC_BUTTON_ED_6,button,1208025088
Control72=IDC_BUTTON_ED_7,button,1208025088
Control73=IDOK_ED_12,button,1342242816
Control74=IDC_BUTTON_ED_3,button,1342242816
Control75=IDC_BUTTON_ED_4,button,1342242816
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_EDIT_ED_57,edit,1350631552
Control79=IDC_BUTTON_ED_5,button,1342242816
Control80=IDC_BUTTON_ED_8,button,1342242816
Control81=IDC_EDIT_ED_58,edit,1350631552

[CLS:CEventDlg]
Type=0
HeaderFile=EventDlg.h
ImplementationFile=EventDlg.cpp
BaseClass=CDialog

[DLG:IDD_REG_DIALOG]
Type=1
Class=CMedReg
ControlCount=92
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_REG_TREE1,SysTreeView32,1350631424
Control4=IDC_STATIC,button,1342177287
Control5=IDC_REG_BUTTON1,button,1342242816
Control6=IDC_REG_EDIT1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_REG_EDIT2,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_REG_EDIT3,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_REG_COMBO1,combobox,1344340226
Control13=IDC_REG_BUTTON2,button,1342242816
Control14=IDC_REG_BUTTON3,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_REG_EDIT4,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_REG_EDIT5,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_REG_EDIT6,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_REG_EDIT7,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_REG_EDIT8,edit,1350631552
Control25=IDC_REG_EDIT9,edit,1350631552
Control26=IDC_REG_EDIT10,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342177287
Control29=IDC_STATIC,static,1342177287
Control30=IDC_REG_EDIT11,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_REG_EDIT12,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_REG_EDIT13,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_REG_EDIT14,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342177287
Control39=IDC_REG_EDIT15,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_REG_EDIT16,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_REG_EDIT17,edit,1350631552
Control44=IDC_REG_EDIT18,edit,1350631552
Control45=IDC_STATIC,static,1342308352
Control46=IDC_REG_EDIT19,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_REG_EDIT20,edit,1350631552
Control49=IDC_STATIC,static,1342308352
Control50=IDC_REG_EDIT21,edit,1350631552
Control51=IDC_REG_EDIT22,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=IDC_REG_EDIT23,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_REG_EDIT24,edit,1350631552
Control56=IDC_STATIC,static,1342308352
Control57=IDC_REG_EDIT25,edit,1350631552
Control58=IDC_REG_EDIT26,edit,1350631552
Control59=IDC_REG_EDIT27,edit,1350631552
Control60=IDC_STATIC,static,1342308352
Control61=IDC_REG_EDIT28,edit,1350631552
Control62=IDC_STATIC,static,1342308352
Control63=IDC_REG_EDIT29,edit,1350631552
Control64=IDC_REG_EDIT30,edit,1350631552
Control65=IDC_REG_EDIT31,edit,1350631552
Control66=IDC_STATIC,static,1342308352
Control67=IDC_REG_EDIT32,edit,1350631552
Control68=IDC_STATIC,static,1342308352
Control69=IDC_REG_EDIT33,edit,1350631552
Control70=IDC_REG_EDIT34,edit,1350631552
Control71=IDC_REG_EDIT35,edit,1350631552
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_STATIC,static,1342177287
Control77=IDC_REG_BUTTON4,button,1342242816
Control78=IDC_REG_BUTTON5,button,1342242816
Control79=IDC_REG_BUTTON6,button,1342242816
Control80=IDC_REG_BUTTON7,button,1342242816
Control81=IDC_REG_EDIT36,edit,1350631552
Control82=IDC_STATIC,static,1342308352
Control83=IDC_REG_BUTTON8,button,1342242816
Control84=IDC_REG_CHECK1,button,1342242819
Control85=IDC_REG_BUTTON9,button,1342242816
Control86=IDC_REG_BUTTON10,button,1342242816
Control87=IDC_REG_BUTTON11,button,1342242816
Control88=IDC_REG_BUTTON12,button,1342242816
Control89=IDC_REG_BUTTON13,button,1342242816
Control90=IDC_REG_BUTTON14,button,1342242816
Control91=IDC_REG_BUTTON15,button,1342242816
Control92=IDC_REG_BUTTON16,button,1342242816

[CLS:CMedReg]
Type=0
HeaderFile=MedReg.h
ImplementationFile=MedReg.cpp
BaseClass=CDialog

[DLG:IDD_PROC_LIST]
Type=1
Class=CPRocList
ControlCount=30
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PL_EDIT44,edit,1350631552
Control3=IDC_PL_EDIT3,edit,1350635648
Control4=IDC_PL_BUTTON2,button,1342242816
Control5=IDC_PL_EDIT4,edit,1350635652
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PL_EDIT45,edit,1350631552
Control8=IDC_PL_EDIT48,edit,1350631552
Control9=IDC_PL_BUTTON23,button,1342242816
Control10=IDC_PL_EDIT5,edit,1350635652
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PL_EDIT46,edit,1350631552
Control13=IDC_PL_EDIT49,edit,1350631552
Control14=IDC_PL_BUTTON30,button,1342242816
Control15=IDC_PL_EDIT6,edit,1350635652
Control16=IDC_STATIC,static,1342308352
Control17=IDC_PL_EDIT50,edit,1350631552
Control18=IDC_PL_EDIT51,edit,1350631552
Control19=IDC_PL_BUTTON24,button,1342242816
Control20=IDC_PL_EDIT7,edit,1350635652
Control21=IDC_STATIC,static,1342308352
Control22=IDC_PL_EDIT52,edit,1350631552
Control23=IDC_PL_EDIT53,edit,1350631552
Control24=IDC_PL_BUTTON25,button,1342242816
Control25=IDC_PL_EDIT8,edit,1350635652
Control26=IDC_STATIC,static,1342308352
Control27=IDC_PL_EDIT54,edit,1350631552
Control28=IDOK,button,1342242817
Control29=IDC_STATIC,static,1342177287
Control30=IDCANCEL,button,1073807360

[CLS:CPRocList]
Type=0
HeaderFile=PRocList.h
ImplementationFile=PRocList.cpp
BaseClass=CDialog

[DLG:IDD_HIST_DIALOG]
Type=1
Class=CHistoryDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_HIST_GRID,static,1350696960

[CLS:CHistoryDlg]
Type=0
HeaderFile=HistoryDlg.h
ImplementationFile=HistoryDlg.cpp
BaseClass=CDialog

[CLS:CSimpleGrid]
Type=0
HeaderFile=SimpleGrid.h
ImplementationFile=SimpleGrid.cpp
BaseClass=CWnd

[DLG:IDD_XCAL_DIALOG5]
Type=1
Class=CXcalDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SPLIT,static,1342377984
Control4=IDC_XC_BUTTON1,button,1342242816
Control5=IDC_XC_BUTTON2,button,1342242816
Control6=IDC_XC_BUTTON3,button,1342242816
Control7=IDC_XC_BUTTON4,button,1342242816
Control8=IDC_XC_BUTTON5,button,1342242816
Control9=IDC_XC_BUTTON6,button,1342242816
Control10=IDC_LAB,static,1342308352

[CLS:CXcalDlg]
Type=0
HeaderFile=xcalDlg.h
ImplementationFile=xcalDlg.cpp
BaseClass=CDialog

[MNU:IDR_ADDR_MENU]
Type=1
Class=?
Command1=ID_TREERCLICK_MEDICALEVENTS
Command2=ID_TREERCLICK_TRANSACTIONREGISTRY
Command3=ID_TREERCLICK_PATIENTCALENDAR
Command4=ID_TREERCLICK_DATAHISTORY
Command5=ID_TREERCLICK_DELETEITEM
CommandCount=5

[DLG:IDD_DIAG_DIALOG]
Type=1
Class=CDiagList
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DL_EDIT44,edit,1350631552
Control3=IDC_DL_EDIT47,edit,1350631552
Control4=IDC_DL_BUTTON2,button,1342242816
Control5=IDC_DL_EDIT3,edit,1353781444
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DL_EDIT45,edit,1350631552
Control8=IDC_DL_EDIT48,edit,1350631552
Control9=IDC_DL_BUTTON23,button,1342242816
Control10=IDC_DL_EDIT4,edit,1353781444
Control11=IDC_STATIC,static,1342308352
Control12=IDC_DL_EDIT46,edit,1350631552
Control13=IDC_DL_EDIT49,edit,1350631552
Control14=IDC_DL_BUTTON30,button,1342242816
Control15=IDC_DL_EDIT5,edit,1353781444
Control16=IDC_STATIC,static,1342308352
Control17=IDC_DL_EDIT50,edit,1350631552
Control18=IDC_DL_EDIT51,edit,1350631552
Control19=IDC_DL_BUTTON24,button,1342242816
Control20=IDC_DL_EDIT6,edit,1353781444
Control21=IDOK,button,1342242817
Control22=IDCANCEL,button,1073807360

[CLS:CDiagList]
Type=0
HeaderFile=DiagList.h
ImplementationFile=DiagList.cpp
BaseClass=CDialog

[DLG:IDD_CODESEL]
Type=1
Class=CpcSelection
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST_CS_1,listbox,1352728833
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST_CS_2,listbox,1352728833
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_CS_2,edit,1350631620
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_CS_3,edit,1350631620
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_CS_1,edit,1350631552
Control11=IDC_BUTTON_CS_2,button,1342242816
Control12=IDC_BUTTON_CS_8,button,1342242816
Control13=IDC_BUTTON_CS_7,button,1342242816
Control14=IDC_BUTTON_CS_6,button,1342242816
Control15=IDC_BUTTON_CS_3,button,1342242816
Control16=IDC_BUTTON_CS_4,button,1342242816
Control17=IDCANCEL,button,1342242816
Control18=IDOK,button,1342242817

[CLS:CpcSelection]
Type=0
HeaderFile=pcSelection.h
ImplementationFile=pcSelection.cpp
BaseClass=CDialog

[DLG:IDD_TRANSCR_DIALOG]
Type=1
Class=CTranscript
ControlCount=10
Control1=IDC_TR_EDIT1,edit,1353781444
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_TR_STATIC,static,1342308352
Control5=IDC_TR_EDIT2,edit,1350631552
Control6=IDC_TR_BUTTON32,button,1342242816
Control7=IDC_TR_CHECK1,button,1342242819
Control8=IDC_TR_BUTTON30,button,1342242816
Control9=IDC_TR_BUTTON2,button,1342242816
Control10=1023,button,1208025088

[CLS:CTranscript]
Type=0
HeaderFile=Transcript.h
ImplementationFile=Transcript.cpp
BaseClass=CDialog

[DLG:IDD_CODE_DIALOG]
Type=1
Class=CCodeEd
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_CED_1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_CED_2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_CED_3,edit,1353781444
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_CED_4,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_CED_5,edit,1353781444
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[CLS:CCodeEd]
Type=0
HeaderFile=CodeEd.h
ImplementationFile=CodeEd.cpp
BaseClass=CDialog
LastObject=CCodeEd

